General = 52, 52, 933, 494, C
cComboHelper = 0, 0, 0, 0, C
Database = 52, 52, 1026, 433, C
Ini = 0, 0, 0, 0, C
ConfigItem = 0, 0, 0, 0, C
Util = 0, 0, 0, 0, C
PDV = 78, 78, 959, 520, Z, 52, 52, 933, 494, C
PDV_Senha = 0, 0, 0, 0, C, 26, 26, 898, 468, C
REL_Pedido_Mod05 = 156, 156, 1037, 598, C, 52, 52, 933, 494, C
REL_Pedido_Mod06 = 0, 0, 0, 0, C, 78, 78, 950, 520, C
REL_Pedido_Orcamento = 156, 156, 1028, 598, C, 182, 182, 1054, 624, C
Estonar = 78, 78, 959, 520, C, 26, 26, 907, 468, C
REL_Caixa_Fech_Resumido = 0, 0, 0, 0, C, 156, 156, 1028, 598, C
LiberarVenda = 0, 0, 0, 0, C, 182, 182, 1054, 624, C
ReinicarVenda = 0, 0, 0, 0, C, 208, 208, 1080, 650, C
ListarPDV = 0, 0, 0, 0, C, 0, 0, 872, 442, C
BuscaGrid_Comum = 0, 0, 0, 0, C, 26, 26, 898, 468, C
BuscaGrid = 0, 0, 0, 0, C, 52, 52, 924, 494, C
BuscaGrid_Automoveis = 0, 0, 0, 0, C, 78, 78, 950, 520, C
REL_Pedido_Completo = 104, 104, 1078, 485, C, 156, 156, 1037, 598, C
REL_Orcamento_Completo = 0, 0, 0, 0, C, 130, 130, 1002, 572, C
Caixa_Controle_semOS = 156, 156, 1037, 598, C, 130, 130, 1011, 572, C
Caixa_Fechamento = 52, 52, 924, 494, C, 26, 26, 898, 468, C
Caixa_Saida = 26, 26, 907, 468, C, 0, 0, 881, 442, C
Caixa_Suprimento = 78, 78, 959, 520, C, 52, 52, 933, 494, C
Parcelas = 130, 130, 1011, 572, C, 104, 104, 985, 546, C
NFCe_Consultar = 0, 0, 0, 0, C, 52, 52, 924, 494, C
Receber_Cadastro = 0, 0, 881, 442, C, 208, 208, 1089, 650, C
Clientes_Cadastro = 0, 0, 0, 0, C, 104, 104, 976, 546, C
Principal_Caixa = 182, 182, 1063, 624, C, 156, 156, 1037, 598, C
REL_ReciboRetirada = 0, 0, 0, 0, C, 156, 156, 1028, 598, C
Calendario = 0, 0, 0, 0, C, 182, 182, 1054, 624, C
REL_Receber_Consulta = 0, 0, 0, 0, C, 208, 208, 1080, 650, C
NFe_DLL = 52, 52, 1043, 373, C
NFCe_Consultar_Produtos = 0, 0, 0, 0, C, 0, 0, 872, 442, C
Produtos_Cadastro = 208, 208, 1086, 650, , 26, 26, 898, 468, C
REL_Prod_Cad_Imp = 0, 0, 0, 0, C, 52, 52, 924, 494, C
REL_Produtos = 0, 0, 0, 0, C, 78, 78, 950, 520, C
Produtos_ValorEstimado = 0, 0, 0, 0, C, 104, 104, 976, 546, C
Parcelas_Consulta_Produtos = 0, 0, 0, 0, C, 130, 130, 1002, 572, C
Estorno_ReabrirPedidos = 0, 0, 0, 0, C, 156, 156, 1028, 598, C
REL_Parcelas_PorCliente = 0, 0, 0, 0, C, 182, 182, 1054, 624, C
REL_Estorno = 0, 0, 0, 0, C, 208, 208, 1080, 650, C
REL_Clientes_Historico = 0, 0, 0, 0, C, 0, 0, 872, 442, C
REL_Clientes = 0, 0, 0, 0, C, 26, 26, 898, 468, C
Caixa_Controle_Resumo = 104, 104, 976, 546, C, 104, 104, 985, 546, C
REL_Caixa_SupriSangria = 0, 0, 0, 0, C, 78, 78, 950, 520, C
REL_Caixa_Prazo = 0, 0, 0, 0, C, 104, 104, 976, 546, C
REL_Caixa_Venda = 0, 0, 0, 0, C, 130, 130, 1002, 572, C
Produtos_CadastoRapido = 0, 0, 0, 0, C, 156, 156, 1028, 598, C
REL_Caixa_Sangria = 0, 0, 0, 0, C, 182, 182, 1054, 624, C
Produtos_Saida_Estoque = 0, 0, 0, 0, C, 208, 208, 1080, 650, C
Vendas_Consulta_PorProdutosAgrupadas = 0, 0, 0, 0, C, 0, 0, 872, 442, C
REL_Cons_Venda_ProdAgrupado = 0, 0, 0, 0, C, 26, 26, 898, 468, C
Vendas_Consulta_Pedidos = 0, 0, 0, 0, C, 52, 52, 924, 494, C
lepeso = 0, 0, 0, 0, C
Caixa_Retirada = 208, 208, 1089, 650, C, 182, 182, 1063, 624, C
REL_Caixa_Retirada_Cons = 0, 0, 0, 0, C, 104, 104, 976, 546, C
REL_Caixa_Retiradas = 0, 0, 0, 0, C, 130, 130, 1002, 572, C
Parcelas_Consulta = 0, 0, 0, 0, C, 156, 156, 1028, 598, C
REL_Caixa_Fech_Imp_Todos = 0, 0, 0, 0, C, 182, 182, 1054, 624, C
REL_Parcelas_Agrupado = 0, 0, 0, 0, C, 208, 208, 1080, 650, C
REL_Parcelas_Cons = 0, 0, 0, 0, C, 0, 0, 872, 442, C
REL_Parcelas_PorClientes = 0, 0, 0, 0, C, 26, 26, 898, 468, C
Etiquetas_Impressao = 0, 0, 0, 0, C, 52, 52, 924, 494, C
Carne = 0, 0, 0, 0, C, 78, 78, 950, 520, C
REL_Carne_Continuo = 0, 0, 0, 0, C, 104, 104, 976, 546, C
Recibos_Avulso = 0, 0, 0, 0, C, 130, 130, 1002, 572, C
Recibo = 0, 0, 0, 0, C, 156, 156, 1028, 598, C
REL_Recibo_Avulso = 0, 0, 0, 0, C, 182, 182, 1054, 624, C
REL_Caixa_Fech_Imp = 0, 0, 0, 0, C, 208, 208, 1080, 650, C
Vendas_Consulta_Geral_Parcelas = 0, 0, 0, 0, C, 0, 0, 872, 442, C
REL_Carne_ContinuoG = 0, 0, 0, 0, C, 26, 26, 898, 468, C
REL_Recibo = 0, 0, 0, 0, C, 52, 52, 924, 494, C
REL_ReciboSangria = 0, 0, 0, 0, C, 78, 78, 950, 520, C
REL_ReciboSuprimento = 0, 0, 0, 0, C, 104, 104, 976, 546, C
REL_Caixa_Aluguel = 0, 0, 0, 0, C, 130, 130, 1002, 572, C
REL_Caixa_OS = 0, 0, 0, 0, C, 156, 156, 1028, 598, C
REL_Pedido_APrazo = 0, 0, 0, 0, C, 182, 182, 1063, 624, C
REL_Pedido_AVista = 0, 0, 0, 0, C, 208, 208, 1080, 650, C
mFuncoes = 0, 0, 0, 0, C
