[History]
1=#P0#=mb	#P1#=AbrirConexaoBD	#P2#=OnlinePDV/General/AbrirConexaoBD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180403170618	#P7#=0	#P8#=17	.
2=#P0#=mb	#P1#=RPad	#P2#=OnlinePDV/Util/RPad	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180403170201	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=FormatoDecimal	#P2#=OnlinePDV/Util/FormatoDecimal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180403170123	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=Vazio	#P2#=OnlinePDV/Util/Vazio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180403170121	#P7#=0	#P8#=13	.
5=#P0#=mb	#P1#=Parse	#P2#=OnlinePDV/Util/Parse	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180403170058	#P7#=0	#P8#=15	.
6=#P0#=mb	#P1#=ExtraiSQL	#P2#=OnlinePDV/Util/ExtraiSQL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180403170017	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=Tally	#P2#=OnlinePDV/Util/Tally	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180403165935	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=DadosExtrasSepara	#P2#=OnlinePDV/Util/DadosExtrasSepara	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180403165904	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=RsOpen	#P2#=OnlinePDV/Util/RsOpen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180403165848	#P7#=0	#P8#=33	.
10=#P0#=mb	#P1#=AbreBancoDeDados	#P2#=OnlinePDV/Util/AbreBancoDeDados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180403170515	#P7#=0	#P8#=5	.
11=#P0#=mb	#P1#=TransmitirNFCe	#P2#=OnlinePDV/NFe_DLL/TransmitirNFCe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180320181520	#P7#=0	#P8#=462	.
12=#P0#=mb	#P1#=TransmitirNFe	#P2#=OnlinePDV/NFe_DLL/TransmitirNFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180320181411	#P7#=0	#P8#=726	.
13=#P0#=mb	#P1#=cmdAVfinalizar_Click	#P2#=OnlinePDV/PDV/cmdAVfinalizar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180320154103	#P7#=0	#P8#=143	.
14=#P0#=mb	#P1#=cmdOrcFinalizar_Click	#P2#=OnlinePDV/PDV/cmdOrcFinalizar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180319115243	#P7#=0	#P8#=91	.
