Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\SysWow64\MSDbRptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{115C6BC9-3536-4A28-B38B-7F01DA118C74}#4.1#0#NFE\snfe.tlb#EkklesiaSoft NFe/NFCe - DLL de Emissăo de Nota Fiscal Eletrônica
Reference=*\G{193BFFFA-6A62-4FE9-8FCC-61B30C0EF0AC}#3.0#0#D:\Sistema\Projetos\Sistema2\MDFe\MDFe_Util.tlb#Biblioteca de utilidades da MDF-e - versăo 3.0.4b (3.0.4.2)
Reference=*\G{9EA5F7AA-40E2-48F9-AD73-0B4D26F98E8D}#1.0#0#D:\Sistema\Projetos\2026\Sistema_RTC\Sistema2\MDFeDLL.tlb#EkklesiaSoft MDFe - DLL de Emissăo de Manifesto de Documentos Fiscais Eletrônicos
Reference=*\G{56B7167B-1754-4744-B636-708D96A82A34}#1.0#0#Etiquetas\ImpressaoDeEtiquetas.tlb#ImpressaoDeEtiquetas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{50E7A9C9-AB8B-4EE9-A410-1DBF215DEC1B}#1.0#0#D:\Sistema\Projetos\2026\Sistema_RTC\Sistema2\zapzap.tlb#EkklesiaSoft ZapZap - DLL de Envio de Mensagem WhastApp
Object={61159A24-3E03-4E76-9CA9-2396C6822B8F}#1.0#0; chamaleonbtn.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={D2618305-B2BB-11D2-925E-444553540000}#1.4#0; ReportX.Ocx
Object={703944EE-9203-11D2-8865-AD1268A0A52F}#1.0#0; activecal.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Module=General; ..\Compartilhado\Modulos\General.bas
Module=Util; ..\Compartilhado\Modulos\Util.bas
Module=NFe_DLL; ..\Compartilhado\Modulos\modNFe.bas
Module=MDFe_DLL; Modulos\MDFE_DLL.BAS
Class=Database; ..\Compartilhado\Classes\Database.cls
Class=cComboHelper; ..\Compartilhado\Classes\Combohel.cls
Class=ConfigItem; ..\Compartilhado\Classes\ConfigItem.cls
Class=Ini; ..\Compartilhado\Classes\Ini.cls
Class=cCommonDialog; ..\Compartilhado\Classes\CCOMMDLG.CLS
Class=GCommonDialog; ..\Compartilhado\Classes\GCOMMDLG.CLS
Class=GSubClassInterface; ..\Compartilhado\Classes\GSCINTERFACE.CLS
Form=Forms\Tela_Principal.frm
Form=Forms\Configuracao_Geral.frm
Form=Forms\Senha.frm
Form=Forms\Senha_Bloqueio.frm
Form=Forms\Empresa_Cadastro.frm
Form=Forms\Funcionario_Cadastro.frm
Form=Forms\Produtos_AdicionarQuant.frm
Form=Forms\Produtos_Entrada.frm
Form=Forms\Estoque_Minimo.frm
Form=Forms\Cashback.frm
Form=Forms\NFe_Observacoes.frm
Form=Forms\Produtos_LocalizarManual.frm
Form=Forms\Lanc_Caixa.frm
Form=Forms\Fluxo_Caixa.frm
Form=Forms\Principal_Consultas.frm
Form=Forms\Contas_Cadastro.frm
Form=Forms\Aluguel_Cadastro.frm
Form=Forms\Entrada_Consulta_PorProdutosAgrupadas_Detralhamento.frm
Form=Forms\Copyright.frm
Form=Forms\Aniversariantes_Clientes.frm
Form=Forms\Rel_Fornecedores.frm
Form=Forms\Contas_Impressao.frm
Form=Forms\REL_Cashback_Semana.frm
Form=Forms\REL_Cons_Entrada_ProdAgrupado.frm
Form=Forms\REL_Lanc_Caixa.frm
Form=Forms\REL_Fluxo_Caixa.frm
Form=Forms\REL_ContaApagar_normal.frm
Form=Forms\REL_ContratoAluguel.frm
Form=Forms\REL_Aniversariantes.frm
Form=Forms\REL_Prod_Entrada.frm
Form=Forms\REL_Prod_Entrada_Produto.frm
Form=Forms\Produtos_AjusteTributos.frm
Form=Forms\REL_ContaApagar.frm
Form=..\Compartilhado\Forms\BuscaGrid_Automotivo.frm
Form=Forms\Consulta_EntradavsSaida.frm
Form=Forms\frmImportarXML.frm
Form=Forms\Usuarios.Frm
Form=Forms\Aluguel_Cadastro_Equipamentos.frm
Form=Forms\Produtos_AjustoPreco.frm
Form=Forms\Transportadora.frm
Form=Forms\Contador_Cadastro.frm
Form=Forms\Comissao_Consulta.frm
Form=Forms\REL_NFe_Consulta.frm
Form=Forms\Entrada_Estoque.Frm
Form=Forms\NFe_Completa.frm
Form=Forms\Imp_ListaProdutos.frm
Form=Forms\Produtos_BuscaRapida.frm
Form=Forms\REL_Prod_Entrada_PorProduto.frm
Form=Forms\Notas_Adesivas.frm
Form=Forms\REL_Aluguel_Listadeequip.frm
Form=Forms\Saida_Consulta_PorProdutos.frm
Form=Forms\Vendas_Consulta_PorLucro.frm
Form=Forms\Vendas_Consulta_PorProdutos.frm
Form=Forms\REL_Entrada_PorProduto.frm
Form=Forms\Inventario.frm
Form=Forms\Produtos_Estoque_Simples.frm
Form=Forms\Notas_Destinadas_Consulta.frm
Form=Forms\REL_Aluguel_Listadecontratos.frm
Form=Forms\REL_Cons_Venda_PorLucro.frm
Form=Forms\Entrada_Consulta_PorProdutosAgrupadas.frm
Form=Forms\REL_Cons_Venda_Prod.frm
Form=Forms\Entrada_Consulta_PorProdutos.frm
Form=Forms\REL_Prod_Entrada_Nota.frm
Form=Forms\REL_Prod_Entrada_NotaXML.frm
Form=Forms\Imp_ListaClientes.frm
Form=Forms\Senha_Alterar.frm
Form=Forms\Funcionario_Comissao.frm
Form=Forms\Fornecedor_Cadastro.frm
Form=Forms\Setor_Cadastro.frm
Form=Forms\BuscaGrid_Comum.frm
Form=..\OrdemServico\Forms\Acessorios_Cadastro.frm
Form=..\Compartilhado\Forms\Clientes_Cadastro.frm
Form=..\Compartilhado\Forms\Produtos_ValorEstimado.frm
Form=..\Compartilhado\Forms\Produtos_Saida_Estoque.frm
Form=..\Compartilhado\Forms\Vendas_Consulta_Geral_Parcelas.frm
Form=..\Compartilhado\Forms\Parcelas_Consulta.frm
Form=..\Compartilhado\Forms\Caixa_Controle.frm
Form=..\Compartilhado\Forms\Caixa_Fechamento.frm
Form=..\Compartilhado\Forms\Principal_Caixa.frm
Form=..\Compartilhado\Forms\Caixa_Suprimento.frm
Form=..\Compartilhado\Forms\Caixa_Retirada.frm
Form=..\Compartilhado\Forms\Recibos_Avulso.frm
Form=..\Compartilhado\Forms\Carne.frm
Form=..\Compartilhado\Forms\REL_Carne_ContinuoG.frm
Form=..\Compartilhado\Forms\REL_Parcelas_Agrupado.frm
Form=..\Compartilhado\Forms\REL_Recibo.frm
Form=..\Compartilhado\Forms\REL_Recibo_Avulso.frm
Form=..\Compartilhado\Forms\REL_Produtos.frm
Module=JSON; ..\Compartilhado\Modulos\JSON.bas
Form=..\Compartilhado\Forms\frmQRCode.frm
Form=Forms\Vendas_Consulta.frm
Form=Forms\Vendas_Consulta_Lucro.frm
Form=..\Compartilhado\Forms\Vendas_Consulta_PorProdutosAgrupadas.frm
Form=Forms\Vendas_Consulta_PorRecebiveis.frm
Form=..\Compartilhado\Forms\Receber_Cadastro.frm
Form=..\Compartilhado\Forms\Parcelas.frm
Form=..\Compartilhado\Forms\Caixa_Saida.frm
Form=..\Compartilhado\Forms\Etiquetas_Impressao.frm
Form=..\Compartilhado\Forms\Recibo.frm
Form=..\Compartilhado\Forms\Produtos_Cadastro.frm
Form=Forms\Produtos_Comprar.frm
Form=..\Compartilhado\Forms\Calendario.frm
Form=..\Compartilhado\Forms\REL_Caixa_Fech_Imp.frm
Form=Forms\Vendas_Consulta_PorPedidos.frm
Form=..\Compartilhado\Forms\Vendas_Consulta_Pedidos.frm
Form=..\Compartilhado\Forms\Parcelas_Consulta_Produtos.frm
Form=Forms\REL_Cons_Venda.frm
Form=Forms\frmVinculoProdutoXML.frm
Form=Forms\Inventario_Detalhamento.frm
Form=Forms\REL_Comissoes.frm
Form=Forms\frmCadProdXML.frm
Form=..\Compartilhado\Forms\REL_Cons_Venda_ProdAgrupado.frm
Class=cStringBuilder; ..\Compartilhado\Classes\cStringBuilder.cls
Form=..\Compartilhado\Forms\REL_Caixa_Sangria.frm
Form=..\Compartilhado\Forms\REL_ReciboSangria.frm
Form=Forms\REL_Cons_Recebiveis.frm
Form=..\Compartilhado\Forms\REL_Receber_Consulta.frm
Form=..\Compartilhado\Forms\REL_Parcelas_Cons.frm
Form=..\Compartilhado\Forms\REL_Parcelas_PorClientes.frm
Form=..\PDV\Forms\REL_Caixa_Fech_Imp_Todos.frm
Form=..\PDV\Forms\REL_Caixa_Fech_Resumido.frm
Form=..\Compartilhado\Forms\REL_ReciboSuprimento.frm
Form=..\Compartilhado\Forms\REL_Caixa_Retirada_Cons.frm
Form=..\Compartilhado\Forms\REL_ReciboRetirada.frm
IconForm="Tela_Principal"
Startup="Sub Main"
HelpFile=""
Title="OnlineCommerce"
ExeName32="OnlineCommerceteste.exe"
Path32="..\Compartilhado\Forms"
Command32=""
Name="OnlineCommerce"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Online.Info"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
