[History]
1=#P0#=mb	#P1#=AbreBancoDeDados	#P2#=OnlineCommerce/Util/AbreBancoDeDados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202193447	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=WhatsAppConectar	#P2#=OnlineCommerce/Util/WhatsAppConectar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202183521	#P7#=0	#P8#=19	.
3=#P0#=mb	#P1#=WhatsAppArquivoEnvio	#P2#=OnlineCommerce/Util/WhatsAppArquivoEnvio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202183432	#P7#=0	#P8#=17	.
4=#P0#=mb	#P1#=WhatsAppInstanciaVerificar	#P2#=OnlineCommerce/Util/WhatsAppInstanciaVerificar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202183412	#P7#=0	#P8#=17	.
5=#P0#=mb	#P1#=WhatsAppConectado	#P2#=OnlineCommerce/Util/WhatsAppConectado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202183348	#P7#=0	#P8#=10	.
6=#P0#=mb	#P1#=WhatsAppMensagemEnvio	#P2#=OnlineCommerce/Util/WhatsAppMensagemEnvio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202183258	#P7#=0	#P8#=16	.
7=#P0#=mb	#P1#=WhatsAppDesconectar	#P2#=OnlineCommerce/Util/WhatsAppDesconectar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202183243	#P7#=0	#P8#=19	.
8=#P0#=mb	#P1#=ConfiguraDLLNFeNFCe	#P2#=OnlineCommerce/NFe_DLL/ConfiguraDLLNFeNFCe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202183051	#P7#=0	#P8#=26	.
9=#P0#=mb	#P1#=AtualizarAPDesc	#P2#=OnlineCommerce/Configuracao_Geral/AtualizarAPDesc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202183023	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=AtualizarAPNumCopias	#P2#=OnlineCommerce/Configuracao_Geral/AtualizarAPNumCopias	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202183003	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=AP_Mostrar_Copia	#P2#=OnlineCommerce/Configuracao_Geral/AP_Mostrar_Copia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202182957	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=AtualizarHabilitarOS	#P2#=OnlineCommerce/Configuracao_Geral/AtualizarHabilitarOS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202182946	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=VerificaCFOPEntrada	#P2#=OnlineCommerce/Util/VerificaCFOPEntrada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202182753	#P7#=0	#P8#=13	.
14=#P0#=mb	#P1#=CarregarImagemBase64	#P2#=OnlineCommerce/frmQRCode/CarregarImagemBase64	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202182746	#P7#=0	#P8#=17	.
15=#P0#=mb	#P1#=WhatsAppEnviarAnexo	#P2#=OnlineCommerce/Sistema_Financeiro/WhatsAppEnviarAnexo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202182627	#P7#=0	#P8#=43	.
16=#P0#=mb	#P1#=WhatsAppEnviarCodigo	#P2#=OnlineCommerce/Sistema_Financeiro/WhatsAppEnviarCodigo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202182616	#P7#=0	#P8#=48	.
17=#P0#=mb	#P1#=WhatsAppEnviar	#P2#=OnlineCommerce/Sistema_Financeiro/WhatsAppEnviar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202182601	#P7#=0	#P8#=49	.
18=#P0#=mb	#P1#=consultaNFCe	#P2#=OnlineCommerce/NFe_DLL/consultaNFCe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202182543	#P7#=0	#P8#=25	.
19=#P0#=mb	#P1#=consultaNFe	#P2#=OnlineCommerce/NFe_DLL/consultaNFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202182538	#P7#=0	#P8#=16	.
20=#P0#=mb	#P1#=ConsultaReciboNFCe	#P2#=OnlineCommerce/NFe_DLL/ConsultaReciboNFCe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202182534	#P7#=0	#P8#=111	.
21=#P0#=mb	#P1#=ConsultaRecibo	#P2#=OnlineCommerce/NFe_DLL/ConsultaRecibo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202182517	#P7#=0	#P8#=139	.
22=#P0#=mb	#P1#=TransmitirNFCe	#P2#=OnlineCommerce/NFe_DLL/TransmitirNFCe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202182455	#P7#=0	#P8#=467	.
23=#P0#=mb	#P1#=TransmitirNFe	#P2#=OnlineCommerce/NFe_DLL/TransmitirNFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202182242	#P7#=0	#P8#=45	.
24=#P0#=mb	#P1#=ZapConfigurar	#P2#=OnlineCommerce/Util/ZapConfigurar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202182231	#P7#=0	#P8#=6	.
25=#P0#=mb	#P1#=LimparObjeto_Gas	#P2#=OnlineCommerce/Produtos_Cadastro/LimparObjeto_Gas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20260202174516	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=ChaDownloadXML_Click	#P2#=OnlineCommerce/Entrada_Estoque/ChaDownloadXML_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190807002443	#P7#=0	#P8#=15	.
27=#P0#=mb	#P1#=DownloadXML	#P2#=OnlineCommerce/NFe_DLL/DownloadXML	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190807002049	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=MostraStatus_F9	#P2#=OnlineCommerce/MDFe/MostraStatus_F9	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806233446	#P7#=0	#P8#=5	.
29=#P0#=mb	#P1#=txtnumnota_KeyPress	#P2#=OnlineCommerce/MDFe/txtnumnota_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806233342	#P7#=0	#P8#=5	.
30=#P0#=mb	#P1#=txtCodObservacao_KeyDown	#P2#=OnlineCommerce/MDFe/txtCodObservacao_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806233243	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=txtCodObservacao_GotFocus	#P2#=OnlineCommerce/MDFe/txtCodObservacao_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806233224	#P7#=0	#P8#=-1	.
32=#P0#=mb	#P1#=Text6_Change	#P2#=OnlineCommerce/MDFe/Text6_Change	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806233222	#P7#=0	#P8#=-1	.
33=#P0#=mb	#P1#=SomaGrid	#P2#=OnlineCommerce/MDFe/SomaGrid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806233218	#P7#=0	#P8#=-1	.
34=#P0#=mb	#P1#=Form_Load	#P2#=OnlineCommerce/MDFe/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806233215	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=Form_KeyDown	#P2#=OnlineCommerce/MDFe/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806233213	#P7#=0	#P8#=11	.
36=#P0#=mb	#P1#=mskHoraEmissao_KeyPress	#P2#=OnlineCommerce/MDFe/mskHoraEmissao_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806233209	#P7#=0	#P8#=-1	.
37=#P0#=mb	#P1#=mskConNotaInicial_LostFocus	#P2#=OnlineCommerce/MDFe/mskConNotaInicial_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806233205	#P7#=0	#P8#=-1	.
38=#P0#=mb	#P1#=mskConNotaInicial_KeyPress	#P2#=OnlineCommerce/MDFe/mskConNotaInicial_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806233203	#P7#=0	#P8#=-1	.
39=#P0#=mb	#P1#=mskConNotaInicial_GotFocus	#P2#=OnlineCommerce/MDFe/mskConNotaInicial_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806233202	#P7#=0	#P8#=-1	.
40=#P0#=mb	#P1#=mskConNotaFinal_LostFocus	#P2#=OnlineCommerce/MDFe/mskConNotaFinal_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806233159	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=cmdImprimir_Click	#P2#=OnlineCommerce/MDFe/cmdImprimir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806233155	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=AtualizarGrid_Itens	#P2#=OnlineCommerce/MDFe/AtualizarGrid_Itens	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806233117	#P7#=0	#P8#=-1	.
43=#P0#=mb	#P1#=GravarPedido	#P2#=OnlineCommerce/MDFe/GravarPedido	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806233109	#P7#=0	#P8#=-1	.
44=#P0#=mb	#P1#=Load_Data_Itens	#P2#=OnlineCommerce/MDFe/Load_Data_Itens	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806233052	#P7#=0	#P8#=-1	.
45=#P0#=mb	#P1#=Clear_Controls	#P2#=OnlineCommerce/MDFe/Clear_Controls	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806233043	#P7#=0	#P8#=-1	.
46=#P0#=mb	#P1#=Load_Data	#P2#=OnlineCommerce/MDFe/Load_Data	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806233035	#P7#=0	#P8#=-1	.
47=#P0#=mb	#P1#=Load_Controls	#P2#=OnlineCommerce/MDFe/Load_Controls	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806233022	#P7#=0	#P8#=-1	.
48=#P0#=mb	#P1#=cboConNotaCliente_GotFocus	#P2#=OnlineCommerce/MDFe/cboConNotaCliente_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806233000	#P7#=0	#P8#=-1	.
49=#P0#=mb	#P1#=cboConNotaCliente_LostFocus	#P2#=OnlineCommerce/MDFe/cboConNotaCliente_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232955	#P7#=0	#P8#=-1	.
50=#P0#=mb	#P1#=cboConNotaMes_GotFocus	#P2#=OnlineCommerce/MDFe/cboConNotaMes_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232952	#P7#=0	#P8#=-1	.
51=#P0#=mb	#P1#=cboFiltroNota_Click	#P2#=OnlineCommerce/MDFe/cboFiltroNota_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232950	#P7#=0	#P8#=-1	.
52=#P0#=mb	#P1#=cboFiltroNota_GotFocus	#P2#=OnlineCommerce/MDFe/cboFiltroNota_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232946	#P7#=0	#P8#=-1	.
53=#P0#=mb	#P1#=cboModalidade_GotFocus	#P2#=OnlineCommerce/MDFe/cboModalidade_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232944	#P7#=0	#P8#=-1	.
54=#P0#=mb	#P1#=cboMunCarrego_GotFocus	#P2#=OnlineCommerce/MDFe/cboMunCarrego_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232942	#P7#=0	#P8#=-1	.
55=#P0#=mb	#P1#=cboMunDescarrego_GotFocus	#P2#=OnlineCommerce/MDFe/cboMunDescarrego_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232939	#P7#=0	#P8#=-1	.
56=#P0#=mb	#P1#=cboTipoCarroceria_GotFocus	#P2#=OnlineCommerce/MDFe/cboTipoCarroceria_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232929	#P7#=0	#P8#=-1	.
57=#P0#=mb	#P1#=cboTipoEmissao_GotFocus	#P2#=OnlineCommerce/MDFe/cboTipoEmissao_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232916	#P7#=0	#P8#=-1	.
58=#P0#=mb	#P1#=cboTipoEmitente_GotFocus	#P2#=OnlineCommerce/MDFe/cboTipoEmitente_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232909	#P7#=0	#P8#=-1	.
59=#P0#=mb	#P1#=SomarGridItens	#P2#=OnlineCommerce/MDFe/SomarGridItens	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806232857	#P7#=0	#P8#=-1	.
60=#P0#=mb	#P1#=cboUFCarrego_Click	#P2#=OnlineCommerce/MDFe/cboUFCarrego_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232845	#P7#=0	#P8#=-1	.
61=#P0#=mb	#P1#=cboUFCarrego_LostFocus	#P2#=OnlineCommerce/MDFe/cboUFCarrego_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232841	#P7#=0	#P8#=-1	.
62=#P0#=mb	#P1#=cboUFDescarrego_Click	#P2#=OnlineCommerce/MDFe/cboUFDescarrego_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232838	#P7#=0	#P8#=-1	.
63=#P0#=mb	#P1#=cboUFDescarrego_LostFocus	#P2#=OnlineCommerce/MDFe/cboUFDescarrego_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232834	#P7#=0	#P8#=-1	.
64=#P0#=mb	#P1#=cboUFEmitente_GotFocus	#P2#=OnlineCommerce/MDFe/cboUFEmitente_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232831	#P7#=0	#P8#=-1	.
65=#P0#=mb	#P1#=cboUFVeiculo_GotFocus	#P2#=OnlineCommerce/MDFe/cboUFVeiculo_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232823	#P7#=0	#P8#=-1	.
66=#P0#=mb	#P1#=cboUnidMed_GotFocus	#P2#=OnlineCommerce/MDFe/cboUnidMed_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232818	#P7#=0	#P8#=-1	.
67=#P0#=mb	#P1#=cmdAlterar_Click	#P2#=OnlineCommerce/MDFe/cmdAlterar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232813	#P7#=0	#P8#=-1	.
68=#P0#=mb	#P1#=cmdCal2_Click	#P2#=OnlineCommerce/MDFe/cmdCal2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232740	#P7#=0	#P8#=-1	.
69=#P0#=mb	#P1#=cmdCancelarNota_Click	#P2#=OnlineCommerce/MDFe/cmdCancelarNota_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232728	#P7#=0	#P8#=-1	.
70=#P0#=mb	#P1#=MostrarValorVenda	#P2#=OnlineCommerce/MDFe/MostrarValorVenda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806232723	#P7#=0	#P8#=-1	.
71=#P0#=mb	#P1#=cmdCancelar_Click	#P2#=OnlineCommerce/MDFe/cmdCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232715	#P7#=0	#P8#=0	.
72=#P0#=mb	#P1#=cmdConsultar_Click	#P2#=OnlineCommerce/MDFe/cmdConsultar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232621	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=cmdNovo_Click	#P2#=OnlineCommerce/MDFe/cmdNovo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232500	#P7#=0	#P8#=8	.
74=#P0#=mb	#P1#=cmdSair_Click	#P2#=OnlineCommerce/MDFe/cmdSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232442	#P7#=0	#P8#=-1	.
75=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=OnlineCommerce/MDFe/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232431	#P7#=0	#P8#=13	.
76=#P0#=mb	#P1#=cmdExcluir_Click	#P2#=OnlineCommerce/MDFe/cmdExcluir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806232411	#P7#=0	#P8#=8	.
77=#P0#=mb	#P1#=cmdTransmitir_Click	#P2#=OnlineCommerce/MDFe/cmdTransmitir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806231844	#P7#=0	#P8#=17	.
78=#P0#=mb	#P1#=TransmitirMDFe	#P2#=OnlineCommerce/MDFe_DLL/TransmitirMDFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806231502	#P7#=0	#P8#=0	.
79=#P0#=mb	#P1#=MDFeCancelar	#P2#=OnlineCommerce/MDFe_DLL/MDFeCancelar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806231357	#P7#=0	#P8#=11	.
80=#P0#=mb	#P1#=MDFeEncerrar	#P2#=OnlineCommerce/MDFe_DLL/MDFeEncerrar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806231339	#P7#=0	#P8#=11	.
81=#P0#=mb	#P1#=MDFeCondutorIncluir	#P2#=OnlineCommerce/MDFe_DLL/MDFeCondutorIncluir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806231250	#P7#=0	#P8#=11	.
82=#P0#=mb	#P1#=ConsultarStatusWSMDFe	#P2#=OnlineCommerce/MDFe_DLL/ConsultarStatusWSMDFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806231150	#P7#=0	#P8#=15	.
83=#P0#=mb	#P1#=ConfiguraDLLMDFe	#P2#=OnlineCommerce/MDFe_DLL/ConfiguraDLLMDFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806230950	#P7#=0	#P8#=10	.
84=#P0#=mb	#P1#=cmdGerarLicenca_Click	#P2#=OnlineCommerce/Empresa_Cadastro/cmdGerarLicenca_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180803174136	#P7#=0	#P8#=11	.
85=#P0#=mb	#P1#=cmdImprimir_Click	#P2#=OnlineCommerce/NFe_Completa/cmdImprimir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180803173818	#P7#=0	#P8#=24	.
86=#P0#=mb	#P1#=CancelaNFCe	#P2#=OnlineCommerce/NFe_DLL/CancelaNFCe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180803173652	#P7#=0	#P8#=25	.
87=#P0#=mb	#P1#=CancelaNFe	#P2#=OnlineCommerce/NFe_DLL/CancelaNFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180803173635	#P7#=0	#P8#=13	.
88=#P0#=mb	#P1#=cboFiltroNota_GotFocus	#P2#=OnlineCommerce/Entrada_Estoque/cboFiltroNota_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180803153339	#P7#=0	#P8#=0	.
89=#P0#=mb	#P1#=TransmitirCCe	#P2#=OnlineCommerce/NFe_DLL/TransmitirCCe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180803133159	#P7#=0	#P8#=10	.
90=#P0#=mb	#P1#=TransmitirManDest	#P2#=OnlineCommerce/NFe_DLL/TransmitirManDest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180803130944	#P7#=0	#P8#=40	.
91=#P0#=mb	#P1#=ConsultaStatus	#P2#=OnlineCommerce/NFe_DLL/ConsultaStatus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180803125955	#P7#=0	#P8#=2	.
92=#P0#=mb	#P1#=Mostrar_Dados	#P2#=OnlineCommerce/Empresa_Cadastro/Mostrar_Dados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180802072142	#P7#=0	#P8#=11	.
93=#P0#=mb	#P1#=cboEstado_LostFocus	#P2#=OnlineCommerce/Empresa_Cadastro/cboEstado_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180802002729	#P7#=0	#P8#=9	.
94=#P0#=mb	#P1#=cmdAlterar_Click	#P2#=OnlineCommerce/Empresa_Cadastro/cmdAlterar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180802002717	#P7#=0	#P8#=-1	.
95=#P0#=mb	#P1#=cmdCertificadoDigital_Click	#P2#=OnlineCommerce/Empresa_Cadastro/cmdCertificadoDigital_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180802002628	#P7#=0	#P8#=1	.
96=#P0#=mb	#P1#=Load_Data	#P2#=OnlineCommerce/NFe_Completa/Load_Data	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180705122503	#P7#=0	#P8#=58	.
97=#P0#=mb	#P1#=Load_Controls	#P2#=OnlineCommerce/NFe_Completa/Load_Controls	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180705122450	#P7#=0	#P8#=20	.
98=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=OnlineCommerce/NFe_Completa/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180705122238	#P7#=0	#P8#=28	.
99=#P0#=mb	#P1#=GridNotas_DblClick	#P2#=OnlineCommerce/NFe_Completa/GridNotas_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180705122218	#P7#=0	#P8#=8	.
100=#P0#=mb	#P1#=Form_KeyDown	#P2#=OnlineCommerce/NFe_Completa/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180705100840	#P7#=0	#P8#=1	.
