General = 52, 52, 930, 494, C
Database = 156, 156, 1138, 477, C
Tela_Principal = 156, 156, 1034, 598, , 130, 130, 1008, 572, C
Configuracao_Geral = 0, 0, 0, 0, C, 78, 78, 941, 520, C
cComboHelper = 0, 0, 0, 0, C
ConfigItem = 0, 0, 0, 0, C
Ini = 0, 0, 0, 0, C
Senha = 0, 0, 0, 0, C, 104, 104, 982, 546, C
Util = 156, 156, 1034, 598, C
Senha_Bloqueio = 0, 0, 0, 0, C, 130, 130, 993, 572, C
Clientes_Cadastro = 182, 182, 1045, 624, C, 156, 156, 1019, 598, C
Empresa_Cadastro = 52, 52, 1049, 373, C, 78, 78, 956, 520, C
Funcionario_Cadastro = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
Produtos_AdicionarQuant = 0, 0, 0, 0, C, 0, 0, 863, 442, C
Produtos_Entrada = 208, 208, 1071, 650, C, 26, 26, 889, 468, C
Produtos_ValorEstimado = 0, 0, 0, 0, C, 52, 52, 915, 494, C
Produtos_Saida_Estoque = 0, 0, 0, 0, C, 78, 78, 941, 520, C
Consulta_Estoque_Minimo = 0, 0, 0, 0, C, 104, 104, 967, 546, C
Produtos_Cashback = 0, 0, 0, 0, C, 130, 130, 993, 572, C
OS_Automoveis = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
NFe_Observacoes = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
OS_Recapadora_Pneus = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
OS_Recapadora_Cons_Pecas = 0, 0, 0, 0, C, 0, 0, 863, 442, C
OS_Carros_Cadastro = 0, 0, 0, 0, C, 26, 26, 889, 468, C
Ordem_Servicos_Consulta = 0, 0, 0, 0, C, 52, 52, 915, 494, C
Vendas_Consulta_Geral_Parcelas = 0, 0, 0, 0, C, 78, 78, 941, 520, C
Parcelas_Consulta = 182, 182, 1066, 624, C, 156, 156, 1040, 598, C
Produtos_LocalizarManual = 0, 0, 0, 0, C, 130, 130, 993, 572, C
Lanc_Caixa = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
Fluxo_Caixa = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
Caixa_Controle_semOS = 182, 182, 1045, 624, C, 156, 156, 1019, 598, C
Caixa_Fechamento = 156, 156, 1034, 598, C, 130, 130, 1008, 572, C
Principal_Caixa = 52, 52, 915, 494, , 130, 130, 993, 572, C
Principal_Consultas = 0, 0, 0, 0, C, 0, 0, 863, 442, C
Principal_Impressao = 0, 0, 0, 0, C, 26, 26, 889, 468, C
Viagem_Agendamento = 0, 0, 0, 0, C, 52, 52, 915, 494, C
Telefone_Consulta = 0, 0, 0, 0, C, 78, 78, 941, 520, C
Recados = 0, 0, 0, 0, C, 104, 104, 967, 546, C
Contas_Cadastro = 0, 0, 0, 0, C, 130, 130, 993, 572, C
Aluguel_Cadastro = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
Caixa_Suprimento = 104, 104, 967, 546, C, 78, 78, 941, 520, C
Caixa_Retirada = 0, 0, 863, 442, C, 208, 208, 1071, 650, C
Entrada_Consulta_PorProdutosAgrupadas_Detralhamento = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
Telefone_Cadastro = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
Copyright = 0, 0, 0, 0, C, 0, 0, 863, 442, C
Aniversariantes = 0, 0, 0, 0, C, 26, 26, 889, 468, C
Recibos_Avulso = 0, 0, 0, 0, C, 52, 52, 915, 494, C
Promissoria = 0, 0, 0, 0, C, 78, 78, 941, 520, C
Ordem_Servicos_Consulta_Geral = 0, 0, 0, 0, C, 104, 104, 967, 546, C
OS_Consulta_Servicos_Pecas = 0, 0, 0, 0, C, 130, 130, 993, 572, C
Ordem_Servicos_Consulta_Geral_Parcelas = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
Rel_Fornecedores = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
Carne = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
REL_Carne_ContinuoG = 0, 0, 0, 0, C, 0, 0, 863, 442, C
Contas_Impressao = 0, 0, 0, 0, C, 26, 26, 889, 468, C
REL_Cashback_Semana = 0, 0, 0, 0, C, 52, 52, 915, 494, C
REL_Cons_Entrada_ProdAgrupado = 0, 0, 0, 0, C, 78, 78, 941, 520, C
REL_Parcelas_Agrupado = 0, 0, 0, 0, C, 104, 104, 967, 546, C
REL_Lanc_Caixa = 0, 0, 0, 0, C, 130, 130, 993, 572, C
REL_Fluxo_Caixa = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
REL_ContaApagar_Normal = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
REL_ContratoAluguel = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
REL_Recibo = 0, 0, 0, 0, C, 0, 0, 863, 442, C
REL_Aniversariantes = 0, 0, 0, 0, C, 26, 26, 889, 468, C
REL_Recibo_Avulso = 0, 0, 0, 0, C, 52, 52, 915, 494, C
REL_Promissoria_Continua = 0, 0, 0, 0, C, 78, 78, 941, 520, C
REL_OS_Consulta_Geral = 0, 0, 0, 0, C, 104, 104, 967, 546, C
REL_OS_Servicos_Pecas = 0, 0, 0, 0, C, 130, 130, 993, 572, C
REL_Produtos = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
REL_Prod_Entrada = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
REL_Clientes_Historico = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
REL_Prod_Entrada_Produto = 0, 0, 0, 0, C, 0, 0, 863, 442, C
REL_Garantia = 0, 0, 0, 0, C, 26, 26, 889, 468, C
REL_OS_Entrada_Automoveis = 0, 0, 0, 0, C, 52, 52, 915, 494, C
REL_OS_PedidoPrazo = 0, 0, 0, 0, C, 78, 78, 941, 520, C
REL_OS_Recapadora_Entrada = 0, 0, 0, 0, C, 104, 104, 967, 546, C
Produtos_AjusteTributos = 208, 208, 1071, 650, C, 130, 130, 993, 572, C
REL_ContaApagar = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
Produtos_Cadastro = 0, 0, 863, 442, C, 182, 182, 1045, 624, C
REL_Prod_Cad_Imp = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
BuscaGrid_Automotivo = 0, 0, 0, 0, C, 0, 0, 863, 442, C
REL_Viagem_Reserva = 0, 0, 0, 0, C, 26, 26, 889, 468, C
Ordem_Servicos_Motores = 0, 0, 0, 0, C, 52, 52, 915, 494, C
REL_OS_Entrada_Motores = 0, 0, 0, 0, C, 78, 78, 941, 520, C
Parcelas_Consulta_Produtos = 0, 0, 0, 0, C, 78, 78, 941, 520, C
Consulta_EntradavsSaida = 0, 0, 0, 0, C, 104, 104, 967, 546, C
OS_Situacao = 0, 0, 0, 0, C, 130, 130, 993, 572, C
REL_Pedido_Orcamento = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
Calendario = 0, 0, 0, 0, C, 0, 0, 863, 442, C
REL_ContratoAcademia = 0, 0, 0, 0, C, 26, 26, 889, 468, C
Consultorio_Agendamento = 0, 0, 0, 0, C, 104, 104, 967, 546, C
BuscaGrid = 0, 0, 0, 0, C, 130, 130, 993, 572, C
Parcelas = 130, 130, 993, 572, , 104, 104, 982, 546, C
frmImportarXML = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
cCommonDialog = 0, 0, 0, 0, C
GCommonDialog = 0, 0, 0, 0, C
NFe_DLL = 104, 104, 982, 546, C
GSubClassInterface = 182, 182, 1060, 624, C
Usuario = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
Aluguel_Cadastro_Equipamentos = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
REL_Cheque = 0, 0, 0, 0, C, 0, 0, 863, 442, C
Recibo = 0, 0, 0, 0, C, 26, 26, 889, 468, C
Produtos_AjustoPreco = 0, 0, 0, 0, C, 52, 52, 915, 494, C
Transportadora = 0, 0, 0, 0, C, 78, 78, 941, 520, C
OS_Informatica = 0, 0, 0, 0, C, 104, 104, 967, 546, C
OS_Cadastro_Servicos = 0, 0, 0, 0, C, 130, 130, 993, 572, C
OS_Recapadora_Servicos = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
REL_OS_Entrada_Informatica = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
Acessorios_Cadastro = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
REL_OS_PedidoVista = 0, 0, 0, 0, C, 0, 0, 863, 442, C
OS_Consulta_Pecas = 0, 0, 0, 0, C, 26, 26, 889, 468, C
REL_Pedido_Mod05 = 0, 0, 0, 0, C, 52, 52, 915, 494, C
REL_Pedido_Mod06 = 0, 0, 0, 0, C, 78, 78, 941, 520, C
OS_Recapadora = 26, 26, 1023, 347, C, 104, 104, 967, 546, C
Contador_Cadastro = 0, 0, 0, 0, C, 104, 104, 967, 546, C
Comissao_Consulta = 0, 0, 0, 0, C, 130, 130, 993, 572, C
REL_NFe_Consulta = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
Entrada_Estoque = 156, 156, 1019, 598, C, 182, 182, 1045, 624, C
NFe_Completa = 78, 78, 956, 520, C, 26, 26, 904, 468, C
Imp_ListaProdutos = 0, 0, 0, 0, C, 0, 0, 863, 442, C
MDFe_DLL = 0, 0, 0, 0, C
Produtos_BuscaRapida = 0, 0, 0, 0, C, 52, 52, 915, 494, C
Vendas_Consulta_Lucro = 0, 0, 0, 0, C, 78, 78, 941, 520, C
REL_Prod_Entrada_PorProduto = 0, 0, 0, 0, C, 104, 104, 967, 546, C
REL_Parcelas_PorCliente = 0, 0, 0, 0, C, 130, 130, 993, 572, C
REL_Clientes = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
Cheque = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
Receber_Cadastro = 182, 182, 1045, 624, C, 156, 156, 1019, 598, C
REL_Parcelas_PorClientes = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
Notas_Adesivas = 52, 52, 915, 494, C, 0, 0, 863, 442, C
Caixa_Controle_Resumo = 0, 0, 889, 370, C, 26, 26, 889, 468, C
REL_Aluguel_Listadeequip = 0, 0, 0, 0, C, 52, 52, 915, 494, C
REL_Caixa_Venda = 0, 0, 0, 0, C, 78, 78, 941, 520, C
REL_Caixa_Retirada_Cons = 0, 0, 0, 0, C, 104, 104, 967, 546, C
REL_Caixa_OS = 0, 0, 0, 0, C, 130, 130, 993, 572, C
REL_Caixa_Retiradas = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
Saida_Consulta_PorProdutos = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
Vendas_Consulta_PorLucro = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
Vendas_Consulta_PorProdutos = 0, 0, 0, 0, C, 0, 0, 863, 442, C
REL_Entrada_PorProduto = 0, 0, 0, 0, C, 26, 26, 889, 468, C
REL_Receber_Consulta = 0, 0, 0, 0, C, 52, 52, 915, 494, C
Inventario_Cadastro = 52, 52, 915, 494, C, 78, 78, 941, 520, C
REL_Parcelas_Cons = 0, 0, 0, 0, C, 104, 104, 967, 546, C
Produtos_Estoque_Simples = 130, 130, 993, 572, C, 130, 130, 993, 572, C
Notas_Destinadas_Consulta = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
REL_OS_Consulta = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
REL_Aluguel_Listadecontratos = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
REL_Cons_Venda_PorLucro = 0, 0, 0, 0, C, 0, 0, 863, 442, C
REL_OS_Entrada = 0, 0, 0, 0, C, 26, 26, 889, 468, C
Entrada_Consulta_PorProdutosAgrupadas = 0, 0, 0, 0, C, 52, 52, 915, 494, C
REL_Cons_Venda_Prod = 0, 0, 0, 0, C, 78, 78, 941, 520, C
Entrada_Consulta_PorProdutos = 0, 0, 0, 0, C, 104, 104, 967, 546, C
Caixa_Saida = 52, 52, 915, 494, C, 26, 26, 889, 468, C
REL_Caixa_SupriSangria = 0, 0, 0, 0, C, 130, 130, 993, 572, C
REL_Caixa_Sangria = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
REL_Prod_Entrada_Nota = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
REL_Prod_Entrada_NotaXML = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
Imp_ListaClientes = 0, 0, 0, 0, C, 0, 0, 863, 442, C
Senha_Alterar = 0, 0, 0, 0, C, 26, 26, 889, 468, C
REL_Carne_Continuo = 0, 0, 0, 0, C, 52, 52, 915, 494, C
REL_Caixa_Fech_Imp = 0, 0, 0, 0, C, 78, 78, 941, 520, C
OS_CAD_Servicos_Geral = 0, 0, 0, 0, C, 130, 130, 993, 572, C
OS_CAD_Servicos_Recapadora = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
REL_Caixa_Fech_Resumido = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
Funcionario_Comissao = -6, 145, 991, 466, C, 182, 182, 1060, 624, C
Fornecedor_Cadastro = 0, 0, 0, 0, C, 0, 0, 863, 442, C
Setor_Cadastro = 0, 0, 0, 0, C, 26, 26, 889, 468, C
Etiquetas_Impressao = 0, 0, 0, 0, C, 52, 52, 915, 494, C
Inventario_Detalhamento = 130, 130, 993, 572, C, 78, 78, 941, 520, C
Exportar_XML = 182, 182, 1060, 624, C, 208, 208, 1086, 650, C
REL_OS_PedidoPrazo_Grande = 0, 0, 0, 0, C, 130, 130, 993, 572, C
REL_OS_PedidoVista_Grande = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
REL_Pedido_Orcamento_Grande = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
REL_ReciboRetirada = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
REL_ReciboSangria = 0, 0, 0, 0, C, 0, 0, 863, 442, C
REL_ReciboSuprimento = 0, 0, 0, 0, C, 26, 26, 889, 468, C
OS_Automoveis_Acessorios = 0, 0, 0, 0, C, 52, 52, 915, 494, C
REL_Caixa_Fech_Imp_OS = 0, 0, 0, 0, C, 78, 78, 941, 520, C
REL_Caixa_Fech_Imp_Todos = 0, 0, 0, 0, C, 104, 104, 967, 546, C
REL_Caixa_Fech_Imp_Aluguel = 0, 0, 0, 0, C, 130, 130, 993, 572, C
REL_Caixa_Prazo = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
Vendas_Consulta_Recebiveis = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
REL_Caixa_Aluguel = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
REL_OS_Entrada_Celular = 0, 0, 0, 0, C, 0, 0, 863, 442, C
Vendas_Consulta_PorRecebiveis = 0, 0, 0, 0, C, 26, 26, 889, 468, C
Vendas_Consulta = 0, 0, 0, 0, C, 52, 52, 915, 494, C
Vendas_Consulta_PorProdutosAgrupadas = 0, 0, 0, 0, C, 78, 78, 941, 520, C
Vendas_Consulta_Pedidos = 0, 0, 0, 0, C, 104, 104, 967, 546, C
REL_Cons_Venda_ProdAgrupado = 0, 0, 0, 0, C, 130, 130, 993, 572, C
Produtos_Comprar = 0, 0, 0, 0, C, 156, 156, 1019, 598, C
REL_Cons_Recebiveis = 0, 0, 0, 0, C, 182, 182, 1045, 624, C
Vendas_Consulta_PorPedidos = 0, 0, 0, 0, C, 208, 208, 1071, 650, C
REL_Comissoes = 0, 0, 0, 0, C, 0, 0, 863, 442, C
REL_Cons_Venda = 0, 0, 0, 0, C, 26, 26, 889, 468, C
REL_OS_Completo = 0, 0, 0, 0, C, 52, 52, 915, 494, C
frmQRCode = 0, 0, 0, 0, C, 78, 78, 941, 520, C
