Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\WINDOWS\SysWow64\MSDbRptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{115C6BC9-3536-4A28-B38B-7F01DA118C74}#4.1#0#D:\Sistema\Projetos\2026\Sistema_RTC\Sistema2\snfe.tlb#EkklesiaSoft NFe/NFCe - DLL de Emissăo de Nota Fiscal Eletrônica
Reference=*\G{193BFFFA-6A62-4FE9-8FCC-61B30C0EF0AC}#3.0#0#D:\Sistema\Projetos\Sistema2\MDFe\MDFe_Util.tlb#Biblioteca de utilidades da MDF-e - versăo 3.0.4b (3.0.4.2)
Reference=*\G{9EA5F7AA-40E2-48F9-AD73-0B4D26F98E8D}#1.0#0#D:\Sistema\Projetos\2026\Sistema_RTC\Sistema2\MDFeDLL.tlb#EkklesiaSoft MDFe - DLL de Emissăo de Manifesto de Documentos Fiscais Eletrônicos
Reference=*\G{56B7167B-1754-4744-B636-708D96A82A34}#1.0#0#Etiquetas\ImpressaoDeEtiquetas.tlb#ImpressaoDeEtiquetas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{50E7A9C9-AB8B-4EE9-A410-1DBF215DEC1B}#1.0#0#D:\Sistema\Projetos\2026\Sistema_RTC\Sistema2\zapzap.tlb#EkklesiaSoft ZapZap - DLL de Envio de Mensagem WhastApp
Object={61159A24-3E03-4E76-9CA9-2396C6822B8F}#1.0#0; chamaleonbtn.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={D2618305-B2BB-11D2-925E-444553540000}#1.4#0; ReportX.Ocx
Object={703944EE-9203-11D2-8865-AD1268A0A52F}#1.0#0; activecal.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Module=General; app\General.bas
Class=Database; app\Database.cls
Form=app\Tela_Principal.frm
Form=app\Configuracao_Geral.frm
Class=cComboHelper; app\Combohel.cls
Class=ConfigItem; app\ConfigItem.cls
Class=Ini; app\Ini.cls
Form=app\Senha.frm
Module=Util; app\Util.bas
Form=app\Senha_Bloqueio.frm
Form=app\cadastros\Clientes_Cadastro.frm
Form=app\cadastros\Empresa_Cadastro.frm
Form=app\cadastros\Funcionario_Cadastro.frm
Form=app\produtos\Produtos_AdicionarQuant.frm
Form=app\produtos\Produtos_Entrada.frm
Form=app\produtos\Produtos_ValorEstimado.frm
Form=app\produtos\Produtos_Saida_Estoque.frm
Form=app\produtos\Estoque_Minimo.frm
Form=app\produtos\Cashback.frm
Form=app\os\OS_Automoveis.frm
Form=app\Fiscal\NFe_Observacoes.frm
Form=app\os\OS_Recapadora_Pneus.frm
Form=app\os\OS_Recapadora_Cons_Pecas.frm
Form=app\os\OS_Carros_Cadastro.frm
Form=app\os\Ordem_Servicos_Consulta.frm
Form=app\consultas\Vendas_Consulta_Geral_Parcelas.frm
Form=app\consultas\Parcelas_Consulta.frm
Form=app\produtos\Produtos_LocalizarManual.frm
Form=app\financeiro\Lanc_Caixa.frm
Form=app\financeiro\Fluxo_Caixa.frm
Form=app\financeiro\Caixa_Controle.frm
Form=app\financeiro\Caixa_Fechamento.frm
Form=app\financeiro\Principal_Caixa.frm
Form=app\consultas\Principal_Consultas.frm
Form=app\relatorios\Principal_Impressăo.frm
Form=app\diversos\Viagem_Agendamento.frm
Form=app\diversos\Telefone_Consulta.frm
Form=app\diversos\Recados.frm
Form=app\financeiro\Contas_Cadastro.frm
Form=app\cadastros\Aluguel_Cadastro.frm
Form=app\financeiro\Caixa_Suprimento.frm
Form=app\financeiro\Caixa_Retirada.frm
Form=app\consultas\Entrada_Consulta_PorProdutosAgrupadas_Detralhamento.frm
Form=app\diversos\Telefone_Cadastro.frm
Form=app\geral\Copyright.frm
Form=app\diversos\Aniversariantes_Clientes.frm
Form=app\relatorios\Recibos_Avulso.frm
Form=app\relatorios\Promissoria.frm
Form=app\consultas\Ordem_Servicos_Consulta_Geral.frm
Form=app\consultas\OS_Consulta_Servicos_Pecas.frm
Form=app\consultas\Ordem_Servicos_Consulta_Geral_Parcelas.frm
Form=app\relatorios\Rel_Fornecedores.frm
Form=app\relatorios\Carne.frm
Form=app\relatorios\REL_Carne_ContinuoG.frm
Form=app\relatorios\Contas_Impressao.frm
Form=app\relatorios\REL_Cashback_Semana.frm
Form=app\relatorios\REL_Cons_Entrada_ProdAgrupado.frm
Form=app\relatorios\REL_Parcelas_Agrupado.frm
Form=app\relatorios\REL_Lanc_Caixa.frm
Form=app\relatorios\REL_Fluxo_Caixa.frm
Form=app\relatorios\REL_ContaApagar_normal.frm
Form=app\relatorios\REL_ContratoAluguel.frm
Form=app\relatorios\REL_Recibo.frm
Form=app\relatorios\REL_Aniversariantes.frm
Form=app\relatorios\REL_Recibo_Avulso.frm
Form=app\relatorios\REL_Promissoria_Continua.frm
Form=app\relatorios\REL_OS_Consulta_Geral.frm
Form=app\relatorios\REL_OS_Servicos_Pecas.frm
Form=app\relatorios\REL_Produtos.frm
Form=app\relatorios\REL_Prod_Entrada.frm
Form=app\relatorios\REL_Clientes_Historico.frm
Form=app\relatorios\REL_Prod_Entrada_Produto.frm
Form=app\relatorios\REL_Garantia.frm
Form=app\relatorios\REL_OS_Entrada_Automoveis.frm
Form=app\relatorios\REL_OS_PedidoPrazo.frm
Form=app\relatorios\REL_OS_Recapadora_Entrada.frm
Form=app\produtos\Produtos_AjusteTributos.frm
Form=app\relatorios\REL_ContaApagar.frm
Form=app\produtos\Produtos_Cadastro.frm
Form=app\relatorios\REL_Prod_Cad_Imp.frm
Form=app\consultas\BuscaGrid_Automotivo.frm
Form=app\relatorios\REL_Viagem_Reserva.frm
Form=app\os\Ordem_Servicos_Motores.frm
Form=app\relatorios\REL_OS_Entrada_Motores.frm
Form=app\financeiro\Parcelas_Consulta_Produtos.frm
Form=app\consultas\Consulta_EntradavsSaida.frm
Form=app\os\OS_Situacao.frm
Form=app\relatorios\REL_Pedido_Orcamento.frm
Form=app\diversos\Calendario.frm
Form=app\relatorios\REL_ContratoAcademia.frm
Form=app\cadastros\Consultorio_Agendamento.frm
Form=app\consultas\BuscaGrid_Comum.frm
Form=app\financeiro\Parcelas.frm
Form=app\cadastros\frmImportarXML.frm
Class=cCommonDialog; app\CCOMMDLG.CLS
Class=GCommonDialog; app\GCOMMDLG.CLS
Module=NFe_DLL; app\modNFe.bas
Class=GSubClassInterface; app\GSCINTERFACE.CLS
Form=app\Usuarios.Frm
Form=app\cadastros\Aluguel_Cadastro_Equipamentos.frm
Form=app\relatorios\REL_Cheque.frm
Form=app\relatorios\Recibo.frm
Form=app\produtos\Produtos_AjustoPreco.frm
Form=app\cadastros\Transportadora.frm
Form=app\os\Ordem_Servicos_Informatica.frm
Form=app\os\Ordem_Servicos_Cadastro.frm
Form=app\os\OS_Recapadora_Servicos.frm
Form=app\relatorios\REL_OS_Entrada_Informatica.frm
Form=app\os\Acessorios_Cadastro.frm
Form=app\relatorios\REL_OS_PedidoVista.frm
Form=app\os\OS_Consulta_Pecas.frm
Form=app\relatorios\REL_Pedido_Mod05.frm
Form=app\relatorios\REL_Pedido_Mod06.frm
Form=app\os\OS_Recapadora.frm
Form=app\cadastros\Contador_Cadastro.frm
Form=app\consultas\Comissao_Consulta.frm
Form=app\relatorios\REL_NFe_Consulta.frm
Form=app\cadastros\Entrada_Estoque.Frm
Form=app\cadastros\NFe_Completa.frm
Form=app\relatorios\Imp_ListaProdutos.frm
Module=MDFe_DLL; app\MDFE_DLL.BAS
Form=app\produtos\Produtos_BuscaRapida.frm
Form=app\consultas\Vendas_Consulta_Lucro.frm
Form=app\relatorios\REL_Prod_Entrada_PorProduto.frm
Form=app\relatorios\REL_Parcelas_PorCliente.frm
Form=app\relatorios\REL_Clientes.frm
Form=app\cadastros\Cheque.frm
Form=app\financeiro\Receber_Cadastro.frm
Form=app\relatorios\REL_Parcelas_PorClientes.frm
Form=app\diversos\Notas_Adesivas.frm
Form=app\financeiro\Caixa_Controle_Resumo.frm
Form=app\relatorios\REL_Aluguel_Listadeequip.frm
Form=app\relatorios\REL_Caixa_Venda.frm
Form=app\relatorios\REL_Caixa_Retirada_Cons.frm
Form=app\relatorios\REL_Caixa_OS.frm
Form=app\relatorios\REL_Caixa_Retiradas.frm
Form=app\consultas\Saida_Consulta_PorProdutos.frm
Form=app\financeiro\Vendas_Consulta_Lucro.frm
Form=app\consultas\Vendas_Consulta_PorProdutos.frm
Form=app\relatorios\REL_Entrada_PorProduto.frm
Form=app\relatorios\REL_Receber_Consulta.frm
Form=app\cadastros\Inventario.frm
Form=app\relatorios\REL_Parcelas_Cons.frm
Form=app\produtos\Produtos_Estoque_Simples.frm
Form=app\consultas\Notas_Destinadas_Consulta.frm
Form=app\relatorios\REL_OS_Consulta.frm
Form=app\relatorios\REL_Aluguel_Listadecontratos.frm
Form=app\relatorios\REL_Cons_Venda_PorLucro.frm
Form=app\relatorios\REL_OS_Entrada.frm
Form=app\consultas\Entrada_Consulta_PorProdutosAgrupadas.frm
Form=app\relatorios\REL_Cons_Venda_Prod.frm
Form=app\consultas\Entrada_Consulta_PorProdutos.frm
Form=app\financeiro\Caixa_Saida.frm
Form=app\relatorios\REL_Caixa_SupriSangria.frm
Form=app\relatorios\REL_Caixa_Sangria.frm
Form=app\relatorios\REL_Prod_Entrada_Nota.frm
Form=app\relatorios\REL_Prod_Entrada_NotaXML.frm
Form=app\relatorios\Imp_ListaClientes.frm
Form=app\Senha_Alterar.frm
Form=app\relatorios\REL_Carne_Continuo.frm
Form=app\pdv\app\relatorios\REL_Caixa_Fech_Imp.frm
Form=app\os\OS_CAD_Servicos_Geral.frm
Form=app\os\OS_CAD_Servicos_Recapadora.frm
Form=app\pdv\app\relatorios\REL_Caixa_Fech_Resumido.frm
Form=app\consultas\Funcionario_Comissao.frm
Form=app\cadastros\Fornecedor_Cadastro.frm
Form=app\cadastros\Setor_Cadastro.frm
Form=app\diversos\Etiquetas_Impressao.frm
Form=app\consultas\Inventario_Detalhamento.frm
Form=app\diversos\Exportar_XML2.frm
Form=app\relatorios\REL_OS_PedidoPrazo_Grande.frm
Form=app\relatorios\REL_OS_PedidoVista_Grande.frm
Form=app\relatorios\REL_Pedido_Orcamento_Grande.frm
Form=app\relatorios\REL_ReciboRetirada.frm
Form=app\relatorios\REL_ReciboSangria.frm
Form=app\relatorios\REL_ReciboSuprimento.frm
Form=app\os\OS_Automoveis_Acessorios.frm
Form=app\pdv\app\relatorios\REL_Caixa_Fech_Imp_OS.frm
Form=app\pdv\app\relatorios\REL_Caixa_Fech_Imp_Todos.frm
Form=app\pdv\app\relatorios\REL_Caixa_Fech_Imp_Aluguel.frm
Form=app\relatorios\REL_Caixa_Prazo.frm
Class=cJSONScript; app\cJSONScript.cls
Class=cStringBuilder; app\cStringBuilder.cls
Module=JSON; app\JSON.bas
Form=app\consultas\Vendas_ConsultaRecebiveis.frm
Form=app\relatorios\REL_Caixa_Aluguel.frm
Form=app\relatorios\REL_OS_Entrada_Celular.frm
Form=app\consultas\Vendas_Consulta_PorRecebiveis.frm
Form=app\consultas\Vendas_Consulta.frm
Form=app\consultas\Vendas_Consulta_PorProdutosAgrupadas.frm
Form=app\financeiro\Vendas_Consulta_Pedidos.frm
Form=app\relatorios\REL_Cons_Venda_ProdAgrupado.frm
Form=app\produtos\Produtos_Comprar.frm
Form=app\relatorios\REL_Cons_Recebiveis.frm
Form=app\consultas\Vendas_Consulta_PorPedidos.frm
Form=app\relatorios\REL_Comissoes.frm
Form=app\relatorios\REL_Cons_Venda.frm
Form=app\relatorios\REL_OS_Completo.frm
Form=app\frmQRCode.frm
IconForm="Parcelas"
Startup="Sub Main"
HelpFile=""
Title="OnlineCommerce"
ExeName32="OnlineCommerce.exe"
Path32="..\..\..\..\Executaveis"
Command32=""
Name="OnlineCommerce"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="fdc informática"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
