General = 52, 52, 915, 494, 
Database = 0, 0, 0, 0, C
cComboHelper = 0, 0, 0, 0, C
ConfigItem = 0, 0, 0, 0, C
Ini = 0, 0, 0, 0, C
Util = 104, 104, 967, 546, 
Clientes_Cadastro = 0, 0, 0, 0, C, 130, 130, 1008, 572, C
OS_Automoveis_Acessorios = 0, 0, 0, 0, C, 156, 156, 1034, 598, C
OS_Recapadora_Pneus = 0, 0, 0, 0, C, 182, 182, 1060, 624, C
OS_Recapadora_Cons_Pecas = 0, 0, 0, 0, C, 52, 52, 930, 494, C
OS_Carros_Cadastro = 0, 0, 0, 0, C, 0, 0, 878, 442, C
Ordem_Servicos_Consulta_Geral = 0, 0, 0, 0, C, 26, 26, 904, 468, C
Ordem_Servicos_Consulta_Geral_Parcelas = 0, 0, 0, 0, C, 52, 52, 930, 494, C
REL_OS_Consulta_Geral = 0, 0, 0, 0, C, 78, 78, 956, 520, C
REL_OS_Servicos_Pecas = 0, 0, 0, 0, C, 104, 104, 982, 546, C
REL_Garantia = 0, 0, 0, 0, C, 130, 130, 1008, 572, C
REL_OS_Entrada_Equipamento = 0, 0, 0, 0, C, 156, 156, 1034, 598, C
REL_OS_Recapadora_Entrada = 0, 0, 0, 0, C, 182, 182, 1060, 624, C
BuscaGrid_Automotivo = 0, 0, 0, 0, C, 208, 208, 1086, 650, C
REL_OS_Entrada_Motores = 0, 0, 0, 0, C, 0, 0, 878, 442, C
OS_Situacao = 0, 0, 0, 0, C, 26, 26, 904, 468, C
Calendario = 0, 0, 0, 0, C, 52, 52, 930, 494, C
cCommonDialog = 0, 0, 0, 0, C
GCommonDialog = 0, 0, 0, 0, C
NFe_DLL = 0, 0, 0, 0, C
GSubClassInterface = 0, 0, 0, 0, C
OS_CAD_Servicos_Geral = 0, 0, 0, 0, C, 78, 78, 956, 520, C
OS_CAD_Servicos_Recapadora = 0, 0, 0, 0, C, 104, 104, 982, 546, C
REL_OS_Entrada_Celular = 0, 0, 0, 0, C, 130, 130, 1008, 572, C
Acessorios_Cadastro = 0, 0, 0, 0, C, 156, 156, 1034, 598, C
REL_OS_PedidoVista = 0, 0, 0, 0, C, 182, 182, 1060, 624, C
OS_Recapadora = 104, 104, 982, 546, C, 78, 78, 956, 520, C
REL_OS_Consulta = 0, 0, 0, 0, C, 208, 208, 1086, 650, C
REL_OS_Entrada = 0, 0, 0, 0, C, 0, 0, 878, 442, C
REL_OS_PedidoVista_Grande = 0, 0, 0, 0, C, 26, 26, 904, 468, C
Produtos_Cadastro = 0, 0, 0, 0, C, 52, 52, 930, 494, C
OS_Consulta_Pecas = 0, 0, 0, 0, C, 78, 78, 956, 520, C
REL_OS_Entrada_Automoveis = 0, 0, 0, 0, C, 104, 104, 982, 546, C
Senha_OS = 0, 0, 0, 0, C, 130, 130, 1008, 572, C
REL_OS_PedidoPrazo = 0, 0, 0, 0, C, 156, 156, 1034, 598, C
REL_Pedido_Orcamento = 0, 0, 0, 0, C, 182, 182, 1060, 624, C
REL_OS_PedidoPrazo_Grande = 0, 0, 0, 0, C, 208, 208, 1086, 650, C
REL_Pedido_Orcamento_Grande = 0, 0, 0, 0, C, 0, 0, 878, 442, C
REL_OS_Entrada_Informatica = 0, 0, 0, 0, C, 26, 26, 904, 468, C
REL_OS_Completo = 130, 130, 1008, 572, C, 26, 26, 904, 468, C
JSON = 104, 104, 967, 546, 
frmQRCode = 0, 0, 0, 0, C, 104, 104, 967, 546, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
