Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDbRptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{115C6BC9-3536-4A28-B38B-7F01DA118C74}#4.1#0#snfe.tlb#EkklesiaSoft NFe/NFCe - DLL de EmissÒo de Nota Fiscal Eletr¶nica
Reference=*\G{193BFFFA-6A62-4FE9-8FCC-61B30C0EF0AC}#3.0#0#..\..\..\Sistema2\MDFe\MDFe_Util.tlb#Biblioteca de utilidades da MDF-e - versÒo 3.0.4b (3.0.4.2)
Reference=*\G{9EA5F7AA-40E2-48F9-AD73-0B4D26F98E8D}#1.0#0#MDFeDLL.tlb#EkklesiaSoft MDFe - DLL de EmissÒo de Manifesto de Documentos Fiscais Eletr¶nicos
Reference=*\G{56B7167B-1754-4744-B636-708D96A82A34}#1.0#0#Etiquetas\ImpressaoDeEtiquetas.tlb#ImpressaoDeEtiquetas
Reference=*\G{50E7A9C9-AB8B-4EE9-A410-1DBF215DEC1B}#1.0#0#zapzap.tlb#EkklesiaSoft ZapZap - DLL de Envio de Mensagem WhastApp
Object={61159A24-3E03-4E76-9CA9-2396C6822B8F}#1.0#0; chamaleonbtn.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={D2618305-B2BB-11D2-925E-444553540000}#1.4#0; ReportX.Ocx
Object={703944EE-9203-11D2-8865-AD1268A0A52F}#1.0#0; activecal.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Module=General; app\General.bas
Class=Database; app\Database.cls
Class=cComboHelper; app\Combohel.cls
Class=ConfigItem; app\ConfigItem.cls
Class=Ini; app\Ini.cls
Module=Util; app\Util.bas
Form=app\cadastros\Clientes_Cadastro.frm
Form=app\os\OS_Automoveis_Acessorios.frm
Form=app\os\OS_Recapadora_Pneus.frm
Form=app\os\OS_Recapadora_Cons_Pecas.frm
Form=app\os\OS_Carros_Cadastro.frm
Form=app\consultas\Ordem_Servicos_Consulta_Geral.frm
Form=app\consultas\Ordem_Servicos_Consulta_Geral_Parcelas.frm
Form=app\relatorios\REL_OS_Consulta_Geral.frm
Form=app\relatorios\REL_OS_Servicos_Pecas.frm
Form=app\relatorios\REL_Garantia.frm
Form=app\relatorios\REL_OS_Entrada_Equipamento.frm
Form=app\relatorios\REL_OS_Recapadora_Entrada.frm
Form=app\consultas\BuscaGrid_Automotivo.frm
Form=app\relatorios\REL_OS_Entrada_Motores.frm
Form=app\os\OS_Situacao.frm
Form=app\diversos\Calendario.frm
Class=cCommonDialog; app\CCOMMDLG.CLS
Class=GCommonDialog; app\GCOMMDLG.CLS
Module=NFe_DLL; app\modNFe.bas
Class=GSubClassInterface; app\GSCINTERFACE.CLS
Form=app\os\OS_CAD_Servicos_Geral.frm
Form=app\os\OS_CAD_Servicos_Recapadora.frm
Form=app\relatorios\REL_OS_Entrada_Celular.frm
Form=app\os\Acessorios_Cadastro.frm
Form=app\relatorios\REL_OS_PedidoVista.frm
Form=app\os\OS_Recapadora.frm
Form=app\relatorios\REL_OS_Consulta.frm
Form=app\relatorios\REL_OS_Entrada.frm
Form=app\relatorios\REL_OS_PedidoVista_Grande.frm
Form=app\produtos\Produtos_Cadastro.frm
Form=app\os\OS_Consulta_Pecas.frm
Form=app\relatorios\REL_OS_Entrada_Automoveis.frm
Form=app\os\Senha_OS.frm
Form=app\relatorios\REL_OS_PedidoPrazo.frm
Form=app\relatorios\REL_Pedido_Orcamento.frm
Form=app\relatorios\REL_OS_PedidoPrazo_Grande.frm
Form=app\relatorios\REL_Pedido_Orcamento_Grande.frm
Form=app\relatorios\REL_OS_Entrada_Informatica.frm
Form=app\relatorios\REL_OS_Completo.frm
Module=JSON; app\JSON.bas
Form=app\frmQRCode.frm
Class=cJSONScript; app\cJSONScript.cls
Class=cStringBuilder; app\cStringBuilder.cls
IconForm="OS_Recapadora"
Startup="Sub Main"
HelpFile=""
Title="OnlineOS"
ExeName32="Ordem de Serviþo.exe"
Path32="..\..\..\..\Executaveis"
Command32=""
Name="OrdemdeServiþo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="fdc informßtica"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
