1|PRODUTO AVULSO|0
7892222222222|CHINELO CAMPEIRO 38|52,5
6002|RATAC 10 GRANULADO 75G|3,86
78911111111|RODO INOX 60 CM|51,04
6003|MATA BARATA ATACK 10G|
3661|RATOEIRA ZINCADA GRANDE |6
789333333333|FIPROMIX INSETICIDA 100ML|20,25
3640|SBP AEROSOL INSETICIDA 380ML|12,87
3638|CHINELO CAMPEIRO 39|52,5
3636|CHINELO CAMPEIRO 41|52,5
3634|CHINELO CAMPEIRO 44|52,5
3632|MATA MOSCA|5,4
3630|RODO INOX 40 CM|24,5
3628|GEL MATA BARATAS 10G STRAIK|17,5
3626|ISCA P/ FORMIGAS 300G|6,52
3624|JIMO ESPIRAL|6,3
3622|ABRAÇADEIRA DE NYLON 57530/028|10,46
3620|ABRAÇADEIRA DE NYLON 57530/009|10,46
3618|ADUBO PLANTA NPK|8,25
3616|ISCA PARA FORMIGAS UN 50G|1,1
3614|ESCADA BANQUETA ALUM. DOBRAVEL|99,81
3612|APARADOR GRAMA 1500W TRAPP|361,5
3610|GRAMPO CERCA 1X0.9 BELGO|11,13
3608|VASO XAXIM COCO18X10|18,42
3606|PULVERIZADOR COSTAL GUARANY 10L AGR.COST|264
3604|PULVERIZADOR LATERAL PALISAD 5L|85
3602|REPARADOR DE PNEU M500 150ML|26,24
3600|MATA BICHEIRA PRATA|23,89
3598|VASO XAXIM COCO CONC. AZUL N2|23,24
3596|TELA MOSQUIT BRANCA 1,5X50M|10,68
3594|BALDE CONCR. PLAST. 12L PRETO |8,51
3592|CAIXA PESCA 3BAND.43X22X20  POLYMER|43,01
3590|LONA PTA/BCA 8X50 48K|16
3588|FIO NYLON AMARRAÇAO RECICLADO|14,85
3586|MANGUEIRA CJ JARDIM 10M ARQUA |31,9
3584|PÁ LIXO PLAST.60CM|6,65
3582|ESPETO CB. MADEIRA DUPLO 75CM|17,45
3580|CHAPA FOGĂO MIN 3 FUROS 62X22|70,42
3578|ESPETO CHURRASCO SUPERGRIL 5PC 75CM MOR  -  REF 3302|116,07
3576|CHAPA P/FOGĂO RED.3FUROS 71X32|118,12
3574|CAÇAROLA FERRO ALÇA MAR.20 2L|167,95
3572|CAÇAROLA FERRO MAD.24 3.2L|261,63
3570|COMEDOURO 2FU.C/GAN.ALVOR1016 C40|9,75
3568|BEBEDOURO AVES PASSA.GRANDE|5,08
3566|GAIOLA ARAME PERIQUITO C/NINHO|84,21
3564|COMEDOURO AVES 10KG TUB.B.PLAS|32
3562|COMEDOURO AVES 15KG TUB.B.PLAS|61,37
3560|COMEDOURO AVES 3KG TUBO.B.PLAST|27,5
3558|COMEDOURO AVES 30CM CALHA GALV.|14,07
3556|RAÇĂO TRIT.SABIA/PASS.PRETO 10X500G|4,19
3554|LACO RAION COCHADO DURO 8M SORT|53,72
3552|VARA PESCA N.5 3,0/3,5M PTA GROSSA|13,17
3550|RAÇĂO GIRASSOL MIUDO IMPPOR 10X500|5,6
3548|MANTA/BAIXEIRO REFORÇADO CINZA|63,51
3546|COADOR LEITE COM TELA NYLON INJESUL|21,12
3544|LATĂO LEITE PPLAST.10L UNIPAC|77,02
3542|RODO ALUMINIO DUP.40CM C/CAB|43,42
3540|ESFREGĂO LAVA ONIBUS/LAVA BAU|42,35
3538|VASSOURA NYLON C/CB PHENIX STA.MAR|16,67
3536|CAIXA TERMICA 34L LAVITA AZUL|96,33
3534|CABO MACHADO TRAMONTINA|28,16
3532|CAVADEIRA RETA S/CB TRAMO|26,4
3530|ANCINHO 14 DENTES TRAMONTINA|17,32
3528|FOICE TRA.ROCADEIRA S/CABO|23,14
3526|ENXADAO TRAM 2.5LL|26,87
3524|CABO FOICE RETO TORNEADO 1M|12,4
3522|VASSOURA GRAMA PALH.PPVC C/C FAM|17,12
3520|FORMA QUEIJO FRESCAL INOX 500G|23
3518|ELASTICO P/MOTO1,5M GARRA|7,2
3516|LANTERNA LED 3PIL.AAA P/BOLSO |24,4
3514|CUNHA P/ENXADA MADEIRA 10CM|1,25
3512|ASPERSOR IRRIG.PEREREC VERMELHO FICO|30
3510|ASPERSOR ANTURIO MACLOREN|16,44
3508|ASPERSOR MICRO S/HASTE N3 MACLOREN|2,07
3506|ASPERSOR IRRIG.PLAST.1/2X17CM SGAM|15,48
3504|BEBEDOURO ANIM.SUINO MORD.INFANT|22,61
3502|BICO TORNEIRA LATAO 3/4X 1/2 AJAX|9,75
3500|MANGUEIRA CJJARDIM VD FLEX 15M|56
3498|AFIADOR FACA CHAIRA 12 MUNDIAL|75
3496|FACA MANDIOCA SIMONAGGIO 7|11,6
3494|FACA LEGUMES INOX SIMONAGGIO|4,7
3492|LUVA LATEX NITRILICO VD8 MUCAMBO|7,32
3490|LUVA RASPA C.CURTO 07|13,4
3488|TESOURA PODA TIPO JAPONESA CORNE8|114,3
3486|FACAO MATO 16CB MADEIRA CORNETA|71,54
3484|PANELA TRADIÇAO N4 S/TP1,7L|118
3482|LANTERNA LED ALUMINIO MINI 15 CM|23,31
3480|ALVO ESPINGARDA ADESIVADO 13X15CM|15,68
3478|LINHA PESCA ARATY 20 FUME|7
3476|ANZOL NIQ.4330 02 C/FERPA MARINE|0,21
3474|ANZOL NIQ.4330 06 C/FERPA MARINE|0,18
3472|ANZOL NIQ.4330 10 C/FERPA MARINE|0,18
3470|ANZOL NIQ.4330 14 C/FERPA MARINE|0,18
3468|ANZOL NIQ.4330 1/0 C/FERPA MARINE|0,48
3466|ANZOL NIQ.4330 3/0 C/FERPA MARINE|0,64
3464|ANZOL NIQ.4330 5/0 C/FERPA MARINE|0,84
3462|ANZOL NIQ.4330 9/0 C/FERPA MARINE|2,52
3460|CHUMBADA PESCA OLIVA N 2(+-102)RIO|0,5
3458|CHUMBADA PESCA OLIVA N 4(+-33)RIOM|1,6
3456|CHUMBADA PESCA OLIVA N 6(+-20)RIOM|2,97
3454|LUVA MALHA LISA C/PIGM.3F.PT KALIP|2,3
3452|ARAME CERCA.ELETRICA ELETRELIX|411,42
3450|CAPA CHUVA INFT BARBIE BRIZI|38,4
3448|CAPA CHUVA PVC C/ MANGA AZUL GG|25
3446|LUVA VAQUETA PETROLEIRA TOTAL VIGO|19,2
3444|LANTERNA 1LED 2PIL.ABS GD FOXLUX|14,69
3442|CAPA CHUVA CJ.MOTOQ.PIONE.PVC M|78,71
3440|CINTA AMAR.CARGA 5M NYL HAMMEREN|23,52
3438|REPPARO BJ16 PULV.BRUDDEN 16L|0
3436|CORDA TRANÇADA PP 4MM|0,88
3434|CORDA TRANÇADA PP 6MM|1,54
3432|CORDA TRANÇADA PP 10MM|2,2
3430|VASSOURA  GRAMA PPALHA PVC C/C 26D|38,3
3428|FAÇAO MATO 18 TRAMONTINA|28,91
3426|ENXADA TRAMONTINA 2,5 LE C/CB|42,23
3424|ENXADA  TRAMONTINA 2,5 LL C/CABO |44,63
3422|MANGUEIRA INRIGAÇAO PEFURADA  .NI 100M|1,4
3420|CAIXA TRANSPORTE ANIMAL 57 X36 X 30|70,43
3418|BEBEDOURO ANIMAL CAO AUTOMATICO  5L REA |29,54
3416|COMEDOURO AVES TUBO .B.PLAST 20KG|75,53
3414|SHAMPOO CAVALO NEUTRO 2X5|52,7
3412|CAMA EUROPA NYLON CAES P|15
3410|CAMA  EUROPA NYLON CAES G|30
3408|CAMA EUROPA NYLON CAES EG|45
3406|CAMA EUROPA ALVORADA  SORTIDAS 3|52,5
3404|CAMA EUROPA ALVORADA  4|60
3402|ESCADA 07 DEG .ALUMINIO .MOR 2,00M|191,01
3400|CAVADEIRA RETA  MADE 1,40M|47,5
3398|MACHADO TRAMONT.3,5LL LEVE C/CABO|68,4
3396|MACHADO TRAMON. 3,5LL S/CB|42,18
3394|CAVADEIRA ART.REFORC.TRAM.77564|70,34
3392|CAVADEIRA ART.TRAMONT. 77559/524|44,56
3390|DISTANCIADOR ACOFIX 1,20M|3,38
3388|ENXADA DUAS CARAS 2,5LE GOIVADA|55,93
3386|LAVA AUTO C/CERA SUNCAR 500ML|8,25
3384|SHAMPOO AUTO.CREMO.SUNCAR 5L|34,88
3382|PA LIXO PLAST.ROBUST R1520|26,5
3380|BEBEDOURO AVES 2L C/ROSCA REA|13,6
3378|CAIXA TERMICA 12L SOPRANO AZUL|78,52
3376|COMEDOURO CAO ALUM PESADO P CEREJA|32,7
3374|BEBEDOURO AVES GARRAFA PET|4,95
3372|BOMBA INSETICIDA  GUARANY 370ML|12,32
3370|PUVERIZADOR 20L COSTA B.PLAST.KW|205,8
3368|GRELHA CHURASCO INOX 60 X40 J.A|79,6
3366|CAIXA MASSA  18L PTA REFORÇADA |12,5
3364|PUVERIZADOR 1.5L TRAPP COMP.PRE|34,7
3362|BUCHA PULVERIZADOR .GUARANI /JACTO 20L|2,9
3360|PULVERIZADOR 0,5L GIFOR US2500 DEC|7,8
3358|SEMENTE H.BETER.EARLY WOND. TOP|1,5
3356|SEMENTE H.CEBOLIN.FOLHA ANO TOP|1,5
3354|SEMENTE H.COENTRO VERDAO TOP|1,5
3352|SEMENTE H.FEIJ.VAGEM MAC.TR. TOP|1,5
3350|SEMENTE H.ABOB.MORANGA EXPO. TOP|1,5
3348|SEMENTE H.QUIABO STN CRUZ TOP|1,5
3346|SEMENTE H.ABOB.ITAPUA/BAHI. TOP|1,5
3344|PULVERIZADOR 0,3L GIFOR US1500CBOL|6,24
3342|SEMENTE H.PIMENTA BIQUIM TOP|1,5
3340|GAIOLA ARAME OVAL N1|45
3338|GAIOLA ARAME OVAL N3|57
3336|SEMENTE H.RUCULA FOLHA LARGA TOP|1,5
3334|SEMENTE H.MAMAO FORMOSA FELTRINC25|1,5
3332|SEMENTE H.PEPINO AODAI FELTRIN|1,71
3330|SEMENTE H. ALMEIRAO PAO ACUC.FELTRIN|1,5
3328|SEMENTE H.SALSA  LISA FELTRIN |1,5
3326|SEMENTE H.MELANCIA FAIRFAX FELTC25|1,5
3324|SEMENTE H.AGRIAO TOPAZIO FELTR|1,5
3322|SEMENTE H.PEPINO WISCONSIN FELTR|1,5
3320|SEMENTE H.CEBOLA IPA11 FELTR|1,5
3318|SEMENTE H.JILO COMPR.G FELTR|1,5
3316|SEMENTE H.MELAO HALES BEST FELTR|1,5
3314|SEMENTE H.PIMENTAO RUBI FELTR|1,5
3312|LUVA LATEX AMAR.FORM.G MUCAM|5,13
3310|OCULOS SEGUR.LEOPAR.INCO.KALIPSO|4,58
3308|CADEADO PADO 25MM|15
3306|CADEADO PADO 35MM|20,4
3304|CADEADO PADO 45MM|27,75
3302|BICO MAMADEIRA P/BESERRO PET|2,85
3300|BRINCO AMARELO BOVINO 26A50|49,84
3298|CORRENTE CAO ZIN1,5M 1,5MM N6 SAORA|6,13
3296|COLEIRA CAO COURO FOR.EVE N9|15
3294|COLEIRA CAO COURO FOR.EVA N1|5
3292|COLEIRA CAO COURO FOR.EVA N3|7,5
3290|COLEIRA CAO NYLON N2 SORTIDA|3,6
3288|COLEIRA CAO NYLON N6 SORTIDA|7,2
3286|COLEIRA CAO NYLON N10 SORTIDA|10,5
3284|FACA COZINHA INOX TRAM. 22921/08|17
3282|FACA COZINHA INOX TRAM22921/006|13,8
3280|AFIADOR FACA CHAIRA CIMO|46,85
3278|CAÇAROLA FERRO ALÇA MAD.16 1L|96
3276|EBULIDOR ALUM.COTHERM 220V|30
3274|COMEDOURO CAO ALUM.PESADO 0,9L|23,2
3272|COMEDOURO CAO PLAST.PPEQUE.350ML|2,4
3270|CHUMBADA PESCA OLIVA N1|0,3
3268|LAMPIAO LED 20 LAMP CAMPING NAUTIKA|135
3266|LINHA PESCA 020 BC 100M|4,6
3264|LINHA PESCA 035 BC 100M|5,8
3262|LINHA PESCA 045 BC 100M|8,3
3260|LINHA PESCA 060 BC 100M|11,4
3258|LINHA PESCA 080 BC 100M|17,3
3256|CANIVETE INOX 26300/003 TRAMON.|19,05
3254|GROSA FERRADOR 12KX C/ESPIGA|79,5
3252|BAINHA CANIVETE MED 55/3 CIMO|15
3250|CHAPEU PESCADOR CAMUFLADO|32,7
3248|VASO XAXIM COCO 13X08CM AGROFOR|10,05
3246|FIO SISAL F 300 (ROLO C/+-900/1KG|19,52
3244|LONA POLIE04X03=12M2 110G/AZUL FOXLUX|57,86
3242|SACO MUDAS PLAST.PTO 15X28CM|0,3
3240|FOCINHEIRA DESMAMADOR P/ BEZERRO GRANDE FAZFORT|4
3238|CORRENTE CAO ZINCADO 1,5M 1,2MM N7 WS|5,2
3236|CORRENTE CAO ZINCADO 1,5M 2,3MM N3 WS|9,38
3234|CORRENTE CAO ZINCADO 1,5M 4,4MM N3/0 WS|27,9
3232|LANÇA CHAMAS 1 REGULAGEM C/MANGUEIRA 2M CACULA|37
3230|SACHO 2 PONTAS C/C 60 CM TRAMONTINA|29
3228|CANTIL 2,0L COR SORT.C/ALÇA|28,5
3226|GARRAFAO TERMICO 5,0L TERMOLAR AZUL |36
3224|GARRAFAO TERMICO 3,OL INVICTA  VERMELHA |35
3222|CHAPEU MARCATTO PALHA 33002|24,8
3220|PORTA OVO  ALVORADA |1,1
3218|ESPANADOR PENA 65CM MOD45R 169|16,73
3216|MACHADO WENZELPOLIDO 3,5LE |115,2
3214|ESTICADOR  ARAME LISO  CATRACA |9,6
3212|ISOLADOR DE CERCA ELETRICA  TIPO W|0,9
3210|VALVULA BEBEDOURO  PENDULAR  REA |12,96
3208|BICO TORNEIRA ENGATE RAPIDO .TRAMONTINA |3,2
3206|GRELHA CHURRASCO  72,5X21 MOR|35,2
3204|BOTINA  SEG.EL.S/B PE DE FERRO 37|44,8
3202|BOTINA  SEG EL.S/B PE DE FERRO 39|44,8
3200|BOTINA SEG.EL.S/B PE DE FERRO 44|44,8
3198|BOTINA SEG.EL.S/B PE DE FERRO 42|44,88
3196|BOTA VULCAB.SL/AMARELA  C/MED S/F 40|44
3194|BOTA  VULCAB.SL/AMAR C/MEDS/F 39|44
3192|BOTA VULCAB.SL/AMAR C/MED S/F 44/5|44
3190|PIPOQUEIRA ALUMINIO 3,8L PANELUX|47,14
3188|DOBRADIÇA  PORTEIRA FERRAD.N00 SAO ROMAO  |7,5
3186|DOBRADIÇA PORTEIRA  FERRAD N2 SAO ROMAO  |16,36
3184|DOBRADIÇA PORTEIRA FERRAD N4SAO ROMAO|30
3182|ISOLADOR  CERCA ELETRICA .CASTANHA .MED|1,34
3180|OCULOS SEGURANÇA ESPORTE CZA S.SAFETY|12,4
3178|LIMPA ESTOFADOS ESPUMA MAGICA 400M|17,36
3176|BALDE  ALUMINIO 10L TS ABC |62,4
3174|RAÇAO P/PEIXE ORNAMENTAL FLOC.1KG|80
3172|COMEDOURO CAO ALUMINIO  PESADO M CEREJA |44
3170|BOTINA PVC MOTOQUEIRO PT GARRA 39/40|68,8
3168|DESCANSO DE PANELA RATAN RED. 20CM|16,56
3166|MARTELO 25MM FAMASTIL CB/ALMA ACO|37,5
3164|PERNEIRA CORT/PICADA 3T C/VEL.REP|38,62
3162|SUINUCLEO CRESCIMENTO 25K|5,11
3160|SUINUCLEO INICIAL 25KG|7,32
3158|teste|2,26
3156|AQUAMIX PR 300 25 KG|68,68
3154|AQUAMIX AL 10 25 KG|112,35
3152|COELHO MIX 25 KG|2,86
3150|AVENUCLEO CRESCIMENTO 25 KG|6,46
3148|AVENUCLEO POSTURA 25 KG|6,43
3146|RACAO TRATTO PREMIUM FILHOTE 1 KG|16,65
3144|INTEGRAL MIX 45 25 KG|3,6
3142|DIG CAT 25 KG|5,22
3140|PINTO CAIPIRA PESCOÇO PELADO|3,23
3138|ARAME FARPADO GERDAU 500M|252,34
3136|ARAME GALVANIZADO 16 BELGO|15
3134|ARAME OVALADO GERDAU 1000M|483,71
3132|MARTELO UNHA C.MAD. TRAM.25MM|26,64
3130|PA DE BICO C/CABO TRAM.|26,3
3128|TELA HEXAGONAL MANGUEIRA 0,80 50M|9,45
3126|TELA HEXAGONAL VIVEIRO 1,00 50M|10,5
3124|PEITORAL C/GUIA PATA/OSSO (GALAO) N.0|18
3122|PEITORAL C/GUIA PATA/OSSO (GALAO) N.3|18
3120|COLEIRA BUFALO N.4 (47CM)|21
3118|COLEIRA BUFALO N.7 (63CM)|25,2
3116|DISPLAY COMFORT CAO GALAO N.0|4,8
3114|DISPLAY COMFORT COL. SEDA N.0|6
3112|DISPLAY COMFOT COL. SEDA 20MM|7,5
3110|SHAMPOO GENIAL 2 EM 1 (500ML)|15
3108|CJ PEITORAL C/GUIA NAC. PLUS SEDA N.4|20,1
3106|GEL HIGIENIZADOR GENIAL BANHO SECO (500ML)|15
3104|SHAMPOO REX ANTIPULGAS 5 LITROS|82,5
3102|SHAMPOO DOG WAY NEUTRO 500ML|12
3100|SHAMPOO CATDOG NEUTRO 700ML|15
3098|SHAMPOO LUKY DOG PPELAGEM ESCURA 750ML|13,5
3096|SHAMPOO LUKY DOG CLAREADOR 750ML|13,5
3094|COMEDOURO ALUMINIO PESADO MINI|12,6
3092|COMEDOURO PATA/OSSO FILHOTE GRANDE|7,2
3090|COMEDOURO PATA/OSSO PEQUENO|12
3088|CAIXA TRANSPORTE MEC N.2 - ROSA|48
3086|MANTA SOFT M - 50 X 70 CM|16,49
3084|BOLA GATO/CACHORRO |11,2
3082|BRINQ. CACHORRINHO 10CM|8
3080|BRINQ. LATEX GIRAFITA|22,5
3078|LIBELULA DOG|8,5
3076|VESTIDO SOFT N.04|45
3074|ROUPA TUTU N.5 (LT005)|31,5
3072|BONE PEQUENO|18,75
3070|ROUPA 2 BABADOS N.2 (L2B002)|33,6
3068|ROUPA LUXO LACO CETIM N.2 (LL002)|38,4
3066|CABO DE CORDA COM MOLE E MOSQUETAO|22,5
3064|COLCHONETE N.6|37,5
3062|COLCHONETE BALA COM ZIPER M (L60 X C80)|78
3060|BOLSA PASSEIO TOP MEDIA|72
3058|GRAVATA CACHORRO|2,8
3056|CASACO ABELHA N.2 |67,5
3054|VERMILOGIC FILHOTES|25,5
3052|VERMICATS 600MG (3KG)-CARTUCHO (UN)|3,6
3050|SHAMPOO CATDOG 2 EM 1 700ML|12,75
3048|NEOFLOX SOL. ORAL 10% 10ML AVES |11,38
3046|SANAGOGO 20ML|17,6
3044|CHEMITAL GATOS C/4 COMP|3,75
3042|CHEMITAL PUPPY 20ML|26,4
3040|PE DE CABRA SAO RAMAO 50CM|45,66
3038|PE DE CABRA PANDOLFO 50 CM|63,16
3036|LIMA TRIANG. NICHELSON 4" C/CABA|30,68
3034|LIMA TRIANG. NICHELSON 6" C/CABO|55,2
3032|JOGO CHAVES COMB. 12PC. BASPAN|125,78
3030|JOGO CHAVES FENDA 6PC TRAM|33,64
3028|SERROTE PODA C/MADEIRA BASP. 12"|66,8
3026|CHAVE DE ARAMAR BASPAN|8
3024|FREIO ARTZ. CROMADO DOIS JOGOS|61,7
3022|AGULHA SUTURA CILINDRICA GR-06|4,3
3020|AGULHA  COST. SACO01-125MM|2,5
3018|ENXADA PANDOLFO ITALIANA O.OVAL|37,6
3016|ENXADAO PANDOLFO C/C OLHO/MACHADO|50,4
3014|FOICE PANDOLFO STA CATARINA|32
3012|MACHADO  PANDOLFO 2,5L. S/C|56,25
3010|TRIPA SECA TORTA 8M TS|21
3008|TRIPA SEMI SECA TORTA 10M LOPESCO|18
3006|VIDRO CONSERVA 810 ML |4,5
3004|VIDRO CONSERVA 600ML |3,36
3002|PENEIRA ARO PLAST.AGROBR ARROZ 55|26,42
3000|PORTA MARTELO DE COURO  BASPAN|25,05
2998|DUCHA 10 FUNCOES TRAM. 78520/500|44,37
2996|LIGACAO REPAR.MANG.TRAM. 78510/750|4,7
2994|VARA PESCA MACICA 1,50 (2 PART.)|94,92
2992|TUBO LATEX C/15M MANG.SORO R201 MEDIA|2,73
2990|MANGUEIRA BEBEDOURO PENDULAR|7,5
2988|BUCAL DE NYLON CAVALO C/DEST.  GS|40
2986|BICO DE MAMADEIRA CAPPRINO|2
2984|BOTA ULT. EVA  AZUL N23/24|65,8
2982|BOTA ULT. EVA  AZUL N27/28|65,8
2980|BOTA ULT. EVA  AZUL N31|65,8
2978|BOTA ULT. EVA  AZUL N40 C.MEDIO|86,4
2976|BOTA ULT. EVA  ROSA N23/24|65,8
2974|BOTA ULT. EVA  ROSA N27/28|65,8
2972|BOTA ULT. EVA  ROSA N32|65,8
2970|BOTA ULT. EVA  ROSA N33 C.MEDIO|75,92
2968|BOTA ULT. EVA  ROSA N38 C.MEDIO|75,92
2966|BOTA ULT. EVA  BRANCA N40 C.MEDIO|86,4
2964|BOTA BASPAN PVC AZUL/AMAR NAUTICA 40 C.LONGO - 7894442075466|70,12
2962|BOTA BASPAN PVC AZUL/AMAR.NAUT.N44 C.L|91,68
2960|GANCHO CARNE INOX 6MM 13CM|15
2958|PETISQUEIRA BAMBOO 2 DIV. BASP.3000|18
2956|COLHERES BAMBOO BASP. EP1335|15,52
2954|BICO DOSADOR PARA OLEO E VINAGRE 2 PC|29,28
2952|BALANCA DIGITAL PORT.C/GANCHO 50KG BASP.|56
2950|SHAMPOO +COTE NEUTRO 500ML|14,6
2948|ELIMINADOR DE ODORES +COTE FLORES 2L|14,6
2946|CONJUNTO P/ APERITIVOS BAMBOO BASPAN|60
2944|METRO MAD. 1M TRAMONTINA|56
2942|FACA CERAMICA 3" BASP. C/DESCASC. BP EK001|36,5
2940|FACA CERAMICA 4" BASP.C/BAINHA BP EK004|55
2938|AGULHA HOPPPNER 20X10 HIPODERMICA|2,79
2936|BOBINA PIC F.RETO 10KG 40X60|45,5
2934|BOBINA PIC F.RETO 2KG 25X35|25,35
2932|PEITORAL AJUSTE SEDA 25MM|25,5
2930|CONJUNTO PEITORAL COM GUIA SEDA 20MM|22,5
2928|PEITORAL NAC PLUS SEDA N.0|20,1
2926|BANDANA SORTIDA M|4,8
2924|CAPA ESPINGARDA ALMOFADA CAMUFLADA|76,8
2922|CAIXA TERMICA 34L LAVITA VERMELHA|112,5
2920|CAIXA TERMICA 34L ANTARES|90
2918|NUTRIFRANGO CRESCIMENTO SANTA HELENA|1,75
2916|NUTRISUINO CRESCIMENTO SANTA HELENA|1,68
2914|NUTRISUINO LACTACAO SANTA HELENA |1,73
2912|COELHO|39
2910|TABUA CHURRASCO RETAN 35X26|48
2908|PINTOS  CORTE |3,08
2906|PANO DE CHAO 50X70CM|38,72
2904|PORTA ESPETOS|60
2902|FINOTRATO BIFINHO CARNE 65 GR VB|4,2
2900|FINOTRATO BISCOITO RACAS PEQUENAS 500 GR VB|17,47
2898|FINOTRATO CAT SELECAO DE CARNES 01 KG HIGH PREMIUM VB|20,54
2896|FINOTRATO PATE CAES ADULTO CARNE 280 GR VB|6,98
2894|FINOTRATO PATE GATOS CARNE VB|6,98
2892|DOG FIT ADULTOS CARNE 25 KG VB|9,1
2890|JAPI FILHOTE SABORES 25 KG VB|8,89
2888|MILHO MUIDO 50KG|1,23
2886|PINTO PESADĂO|3,22
2884|GONFRENAPERPETUA GLOBOSA SORT. ISLA|2,7
2882|CAMPANULA DOBRADA SORT. ISLA|2,7
2880|BELA-DA-MANHA TRICOLOR SORT. CONVULVULUS ISLA|2,7
2878|CRISANTEMO CARINATUM SORT. ISLA|2,7
2876|GIRASSOL SOL NOTURNO ISLA|2,7
2874|PETUNIA SORT. HIBRIDA ISLA|2,7
2872|ONZE HORAS SINGELA SORT. ISLA|2,7
2870|VINCA BOA NOITE ISLA|2,7
2868|GRAMA BERMUDA FOLHA FINA ISLA|2,7
2866|AMOR-PERFEITO MINI HIBRIDO SCOTCH SORT.|2,7
2864|ALICATE DE CORTE|33,15
2862|ESCAMADOR|33,33
2860|TESOURA BRAID LINE STAINLESS|27,2
2858|CAIXA MS 250 PPARA ISCA ARTIFICIAL|20,4
2856|CAIXA MS 405 PARA ISCA ARTIFICIAL|58,28
2854|GARATEIA|0,6
2852|GIRADOR BBS CART 7|0,48
2850|GIRADOR BBS-NI CART 5|0,7
2848|GIRADOR BBS-NI CART 9|0,5
2846|ISCA ART MS INNA 50 PRO TUNNED - 24|29,26
2844|ISCA ART MS INNA 50 PRO TUNNED - 116|29,81
2842|ISCA ART MS SAPITO SP-40 COR S335|25,76
2840|ISCA ART MS SAVAGE 65-P016|32,4
2838|LINHA MULT VEXTER 100 M GREEN 40LBS|56,06
2836|MOLINETE MS ARENA F. DIANTEIRA 2000|45,44
2834|MOLINETE MS ELITE 2000F DIA 3ROL|66
2832|MOLINETE MS JIMMY JY 100|25,78
2830|MOLINETE MS STAR 3|35,4
2828|MOLINETE NEO PLUS LAGOON 4000 - 5|78,75
2826|VARA DW JUPITER FLOAT BR JF-40|48,1
2824|VARA MS ESTRELA EJF-S521MH MOLINETE|63,96
2822|VARA MS ESTRELA EJF-S602 MH MOLINETE|62,9
2820|VARA MS LAGUNA II LA2-S561MH|68
2818|VARA MS NOVO FLIPPER PS-562M|40,48
2816|VARA MS TELESCOPICA BAMBOO 2405|15,14
2814|VARA MS TELESCOPICA BAMBOO 4008|33,55
2812|BISCUI CUIA CHIMARRAO|10
2810|CUIA CHIMARRAO MADEIRA ALUMINIO|54
2808|MATEIRA|200
2806|CUIA KIT CHIFRES TERERE DIVERSOS PLAST.|39
2804|ERVA MATE REI VERDE NATIVA LINHA NOBRE|26
2802|ERVA MATE PROVINCIA|22
2800|ERVA TERERE UHDE DIVERSOS|17
2798|COPO CUIA TERERE COURO GRANDE |44
2796|CUIA CHIMARRAO SIMPLES PEQUENA|64,6
2794|BOMBA TERERE CHIMARRAO|82
2792|BOMBA INOX DIVERSAS |39
2790|VINAGRE COLONIAL DE UVA|25
2788|TAPETE HIG. PADS C/12 UN|46
2786|CAMA LUXO 80 VAQUINHA RS M (N.1)|176
2784|COMEDOURO BISTRO FILHOTE N.1|10
2782|COMEDOURO BISTRO MEDIO N.3|21,8
2780|BEBEDOURO PELO LONGO - GRANDE AZUL|40,96
2778|BEBEDOURO PELO LONGO - PEQUENO AZUL|33,12
2776|COMEDOURO ACO INOX 240ML|19,52
2774|COMEDOURO ACO INOX 720ML|73,6
2772|KIT VIAGEM - POTE PARA RAÇOES MY BAG|44,8
2770|BEBEDOURO  AUTOMAT PAREDE/GAIOLA|46,4
2768|COMED. PLAST. ANTIDERRAPANTE N.2|19,2
2766|BEBEDOURO DOSADOR ORELHAS GDE AZUL|23,36
2764|BEBEDOURO DOSADOR ORELHAS GDE VERMELHA|23,36
2762|BEBEDOURO AUT GALAO AZUL 2L|56
2760|COMEDOURO ANTI-FORM LUXO DUPLO PEQ|20,8
2758|CAIXA TRANSPORTE GATO EVOLUTION N1-VERM|59,2
2756|COLCHONETE BALA COM ZIPER P|0
2754|CAMA RETANGULAR NYLON C/ LACO N.1|97,6
2752|CASINHA DESMONTAVEL N.3-ROSA|229,49
2750|CASINHA DESMONTAVEL N.2-AZUL|171
2748|RASQUEADEIRA CABO PATINHAS N.1|9,6
2746|RASQUEADEIRA N.1 PEQUENA|12
2744|RASQUEADEIRA N.4 GIGANTE|38,4
2742|RASQUEADEIRA LUXO BORRACHA N 2 GRANDE|19,2
2740|ESCOVA PLASTICA RASTELO|4
2738|COLEIRA ANTIPULGAS/CARRAPATO DUGS|36
2736|RASQUEADEIRA PRATICA PELOS MORTOS|24
2734|ESCOVA ACO CABO MADEIRA MEDIA|19,2
2732|ESCOVA DUPLA CABO MADEIRA PEQUENA|19,2
2730|BEB. BEIJA FLOR C/BANDEJA|9,6
2728|NINHO PERIQUITO|8,16
2726|NINHA DE CORDA CURIO (PEQUENO)|8,5
2724|GUIA RETRATIL 3M ATE 5KG|20,8
2722|CAIXA TRANSPORTE BURDOG N.1-ROSA|56
2720|BRINQ. TOYS HALTERES PEQUENO|9,6
2718|DISPLAY COMFORT COL. PINGENTE GATINHO|6
2716|PIPI PODE (20 ML)|11,2
2714|MASCARA PROT. RESP. PFF1 C/VALV. CAMPER.|2
2712|BICO REGADOR PLASTICO PLASTIKERO|4
2710|BOTA PEGA FORTE C MED C/F BCA 39|45
2708|BOTA PEGA FORTE C MED C/F BCA 41|45
2706|BOTA PEGA FORTE C MED C/F PTA 39|45
2704|BOTA PEGA FORTE C MED C/F PTA 42|45
2702|SEMENTE ALFACE CRESPA GRAND RAPIDS 0,25 ISLA|1,54
2700|SEMENTE ALFACE MIMOSA VERMELHA 0,25GR ISLA|1,54
2698|SEMENTE ALFACE RAINHA MAIO 0,25GR ISLA|1,54
2696|SEMENTE ALFACE VITORIA LISA 0,25GR ISLA|1,53
2694|SEMENTE ARRUDA/RUTA CHEIRO FORTE 0,25GR ISLA|2,7
2692|SEMENTE CALENDULA BONINA DOBRADA 0,3GR ISLA|2,7
2690|SEMENTE CENOURA BRASILIA CALIBRADA MED 0,3GR ISLA|1,54
2688|SEMENTE COENTRO VERDAO 1,6GR ISLA|1,53
2686|SEMENTE COUVE CHINESA PE-TSAI 1,3GR ISLA|1,54
2684|SEMENTE GIRASSOL SOL VERMELHO 0.8GR ISLA|2,7
2682|SEMENTE MAXIXE PELUDO 0,7GR ISLA|1,53
2680|SEMENTE MILHO DOCE 100GR ISLA|12,08
2678|SEMENTE MILHO VERDE HIBRIDO ITAPUA 100GR ISLA|8,08
2676|SEMENTE NABO JAP. MINOWASE 0,8GR ISLA|1,54
2674|SEMENTE PIMENTAO CASCA DURA IKEDA 0,25GR ISLA|1,54
2672|SEMENTE REPOLHO CHATO QUINTAL 0,35GR ISLA|1,54
2670|SEMENTE TOMATE GAUCHO/MACA 0,25GR ISLA|1,54
2668|SEMENTE TOMATE SANTA CLARA 0,25GR ISLA|1,54
2666|CANIVETE INOX 3 CB ALUM TOMAHA WK CIMO|106,5
2664|CANIVETE INOX CB ALUM C/ CLIP J512/3 CIMO|84
2662|SEMENTEIRA GDES MUDAS 150 CELULAS|8,5
2660|THUYA AVICOLA 30ML NATURRICH|12
2658|CABEÇADA PROF.(PRETA)|90
2656|CABEÇADA SIMPLES NYLON|50
2654|REDEA COURO|90
2652|PEITORAL SIMPLES|40
2650|LORO ESPECIAL|90
2648|ESTRIVO ESPECIAL|80
2646|ESPORA PROFISSIONAL|90
2644|VASO MINI 03 DE FIBRA DE VIDRO VERMELHO ESCURO AUTO BRILHO|86,4
2642|VASO TIBA G DE FIBRA DE VIDRO AZUL CLARO AUTO BRILHO|752
2640|BACIA LISA PP DE RESINA E DOLOMITA AZUL CLARO AB DEC DECORATE|108,8
2638|VASO TIBA M DE FIBRA DE VIDRO VERMELHO CLARO AUTO BRILHO|707,2
2636|VASO EMBIA G DE FIBRA DE COCO CHOCOLATE + AZUL CLARO FUSĂO|616
2634|VASO ARAN M DE FIBRA DE VIDRO AZUL ESCURO AUTO BRILHO|616
2632|CANIVETE R2 VERMELHO INOX|60,7
2630|CANIVETE R1 INOX C/PRESILHA|47,52
2628|FACAS CP3 ALUMINIO INOX C/BAINHA|147,79
2626|FACAS PT 12 CARBONO POL.|105,12
2624|CHAPA FOGAO 46X46 4FUROS  QUAD. C/TAMPA |154
2622|CORRENTE MOTOSSERA 100PE  3/8 2G CA|2,18
2620|CABRESTO POLIPRO REGUL.COR|25
2618|CHUMBINHO ESPINGARDA  BOLT 5.5|27,47
2616|GARRAFA TERMICA 1L INOX SOPRANO |132,21
2614|FIO CORT. GRAMA VM 2MM P/METRO|1,05
2612|PULVERIZADOR 20L COSTAL ELETRC. KW|469,1
2610|FORNO FOGAO A LENHA 48X34X30CM UNIAO|992,7
2608|PERFORMANCE JUNIOR 40KG|128
2606|DIG DOG ADULTOS 25KG|4
2604|DIG DOG JUNIOR 15KG |5,78
2602|EQUIMIX TRADICIONAL 40KG|81,12
2600|PERFORMANCE 40KG|120
2598|ERVA TERERE HUDE MENTA E LIMAO|16
2596|ERVA TERERE HUDE BURRITO|15,9
2594|VINHO COLONIAL BORDO  SECO|30
2592|VINHO COLONIAL BORDO SUAVE|28
2590|COPO ALUMINIO C/TAMPA TERERE|32
2588|PE DE CUIA METAL|9,6
2586|SUPORTE P/CUIA PEQUENA COURO|31,5
2584|SUPORTE P/CUIA REGULAVEL COURO|33
2582|CUIA GRANDE|68,4
2580|CUIA PAMPA LAISER PE METAL|79,2
2578|PORTA ERVA COM DOSADOR|39,6
2576|KIT TERERE EM COURO 2,5L|220,81
2574|GARRAFA CHIMARRAO EM COURO 1LT|263,2
2572|MATEIRA COURO|200,96
2570|KIT TERERE EM COURO 4L|380,8
2568|BOMBAS ERECHINHENSE TERERE INOX|29,8
2566|BOMBAS CHAO GAUCHO CHIMARRAO|18
2564|BOMBA CHIMARRAO BICO DOURADO|57
2562|BOMBA INOX CHATA LISA TERERE |49,34
2560|BATEDOR DE ARGAMASSA/TINTA|36,6
2558|BOTINA SEG BICO ACO 39 BRAVO|64,26
2556|BOTINA SEG BICO ACO 41 BRAVO|64,26
2554|BOTINA SEG BICO ACO 43 BRAVO|64,26
2552|BOTINA SEG BICO PLASTICO 39 BRAVO|56,14
2550|BOTINA SEG BICO PLASTICO 41 BRAVO|56,14
2548|BOTINA SEG BICO PLASTICO 43 BRAVO|56,14
2546|MASCARA DESCARTAVEL DUPLA C/ELASTICO|0,6
2544|MASCARA PROT. RESP. PFF2-S CO S/VALVULA|3,12
2542|MATA  MOSCA KAOCID 25GR |4,22
2540|ADE BIOX 1KG |38,32
2538|ANTITOXICO INJ. 100ML|29,92
2536|BIO AVES ANTIBIOTICO 50GR|7,94
2534|BIOTRIN VET CALCIO + B12 20ML|9,26
2532|BIOTRIN VET FERRO 20ML|9,26
2530|BLO-TROL 150ML|105,67
2528|CALCIFOS 200ML |20,12
2526|CALFOZ 200ML|14,56
2524|CANTO LINDO VERMIFUGO 15ML|11,2
2522|CATOSAL B12 10ML INJ.|39,9
2520|COLOSSO POUR ON 1L|91,34
2518|DICLOFENACO INJ. 50ML|46,44
2516|FARMAZOLE OVINOS E CAPRINOS 250ML|22,3
2514|FERRO  VET SUPL. VITAMINICO E MINERAL|17,38
2512|IODO 2% 1L|104,04
2510|LIMA ENXADA KF 8"|18,5
2508|PENTABIOTICO 6.000.000|41,88
2506|PLACENCAL OCITOCINA 200ML|32,68
2504|TOPLINE POUR ON 1L MERIAL|0,18
2502|UNGUENTO VETERINARIO 40GR|12,32
2500|VIT ADE 100ML|26,62
2498|TRISSULFIN 50GR|8,61
2496|POTE VIDRO C/TAMPA 180ML|5,14
2494|VASSOURA NYLON C/CB BETTA. VARY1000|24,24
2492|GARRAFAO TERMICO 12L SOPPRANO VERMELHO|164,56
2490|ESPRMEDOR ALHO 18CM ALUMINIO|9,74
2488|ARREJADOR TORNEIRA OVERTIM|3,04
2486|ESPREMEDOR LIMAO INOX GOURMET MIX|43,79
2484|CINTA AMAR. CARGA C/CATRACA 35MM 2000KG|77,54
2482|PROTETOR ALIMENTOS 30CM|9,47
2480|PINO T 3 SAIDAS TRAMONTINA|6,38
2478|LONA POLIE 08X05=40M2 |202,67
2476|VETGOLD 20ML|10,53
2474|GARRAFAO TERMICO 4L GLOBAL|53,6
2472|GARRAFAO TERMICO 9L SOPRANO AZUL|123,26
2470|POTE MANTIM. VIDRO 1,6L|30,92
2468|BALANCA BANH 150KG VIDRO |122,62
2466|BOTINA MASC. AROEIRA PINHAO ZEBU N.41|176
2464|BOTINA MASC. ANGICO TERRA ZEBU N.43|280
2462|FOGAO A LENHA  SUPREME N2 PRETO |2970,01
2460|SERRA FITA MESA MOVEL DE BANCADA LAM 1,81 C/MOEDOR|3220
2458|KCL|3,5
2456|PIPI POSTE AZUL 24 CM P PETINJET|17,06
2454|PIPI PPOSTE VERMELHO 24 CM P PETINJET|17,06
2452|CAIXA TRANSP EVOLUTION CAT N 1 ROXA|39,01
2450|COMED DUPLO GATO LUXO ROSA|12,69
2448|FRISBEE EASY FLY PEGA FACIL VERMELHO|12,69
2446|FRISBEE EASY FLY PEGA FACIL AZUL|12,69
2444|BRINQ ABELHA C/CORDA|19,49
2442|TAPETE HIGIENICO POWERPADS C/6 60X55CM|17,54
2440|ALICATE GRANDE P/CORTE DE UNHAS 16CM|29,07
2438|BOMBA SUB P/AQUARIOS ATE 300 L/H 220 V|130
2436|COMED INOX COLORS PANTONE 710 ML|34,65
2434|GUIA RETRAT FITA POWERFLEX GDE 50 KG|127,5
2432|COMED INOX COLORS PANTONE GATOS 240 ML|23,25
2430|COMED P/HAMSTER PET INJET COLORS|3,84
2428|STICK BONE APETTIT FILHOTE 1KG|40,6
2426|BASTAO POWERBIRD CALOPSI MILHO 90 G|16,5
2424|BASTAO POWERBIRD PERIQUITO 90 G|14,55
2422|BONE APETIT LAT FRANGO PEQ 280 G|4,88
2420|BONE APPETIT LAT CORDEIRO ADULTO 280 G|4,88
2418|BONE APPETIT LAT CAR/VEGET FILHT 280 G|4,88
2416|MOLHO BONE APETIT FRANGO 250 G|9
2414|STICK BONE APETIT CARNE 1 KG|40,6
2412|BONE APETIT LAT CAR/VEGET ADULT 280 G|4,88
2410|STICK BONE APETIT FRANGO 500G|20,44
2408|COLEIRA HOLLYDAY ANTIPU/CARRAP CAES 63 CM|76,8
2406|AREIA P/AQUARIO VERDE ESCURO 1 KG|8,25
2404|STICK BONE APETIT CARNE 500 G|20,44
2402|PLANTAS ORNAMENTAIS AKUALANG 40 CM MIX|33
2400|BONE APETTIT LAT. CORDEIRO PEQ. RACAS|4,88
2398|GAIOLA REDONDA CHINESA EPOXI N129|235,5
2396|COLAR ELIZABETANO N10|19,2
2394|COLAR ELIZABETANO N8|16
2392|COLAR ELIZABETANO N6|12,8
2390|COLAR ELIZABETANO N4|9,6
2388|COLAR ELIZABETANO N2|6,4
2386|STICK BONE APETTIT FRANGO 1KG |40,6
2384|CAMA RETANG. POWERPETS ABSTRATO M|70
2382|NINHO AGAPORNE|19,52
2380|POYTARA BETTA SACHE 4G|4,5
2378|AQUARIO STANDART N4|58,56
2376|TRATADOURO ECOLOGICO PEQUENO|58,56
2374|CORRENTAO P/XAXIM 70 2,6MM|11,36
2372|GUIA RETRAT. FITA POWERFLEX PQE. 10KG|73,2
2370|FOCINHEIRA ARAME N4 EPOXI AJUSTAVEL|37,8
2368|KIT POTE C/ CONCHA 10L/5KG PRATA|44,2
2366|CONCHA DOSADORA P/RACAO 200G|4
2364|POYTARA CARPA DIA A DIA 3KG|0,11
2362|BANDEJA HERCOLES FRIEND FOREC/BORDA|110,6
2360|COMED. INOX COLORS PANTONE FILHOTE 240ML|25,5
2358|CAIXA TRANSP. EVOLUTION TRAVEL N1 AZUL CAO|42
2356|CAIXA TRANSP. EVOLUTION TRAVEL N1 ROSA|42
2354|CASA MADEIRA C/BORBOLE N3|145,5
2352|PEDIGREE MAROBONE 200G|10,27
2350|PED DOG SCH AD RP CORDEIRO MOL.|2,52
2348|PEDIGREE ADULTO CARNE?FRANGO 20KG|10,92
2346|PED DOG SCH FILHOTE FRANGO MOL.|2,6
2344|SACO SILAGEM REUTILIZAVEL|1,83
2342|FACA MANDIOCA INOX 06 TRAMONTINA|16,98
2340|LIXA FERRO 100 CARBORUNDUM|2,86
2338|IODO 10% 100ML|30
2336|IODO FARM 1 L VANSIL|92
2334|SERINGA DESCARTAVEL 5ML C/AGULHA|1,2
2332|PROPLAN ADULTLARGEBREED OPITLIFE 15KG|16,51
2330|DOG CHOW FILHOTES FRANGO E ARROZ 15KG|11,35
2328|DOG CHOW ADULT. CARNE ARROZ 100G|2,66
2326|DOG CHOW FILHOTE CARNE E ARROZ 100G|2,66
2324|COMED DUPLO GATO LUXO VERMELHO|12,69
2322|PA HIGIENICA POWER CLEAN AZUL GG|15,41
2320|DENTAL BONE C/NO PEQ|13,38
2318|DENTAL BONE C/NO GIGANTE|22,66
2316|DUGS SABONETE CLOREXIDINA|13,46
2314|KIT GATO 3X1 ROSA|34,93
2312|COLEIRA SEDA ESTAMPADA N0|6,1
2310|COLEIRA SEDA ESTAMPADA|6,1
2308|SHAMPOO GENIAL PELOS CLAROS FRUTAS|15
2306|SHAMPOO GENIAL PELOS ESCUROS|15
2304|BRINQ. PPEIXINHO P/GATO MARROM/BEGE|32,98
2302|PEDRA MINERAL P/ROEDORES|36,88
2300|CAIXA TERMICA 12L SOPRANO VERMELHA|88,39
2298|PINO T 3SAIDAS 2P T 1676|7,42
2296|FERROLHO REDONDO ZINC. 40CM |30
2294|INSETICIDA TERMIFIN FIPRONIL 50ML|16
2292|PILHA DURACELL ALCALINA GDE C/2|23,42
2290|PILHA DURACELL ALCALINA MEDIA C/2|16,75
2288|LUMINARIA EMERG. 30 LED BIV FOXLUX|31,3
2286|PENEIRA INOX 18CM MIMO|15,3
2284|MATA BICHEIRA 500ML FORTE SV ZOETIS|11,2
2282|RACAO GR. PASS. PRETO E SABIA BANANA|3,52
2280|RACAO MISTURA CANARIO 500G|7,84
2278|PULVERIZADOR 2,0L COMPR.PRE.TRAPP|41,6
2276|PULVERIZADOR 1,0L MANUAL STRONGFE|13,4
2274|CONJ.CHURR.35X21 C/3PECAS STOLF|52,8
2272|LANTERNA 3LED  ALUM TELESC.BAT.DIS|54
2270|LANTERNA 5LED REC.BIV.RINO|27,2
2268|BEBEDOURO AVES PASSA.MD ALV1021C30|2,72
2266|GARRAFA INVICTA  2,5|308
2264|PORTA ERVA EM COURO |57
2262|PINHAO|15,2
2260|LUVA DE RASPA P15 C/REFORCO|13
2258|LUVA DE VAQUETA/PETROLEIRA MISTA|14
2255|PERNEIRA COURO|32
2253|ESPETO ALUMINIO DUPLO|48
2251|ESPETO ALUMINIO SIMPLES FINO|40
2249|ELETRODO 2,5MM SERRALHEIRO |17,1
2247|FIO NYLON PP/CERCA ELET. 500M |91,5
2245|PREGO 17X27 2.1/2X11 KG GERDAU|13,35
2243|ALICATE REBITADOR AR1 FOXLUX|27,2
2241|ARCO SERRA REGULAVEL MILA|19,52
2239|NIVEL ALUMINIO PROF 3 BOLHAS 48 MAX METAL|73,8
2237|TRENA FIBRA 10M IMPORTADA|14,4
2235|TRENA FIBRA 30M IMPPORTADA|25,6
2233|TELA P/ PEIXE ALIVINO 1X50M |14,4
2231|SABAO DE ENXOFRE 80G|8,11
2229|SERRA ACO RAPIDO RIGIDA KF 1218|5,86
2227|ELETRIFICADOR CERCA RURAL 50KM BIV|103,53
2225|NUTRIFRANGO FINAL SANTA HELENA|1,61
2223|ALPISTE CANADENSE (LETHA)|7,98
2221|CLORO PISCINA EST. Q-CLOR 10KG|316,8
2219|COLETE SALVA VIDAS C/ZIPER 40KG|48
2217|COLA CONT. 75G BRASCOPLAS|8,6
2215|ALICATE UNIVER. ISOLADO 8 TRAM.|33,08
2213|APLICADOR BRINCO EM NYLON REFORCADO|112
2211|LIMA MOTOSSERA 8 3/16 KF FINA|5,62
2209|ALICATE UNIVE. PROF. ISOL. GEDOR|63,34
2207|CHUMBINHO ESPING. TORPEDO 4.5|12,94
2205|CLORO PISCINA EST. GENCLOR 10KG|238,81
2203|SERRA MAD. 110MM 24D|14,8
2201|TESOURA PODA MULTIUSO|105,82
2199|BOTINA 010 PALHA N.37|147
2197|BOTINA 010 PALHA N. 38|147
2195|BOTINA 010 CRAZY HORSE N.37|147
2193|BOTINA 010 CRAZY HORSE N. 36|147
2191|BOTINA 906 CASTANHO N. 38|172,5
2189|BOTINA 906 CASTANHO N. 37|172,5
2187|BOTINA 900 CASTANHO N. 35|180
2185|BOTINA 900 CRAZY HORSE N. 38|180
2183|BOTINA 103 CASTANHO N. 39|208
2181|BOTINA 103 CASTANHO N.41|208
2179|BOTINA 203 CRAZY HORSE N. 40|208
2177|BOTINA 203 CRAZY HORSE N. 41 |208
2175|BOTINA 201 CRAZY HORSE N. 38|208
2173|BOTINA 201 CRAZY HORSE N. 40|208
2171|BOTINA 201 CRAZY HORSE N. 30|0
2169|BOTINA 201 CRAZY HORSE N. 27|0
2167|BOTINA 700 CASTOR N. 25|142,5
2165|BOTINA 700 CASTOR N. 29|142,5
2163|BOTINA 700 CRAZY HORSE  N. 28|142,5
2161|BOTINA 700 CRAZY HORSE  N. 26|142,5
2159|BOTINA 307 TABACO N. 43|216
2157|BOTINA 307 TABACO N. 39|216
2155|BOTINA 307 TABACO N. 42|216
2153|BOTINA 307 CAFE FLOTER N. 42|216
2151|BOTINA 307 CAFE FLOTER N. 40|216
2149|BOTINA 704 CRAZY HORSE N.27|142,5
2147|BOTINA 114 CRAZY HORSE N. 39|208
2145|BOTINA 114 CRAZY HORSE N. 41|195
2143|BOTINA SEG BICO PLASTICO 42 BRACOL|76,32
2141|BOTINA SEG BICO DE ACO 40 BRACOL|87,23
2139|BOTINA SEG BICO PLASTICO 41 BRACOL|76,32
2137|TELA SOLDADA 5X10    1,52  BELGO |32,38
2135|CARRETILHA MS ARENA L|149,4
2133|CARRETILHA MS INTRUDER NEW 300HIL|227,42
2131|CARRETILHA MS VENTURA VT 5SHIL|239,94
2129|CHICOTE LEADER NIQUEL 6|1,05
2127|CHICOTE LEADER NIQUEL 12|1,47
2125|ISCA ART. MS INNA 70 PRO TUNNED 31|31,59
2123|ISCA ART. MS INNA 70 PRO TUNNED 104|31,59
2121|ISCA ART. MS STRAMER JIG 15G 4W|30,1
2119|ISCA ART. MS STRAMER JIG 15G 8RY|30,1
2117|ISCA ART. MS STRAMER JIG 20G 4W|31,21
2115|ISCA ART. MS STRAMER JIG 20G 8RY|31,21
2113|LINHA MULTI VEXTER 100M  25 LBS|56,06
2111|VARA MS TITAN TTX-C562MH 12-25LBS|172,62
2109|VARA MS ESTRELA EJF-C562M CARRETILHA|68,43
2107|SHAMPOO CAO NEUTRO 5L SANOL|134,42
2105|SACO MUDAS 08X15 CM|0,06
2103|REDE PESCA 0,30X30X1,6 20M MALHA 10|120,11
2101|SACO MUDAS 10X20CM|0,12
2099|ANTITOXICO INJETA V.MONGI VET 100ML|24,1
2097|CONJUNTO DE FERRAMENTAS P/CULTIVO FJ1203|47,55
2095|CONJUNTO DE FERRAMENTAS P/CULTIVO FJ1204|58,5
2093|APARADOR DE GRAMA MASTER 800 PLUS 220V|217,92
2091|DISTRIBUIDOR DE AGUA 2 DESVIOS|40,74
2089|CONJUNTO P/IRRIGACAO 10 JATOS DY 2034|46,03
2087|IRRIGADOR GIRATORIO C/BASE 3 JATOS DY 6013|48,03
2085|CLUB PERFORMACE ADULTO 15 KG|16,95
2083|FOSTER FILHOTE 25KG|10,86
2081|ROYAL CANIN MINI JUNIOR PRO |21,75
2079|CADEIRA DIRETOR XD-01 MEDIA|81,2
2077|MOLINETE MS ELITE 4000F DIA 3ROL|72,33
2075|CUIA COURO GRAV. A LEISER|79,2
2073|SALAMONIACO 100G|4,4
2071|SUSPENSAO P/ CAPACETE|6,9
2069|LUVA VE702PN PRETO 9|6,7
2067|OCULOS SKY INCOLOR|3,9
2065|CAPACETE AZUL ESCURO|13,2
2063|PROTETOR AURIC. PLUG SILICONE|2
2061|MASCARA PFF1 VALV-PRO AGRO DELTA PLUS|2
2059|MOLA ESPING. 35V 4.5/5.5 ROSSI|16,08
2057|ESPING. CHUMB. 5.5 CBC MADERADA|1202,24
2055|PISTOLA CHUMB. PRESS. 5.5 AM06|859,3
2053|AV-1000 40KG|2,58
2051|TUTANO FILHOTES 20 KG|11,2
2049|TUTANO PEQUENAS RACAS|11,9
2047|CILINDRO P/MASSA C/TALHARIM M 1/4|1149,85
2045|DESPOLPOADEIRA P/ 10 L MOTOR 1/2|2041
2043|ASSADOR ELETRICO GIRATORIO|1261
2041|PEDIGREE ADULTO RACAS PEQUENAS 20KG|11,36
2039|COLCHAO INFLAV. CASAL VELUDO|147,23
2037|CAIXA FERRAMENTA  49X24X22 ARQPLAST|47,04
2035|SEMENTE H. MELANCIA CRIMS. FELTR. 50G|28,22
2033|SEMENTE H. MARACUJA AM. FELTR|1,5
2031|SEMENTE H. MARACUJA RED. AM. TOPSED|1,5
2029|FURA COCO METALICO BESTFER|14,03
2027|CHUMBINHO ESPING. POTENCIA 4.5|14,98
2025|BONE ARABE BRIM C/TELA CAMUF.|22,86
2023|REPELENTE ELETR. RATO RK01|37,63
2021|REPELENTE ELETR. RATO/MORCEGO 120M|163,52
2019|REPELENTE ELETR. RATO MORC/PERNI. WEY WEST|46,14
2017|CHUMBINHO ESPING. SONIC 4.5|31,65
2015|BATEDOR OVOS INOX 27,5CM|9,94
2013|COLCHAO INFLAV.SOLT.PVC FOLE MOR|94,39
2011|PERNEIRA CORTE/PICADA3T C/VEL SAYRO|39,62
2009|DOG CHOW FILHOT. EXTRALIFE FRANG./ARROZ 15KG|11,65
2007|PINTO INDIO GIGANTE NEGRO |3,23
2005|BOLSA AF13-0111S(PEQUENA)|251,15
2003|ANZOL CHINU BLACKNICKEL 3|0,42
2001|ANZOL CHINU BLACKNICKEL 5|0,48
1999|ANZOL CHINU NICKEL 3|0,32
1997|ANZOL LIVE BAIT 3/0|2,46
1995|ANZOL LIVE BAIT 5/0|1,18
1993|EMPATE DE ACO MS BLACK 30LBS 10M|7,89
1991|EMPATE DE ACO MS BLACK 50LBS 10M|8,88
1989|EMPATE DE ACO MS BLACK 75LBS 10M|10,13
1987|GIRADOR GOLD BBS 5|0,6
1985|GIRADOR GOLD BBS 9|0,44
1983|GIRADOR NICKEL BBS-NI 7|0,48
1981|VARA MS TELESCOPICA BAMBOO 2,10|12,41
1979|VARA MS TELESCOPICA BAMBOO 3,30|26,35
1977|VARA MS TELESCOPICA BAMBOO 4,50|41,94
1975|CARRETILHA MA ELITE 3000 HI DESTRO|168,42
1973|CARRETILHA MS VENTURA VT 5SHI DESTRO|239,94
1971|PALHEIRO PIRACAJUBA - LUXO|17,84
1969|MILHETO|0,95
1967|COMED PLAST PATIN FILH 300ML VERM|3,06
1965|COMED PLAST PATIN FILH 300ML LILAS|3,06
1963|COME PLAST PATINH PEQ RACAS 600ML VERM|5,87
1961|COME PLAST PATINH PEQ RACAS 600ML LILAS|5,87
1959|COME PLAST PATINH PEQ 1100ML VERM|8,28
1957|COME PLAST PATINH PEQ 1100ML LILAS|8,28
1955|COME PLAST PATINH MED 1900ML ROSA|9,9
1953|COME PLAST PATINH MED 1900ML AZUL|9,9
1951|COME PLAST PATINH GDE 2750ML VERM|12,98
1949|COME PLAST PATINH GDE 2750ML LILAS|15,57
1947|COMED PEROL LUXO FIL 300ML AZUL|4,35
1945|COMED PEROL LUXO FIL 300ML AMARELO|3,75
1943|COMED PEROL LUXO PEQ RACAS 600ML ROSA|6,45
1941|COMED PEROL LUXO PEQ RACAS 600ML VERM|6,45
1939|COMED PEROL LUXO PEQ 1100ML ROSA |8,7
1937|COMED PEROL LUXO PEQ 1100ML  AZUL|8,7
1935|COMED PEROL LUXO MED 1900ML ROSA|13,05
1933|COMED PEROL LUXO MED 1900ML AZUL|13,05
1931|COMED PEROL LUXO GDE2750ML ROSA|21,6
1929|COMED PEROL LUXO GDE2750ML VERM|21,6
1927|COMED FACILITY 4X1 FILHOTE ROSA|13,76
1925|COMED FACILITY 4X1 FILHOTE PRETO|13,76
1923|COMED FACILITY 4X1 PEQUENO VERM|17,7
1921|COMED FACILITY 4X1 PEQUENO  LILAS|17,7
1919|COMED FACILITY 4X1 MEDIO AZUL|23,7
1917|COMED FACILITY 4X1 MEDIO ROSA|23,7
1915|COMED FACILITY 4X1 MEDIO PRETO|23,7
1913|COMED FACILITY 4X1GRANDE VERM|31,5
1911|COMED FACILITY 4X1GRANDE LILAS|31,5
1909|COMED POST CORRT COMA MEH PEQ/MED AZUL|47,25
1907|COMED POST CORRT COMA MEH PEQ/MED ROSA|47,25
1905|FILTRO PET COM BOIA AUTOMATICA AZUL|86,46
1903|COMED OU BEBED AUTOM DUPLA FUNCAO VERM|21,75
1901|COMED OU BEBED AUTOM DUPLA FUNCAO LILAS|21,75
1899|KIT POT C/ CONCHA 10L/5KG FUME|44,2
1897|KIT POT C/ CONCHA 10L/5KG VERM|44,2
1895|CANECA STRONG BORBOL ARARA 1100ML VERM|28,95
1893|CANECA STRONG BORBOL ARARA 500ML AZUL|24,75
1891|CANECA STRONG BORBOL ARARA 500ML ROSA|24,75
1889|CANECA STRONG BORBOL CALOP 300ML VERM|20,4
1887|DECTOMAX FRASCO 50ML INJETAVEL|39,09
1885|PENCIL PRONTO 50ML|48
1883|REPELENTE PARA POMBOS 300ML (E)|38
1881|TERRAMICINA L.A INJ 50 ML |33,6
1879|IVOMEC GOLD 200ML INJT MERIAL (E) |228
1877|UREIA  PECUARIA |3,9
1875|COMEDOURO  ALUMINIO ANTI-FORMIGA  MINI|15,4
1873|COMEDOURO ALUMINIO ANTI-FORMIGA MEDIO|34,5
1871|COMEDOURO ALUMINIO ANTI -FORMIGA  GG|51,8
1869|COMEDOURO ALUMINIO PESADO  COCKER|23,1
1867|COMEDOURO  POSTURA CORRET PEQ/MED BCO/AZUL|47,25
1865|CAMA PREMIUM REDONDA  DUPLA FACE   P|65
1863|CAMA PREMIUM REDONDA DUPLA FACE G|94,5
1861|COCHONETE POWER  PET´S  GG|91
1859|CAMA PREMIUM RETANGULAR DUPLA FACE P|91
1857|CAMA PREMIUM RETAMGULARVDUPLA FACE BLUCAO M|109,2
1855|LAÇO BOTAO MIMOPET MINI PACOTE  C/2|3,9
1853|LAÇO BORBOLETA  BOTON  PACOTE C/2|4,1
1851|OSSO NO NATURAL 8X9 |12,24
1849|OSSO NATURAL 5 X6|9,3
1847|OSSO NATURAL  4 X5|6,75
1845|OSSO NATURAL 6 X7|6,68
1843|COLA DE GARRA PASTOR|16,5
1841|FOCINHEIRA  ARAME N3 |35
1839|PEITORAL TRAÇAO  REF 665|75
1837|GUIA DE CORDA DUPLA  60CM|28,8
1835|PEITORAL BUFALO PITBULL  C/CRAVO |81,9
1833|PEITORAL V C/ PINO E GUIA |117
1831|ENFORCADOR GARRA C/ GUIA E MOLA |42
1829|PEITORAL BUFALO TRAÇAO |72,9
1827|ENFORCADOR NYLON C/CRAVO GUIA E MOLA |42
1825|MAMADEIRA  PET  CHALESCO|27
1823|COLONIA GOLD POWER  PET´S|20,16
1821|COLONIA FILHOTES POWER PET´S|20,25
1819|RASQUEADEIRA DE LUXO  AUTO LIMPANTE |36,8
1817|LUVA REMOVEDORA DE PELO AZUL|54
1815|LIMPADOR DE AQUARIO DELFIN ESPONJA 35CM |28,5
1813|LIMPADOR DE AQUARIO DELFIN ESPONJA N1 |10,08
1811|REDE DELFIN N-1|14,4
1809|REDE DELFIN N-3|17,92
1807|REDE DELFIN N-5|21,6
1805|PLANTA  AQUARIO MINI|5,4
1803|PLANTA GANDE 25 CM -37 CM|18,9
1801|VITA GOLD  20 ML|20,03
1799|CANTO LINDO VIAS AÉRIAS 10ML |13,5
1797|PROTETOR VEDA PORTA  ESTAMPADO|25,5
1795|PLUMAS BELEZA VIDA 10ML|14
1793|HECTOPAR SPOT M CAES 4 A 10 KG ANTIPULGAS|45
1791|HECTOTRIO 6ML CAES ACIMA DE 24KG  GG|48
1789|TORMICINA  100 50ML|27,6
1787|SOROVITA 500ML |33,75
1785|DOLOMIX P/ PASSAROS PETPERA|28,35
1783|MATA MOSCA DIPIL  25 G|4,8
1781|ANTICION AMPOLA  1ML |8,6
1779|SARNAVET POMADA 30G|30
1777|COMEDOURO PLASTICO TRANPARENTE ROEDOR |4
1775|MINERAL MIX  ESPECIAL CC 1,5KG|17,6
1773|ISCA EM PO GOIABA 500G|16,8
1771|NYLON COM TAMPA  N3|40
1769|VIVEIRO ARAME COM TAMPA  N3|46,4
1767|PASSAGUA  ALUMINIO NORMAL G|74,8
1765|BOIA DE ISOPOR N -10 |6,24
1763|BOIA DE ISOPOR  N-03|0,64
1761|SNAP N -01 C/05|7,8
1759|COMEDOURO  TUBULAR 10 KG |43,29
1757|BEBEDOR  P/FRANGO  5 LITROS |18
1755|BEBEDOR P/FRANGO 7,5 LITROS |24,75
1753|BASE P/ BEBEDOR DE FRANGO |7,5
1751|BEBEDOURO PLAST MALHA FINA 100ML|8,25
1749|COMEDOURO  AUTOM MALHA FINA  AZ 220ML|12,9
1747|COMEDOURO POST CORRET PEQ/MED BCO/ROSA|49,5
1745|KIT BEBED E COMEDORO  POWE DRINK/FOOD 2L ROSA|78,4
1743|BEBEDOR AUTOMATICO MINI 3L|54
1741|BEBEDOR AUTOMATICO COLORS 10L |84
1739|COMEDOR E BEBEDOR AUTOMATICO MAXI 10L/8KG|169
1737|COMEDOURO AUTOMATICO  5KG|0
1735|POTE  PET 3,6 L DOG AZUL|22,5
1733|POTE PET 1,7L DOG AZUL |16,8
1731|POTE PET 3,6 L GATO|22,5
1729|POTE PET 3,6 L PASSARINHO|22,5
1727|POTE PET  900ML UNICORNIO |16,8
1725|COMEDOR AUTOMATICO 5 KG|78,4
1723|PEITORAL TRAÇAO NYLON PIT BULL|52,5
1721|COLEIRA DUPLA TEC DECORADA N-08 CM|37,5
1719|COLEIRA ABULFALADA  C/PINO N-08|60
1717|COLEIRA ABULFALADA N -06|31,5
1715|COLEIRA ABUFALADA  C/ PINO  N-07|45
1713|COLEIRA ABULFALADA C/PINO N-04|30
1711|GUIA ROLIÇA  16MM X 0,35 MT|21
1709|GUIA  ROLIÇA 10MM 0,60 MT|18
1707|GUIA ROLIÇA 16MM X 1,00MT|24
1705|GUIA ROLIÇA 16MM X 1,30 MT|25,5
1703|FORNO DE EMBUTIR  430 (INTERNO )PARTE DA FRENTE INOX|6538
1701|RACINUS VANCIL 50G|30
1699|PREMIER ADULTOS RACAS PEQ. 20KG|17,34
1697|TOP DOG 10KG|15
1695|HERBAL VET T.T. 1L|97,5
1693|COLEIRA OF LEEVRE 63CM|165
1691|EBULIDOR ELETRICO CHIMARRAO 500W|32
1689|CHAVE TESTE DIG THOMPSON|8
1687|SEMENTE H. COENTRO VERDAO TOPS 500G|0,06
1685|COLETE  SALVA VIDAS C/ZIPER 20KG |52,8
1683|CAIXA TERMICA INVICTA 34L AZUL |127,5
1681|MACACAO APICULTOR BRIM C/MASC GG|187,2
1679|ORGANIZADOR TUDO GRANDE |24
1677|GARRAFAO TERMICO 8,0 L OBBA /GLOBAL |71,19
1675|GARRAFA TERMICA 1L JARRA INVICT|135
1673|ENGENHO  CANA 3 MOEDAS BOTIMETAL|432
1671|CABO ENXADA /ENXADAO TRAMONTINA |27
1669|TALHA MANUAL 1,0 TON .CORREN 3MT CSM|750
1667|CAVADEIRA TRADO  6CB 85CMTUB 3/4|144
1665|BALAIO  POLIPROP N4 ALT 33 D 42 35L|70,5
1663|PICARETA  PONTA E PA C/CABO TRAMON|94,4
1661|PNEU CARRO CONST 3,25 X 8 LEVORIN|44,8
1659|DOBRADICA PORTEIRA .FERRAD N- 6|46,74
1657|TRENA  C/TRAVA 5M STARRETT |20,8
1655|ALICATE CORTE DIAG 6 GEDORE |90,26
1653|CHAVE CANO /GRIFO 10 MAYLE|40
1651|MARTELO BORRACHA 60MM PT THOMPSON|10,98
1649|CHAVE ALLEN  FOXLUZ CR -V C/9 PCS|53,74
1647|ALICATE  DECAPADOR P/FIOS  C/ REG .FOX|49,85
1645|BROCA COMBINADA JOGO MAKITA C/9 PCS |53,44
1643|PRUMO  PEDRA CENTRO 200G CRO .RAMADA |43,2
1641|CHAVE MANDRIL   1/2 A 5 /8|7,76
1639|RODA CARRINHO P/PNEU CAM. C/ROLETE|51,2
1637|BALDE  CONCR .PLAST 10L  CZ ROMA |13,22
1635|MARRETA C/CABO 3,0KG FORJ .OIT.N.SUL|75,2
1633|ALICATE BICO  1/2 CANA 41008/106 TRAMONTINA |46
1631|ALICATE BICO 1/2 CANA 6 CURTO MAYLE|24
1629|ESTICADOR CORDOALHA 1/2 X 35CM |13,67
1627|FERRO PUA 3/4 IRWIN 30CM|59,32
1625|FERRO PUA 1/2 IRWIN 30CM|36
1623|BIT MAGNETICO 5/16MM MAGNETICO MAKIT|9,6
1621|CHAVE INGLESA 06 AJUSTAV .FOXLUZ |23,76
1619|CABO MARTELO MADERITE  PROF 54CM|8
1617|MARTELO 27CM CB MADERITE POLIDO |49,5
1615|FORMAO 3/8 CHANFRADO PACETTA |17,6
1613|FRESA PARAL DUPLA 06MM P/TUPIA MAK|57,6
1611|PANQUIMENTRO AÇO 150 X 0,02MM|70
1609|BIT PONTA DUPLA PHIL/FENDA  KIT C/10|33,6
1607|TALHADEIRA 1 X5 /16X 10 CHATA  SAO ROMAO|12,8
1605|SERROTE PODA RAMADA 12 SIMETAL|32
1603|FORMAO 1 CHANFRADO PACETTA |21
1601|ESTICADOR ARAME LISO  CATRACA  BUF|7,5
1599|CAMARA DE AR CARRINHO 3,25 X 8 LEVORIN|20,8
1597|ROLDANA 14 CM P/CORDA |28
1595|ROLDANA  08CM P/CORDA |16
1593|TORQUES ARMADOR 14 SAO ROMAO|37,5
1591|MARRETA C/CABO 0,5KG MINA.SUL|136
1589|MARRETA C/CABO 1,5 KG MINA SUL|38,25
1587|AQUECEDOR . GAS 9 BOCA GRANDES  METALPEC VERMELHO |304
1585|APLICADOR DE BRINCO  C/AG BASPAN TAG |64
1582|BICO DOSADOR WALMUR |30,4
1580|CANECA PARA DERRETER  CERA |57,6
1578|BRINCO OVINO AMARELO 26/ 50|49,84
1576|BRINCO OVINO AMARELO 51 A 75 |49,84
1574|ATACK IMAZAPYR 2,5%   100ML|44,16
1572|FUNIL DE NYLON  P/PICAD N 22|8,8
1570|SEPARADOR DE GRAMA  CAIXA |3,9
1568|CHINELO CAMPEIRO 37 ABULFALADO  BOM PASSO|52,5
1566|LAMINA SERRA  ACOUGUE 45 CM FOLHA|15,2
1564|LAMINA SERRA ACOUGUE 55CM FOLHA |17,6
1562|SERRA PARA ACOUGUE 60 CM VOPER 24 POL |96
1560|LAMINA SERRA FITA ACOUGUE 1,87 M |84
1558|ISCA ART MS SAVAGE  65 GREEN YTI|32,4
1556|ALICATE ACE PARA SPLIT RING PLIERS MS- PL55SS06|90
1554|VARA  P MS VERANO SPIN 2,10M |97,5
1552|VARA  P MS VERANO SPIN 2,40 M|101,4
1550|SEMENTE H.TOMATE CEREJA SAMABAIA 40G|1,7
1548|BOTINA MASC GRAXO ZEBU N -39|280
1546|BOTINA MASC GRAXO ZEBU N -41|280
1544|BOTINA MASC GRAXO ZEBU N -43|280
1542|BOTINA MASC  ZEBU  SELA N-39|322
1540|BOTINA MASC  ZEBU  SELA N-40|322
1538|BOTINA MASC  ZEBU  SELA N-41|322
1536|BOTINA MASC ZEBU TERRA  N-37|280
1534|BOTINA MASC ZEBU TERRA  N-39|280
1532|BOTINA MASC ZEBU TERRA  N-41|280
1530|BOTINA MASC ZEBU WHISKY N-38|189
1528|BOTINA MASC ZEBU WHISKY N-40|189
1526|BOTINA MASC ZEBU CONHAQUE  N-37|322
1524|BOTINA MASC ZEBU CONHAQUE  N-39|322
1522|BOTINA MASC ZEBU CONHAQUE  N-41|322
1520|BOTINA MASC ZEBU CASTOR N-38|189
1518|BOTINA MASC ZEBU CASTOR N-40|189
1516|BOTINA MASC ZEBU CASTOR N-42|189
1514|BONE ZEBU PRETO |70
1512|FILME AGRICOLA ESTUFA 10X60X150 NORTE.90K|1820
1510|BOTINA MASC ZEBU MUSTANG GRAXO N-37|280
1508|BOTINA MASC ZEBU MUSTANG GRAXO N-39|280
1506|BOTINA MASC ZEBU MUSTANG GRAXO N-40|280
1504|BOTINA MASC ZEBU MUSTANG GRAXO N-42|280
1502|BOTINA SEG BICO PLASTICO 38  BRACOL|76,32
1500|CATRACA ARAME LISO COM ROSETA - COLLINS|6,72
1498|CHAVE COMBINADA 19MM CR-V - COLLINS|17,78
1496|CHAVE COMBINADA 24MM CR-V - COLLINS|26,82
1494|CHAVE COMBINADA 27MM CR-V - COLLINS|35,16
1492|DESENGRAXANTE PARA MAOS 250G - KALA|17,08
1490|ESPATULA ACO POLIDO 8CM CABO PLAST - WORKER|6,58
1488|GRAMPEADOR MANUAL 4-8MM - KALA|25,9
1486|JOGO SOQUETE SEXT 1/2" 10 A 32MM 24PCS - GEDORE RED|502,06
1484|ORGANIZADOR PLASTICO 48X37X7;5CM - WORKER|81,99
1482|PA BICO REFORCADA N 3 SEM CABO - COLLINS|29
1480|PA CORTADEIRA REFORC 2;0MM SEM CABO - COLLINS|28,85
1478|PAINEL PORTA FERRAMENTAS 26 PECAS - WORKER|166,99
1476|RATOEIRA ADESIVA COLA RATO - KALA|3,34
1474|SABONETE LIQUIDO DESENGRAXANTE 500ML - V+ LIMPO|40,63
1472|TINTA SPRAY LUMINOSA AMARELO 350ML - KALA|13,68
1470|TINTA SPRAY LUMINOSA ROSA 350ML - KALA|13,68
1468|TINTA SPRAY METALICO BRONZE 350ML - KALA|12,91
1466|TINTA SPRAY METALICO CROMADO 350ML - KALA|12,91
1464|TINTA SPRAY METALICO OURO 350ML - KALA|12,91
1462|TINTA SPRAY METALICO PRETO 350ML - KALA|12,91
1460|CADEIRA DIRETOR XD-03 (2,7KG/73CM) -|79,52
1458|CARRETILHA MS INTRUDER NEW 300HI -|227,42
1456|ISCA ART MS BRAVA 77 24 -|27,6
1454|ISCA ART MS BRAVA 77 450 -|27,6
1452|ISCA ART MS HAMMER 85 - 24 -|32,72
1450|ISCA ART MS INNA 70 PRO TUNNED- 450 -|31,59
1448|ISCA ART MS STICK ONE 65 24 -|25,32
1446|ISCA ART MS VULCAN 80- 14 -|30,68
1444|ISCA ART MS VULCAN 80- 450 -|30,68
1442|LINHA VEXTER LEADER FLUORCARBON 0,47MM 50M -|1,85
1440|LINHA VEXTER LEADER FLUORCARBON 0,62MM 50M -|2,8
1438|MOLINETE MS SERENA F DIANT 1000 COM LINHA -|61,02
1436|VARA MS LAGUNA II LA2-S602M -|88,18
1434|BOTINA SEG BICO DE PLASTL.BRACOL 43 |76,32
1432|TUBO IRRIGAÇAO MARROM 1 1/2  X3,0MM|4,49
1430|TUBO IRRIGAÇAO MARROM 1  X2,0 MM|1,96
1428|TUBO IRRIGAÇAO MARROM 3/4 X 1,5 MM |1,19
1426|BOTINA MASC. ANGICO PRETO ZEBU N. 43|299,2
1424|BOTINA MASC. AROEIRA PINHAO ZEBU N.43|176
1422|TELA MOSQUIT CZ NYL1,2X50M NORTENE|5
1420|CAIXA FERRAM.MET.50X20X21 SANF.N07|131,69
1418|BALAIO POLIPROP.N4 ALT=33 D=42 35L|74,8
1416|TELA SOMBREAM50 3,0X50M.POLYSACK|5,45
1414|CAVADEIRA TRADO  6 CB 85CMTUB 3/4|145,99
1412|ADESIVO ARALDITE RAPIDO 5 MIN 23GR - ARALDITE|28,64
1410|ADESIVO COLA CONTATO 30G COM BLISTER - WORKER|4,32
1408|ADESIVO DUREPOXI 50G CINZA - HENKEL|5,74
1406|ADESIVO INSTANTANEO COURO 20G - TEKBOND|10,72
1404|ADESIVO PVC BISNAGA 17GR - PULVITEC|2,06
1402|ADESIVO VEDA CALHA BASE PU 400G CZ - WORKER|24,36
1400|ALICATE ANEIS EXT RETO 19-60MM A2 - GEDORE|58,68
1398|ALICATE CORTE DIAG 6" - KALA|22,1
1396|ALICATE PRESSAO 10" MORDENTE CURVO - WORKER|42,84
1394|ALICATE PRESSAO 10" TIPO PLATAFORMA - WORKER|79,98
1392|ALICATE UNIVERSAL 8" HOBBY - KALA|24,9
1390|BARRA ROSCADA UNC POL 1/2" 1M - WORKER|13,8
1388|BARRA ROSCADA UNC POL 3/16" 1M - WORKER|2,5
1386|BARRA ROSCADA UNC POL 5/16" 1M - WORKER|5,2
1384|BARRACA SAN VALENTIN 4 PESSOAS - KALA|196,67
1382|BEBEDOURO FRANGO POLIETILENO 5L - CRISAN|14,34
1380|BITS PONTA PHILLIPS PH2 1/4X38;1MM 5PCS - WORKER|18,28
1378|BOMBA MANUAL ORGANIZADOR VACUO - KALA|16,7
1376|BORRACHA VEDACAO ADESIVADA 3MM - KALA|26,72
1374|BROXA RETANG PR 180X75MM 930 - CONDOR|5,66
1372|CABO ACO 6X7 1/16" PVC 100M 1;60MM AF - WORKER|1,32
1370|CAIXA FERRAMENTA PLAST PP 12;5" BAND - STANLEY|58,82
1368|TALHA MANUAL 1,0TON.CORREN.3MT CSM|753,96
1366|ALVIAO C/CABO 77303/543 TRAMONTINA|87,88
1364|BOMBA AGUA  1/2 PERIFER HAMMER 220|219,04
1362|MARRETA C/CAB 3,0KG FORJ.OIT.M.SUL|69,24
1360|PRUMO PEDR.CENTRO 200G CRO.RAMADA|39,06
1358|ALICATE CORTE DIAG.6 MAYLE|24,42
1356|CHAVE CANO/GRIFO 10 MAYLE|37,56
1354|TRENA C/TRAVA 5M STARE.KTS34-5  EN|21,14
1352|GRELHA CHURRASCO GAUCHA DUPLA 36X50 CM GRILAZER|97,2
1350|SEMENTE ABOBORA MENINA RAJADA 1,6GR ISLA  -  REF 4|1,71
1348|SEMENTE ALECRIM ROSMARINO 0,05GR ISLA  -  REF 467|3,3
1346|SEMENTE ALFACE HANSON CRESPA REPOLH 0,25GR ISLA  -  REF 29|1,71
1344|SEMENTE ALMEIRAO AMARELO 0,3GR ISLA  -  REF 49|1,71
1342|SEMENTE CEBOLINHA VERDE 0,25GR ISLA #N  -  REF 85|1,53
1340|SEMENTE COUVE MANTEIGA DA GEORGIA 0,5GR ISLA  -  REF 121|1,71
1338|SEMENTE COUVE-BROCOLI PIRAC PRECOCE 0,5GR ISLA  -  REF 108|1,71
1336|SEMENTE FEIJAO-VAGEM MACARRAO BAIXO 1,8GR ISLA  -  REF 152|1,71
1334|SEMENTE MANJERICAO TOSC FOLH ALFACE 0,25GR ISLA  -  REF 487|3,3
1332|SEMENTE MAXIXE LISO JAIBA 0,70GR ISLA  -  REF 162|1,71
1330|SEMENTE MELANCIA CRIMSON SWEET 1,5GR ISLA  -  REF 169|1,53
1328|SEMENTE PEPINO CAIPIRA 1,30GR ISLA  -  REF 201|1,71
1326|SEMENTE PEPINO VERDE COMPRIDO 1,3GR ISLA  -  REF 19722|1,71
1324|SEMENTE PIMENTAO ALL BIG 0,25GR ISLA  -  REF 206|1,71
1322|SEMENTE RABANETE SAXA 0,8GR ISLA  |1,71
1320|SEMENTE RUCULA GIGANTE FOLHA LARGA 0,5GR ISLA  -  REF 247|1,53
1318|SEMENTE TOMATE CEREJA 0,15GR ISLA #N  -  REF 261|1,71
1316|BARALHO 139 COPAG(E)|14,47
1314|CADEADO 25MM PADO(E)|16,56
1312|CADEADO 35MM PADO(E)|25,82
1310|CADEADO 45MM PADO(E)|35,48
1308|LAMPADA LED 15W 1500LM BIV 6500K LUZ BCA EMP #ID(E) -  REF AL15362|21,23
1306|LAMPADA LED 50W 5000LM BIV 6400K BASE E27 EM #ID(E) -  REF AL50662|101,06
1304|ESPINGARDA CHUMB R1000 5,5 GAS RAM ROSSI|1435
1302|BOMBA INOX  10065|48,3
1300|COPO TERMICO C/BOMBA|64
1298|CUIA COM PE DE ARRAME|62,4
1296|ERVA REI VERDE MUIDA GROSSA|24,6
1294|TRITURADOR FORRAGEIRO TRF-50 1,5CV 60HZ 220V MONOFASICO|1224,24
1292|CORTADOR DE GRAMA COM MOTOR A GASOLINA LF-600G 6,5HP 4 TEMPOS|1855,98
1290|DY-200 DUCHA PORTATIL |192,56
1288|DY-7021X IRRIGADOR OSCILANTE (17 FUROS) |91
1286|DY-8014 UNIAO PARA MANGUEIRAS 1/2 |4,66
1284|FJ-1012 ANCINHO PLASTICO VERDE COM CABO|15,74
1282|CABO LONGO DE MADEIRA 1,80 METROS REFERENCIA CLM-1800|18,36
1280|SR-11232 SERROTE DE PODA CURVO 30,5CM|32,2
1278|ABRACADEIRA NYLON 3;6X250MM PR- WORKER|0,39
1276|ABRACADEIRA NYLON 4;8X200MM PR  - WORKER|0,39
1274|ABRACADEIRA NYLON 7;2X150MM PR - WORKER|0,54
1272|ABRACADEIRA NYLON 7;2X300MM PR  - WORKER|1,02
1270|ABRACADEIRA NYLON 7;2X500MM PR  - WORKER|2,1
1268|BUCHA 06  PLAST PAREDE MACICA - USAF|0,06
1266|BUCHA 07ABA  PLAST PAREDE MACICA - USAF|0,11
1264|BUCHA 08ABA PLAST PAREDE MACICA - USAF|0,12
1262|CALIBRADOR PRESSAO PNEU PROF MANUAL - WORKER|68,3
1260|CHAVE FENDA CB AM 1/4X8" - TRAMONTINA|11,04
1258|CHAVE FENDA CB AM 3/16X4" - TRAMONTINA|7,18
1256|CHAVE FENDA CB AM 5/16X10" - TRAMONTINA|17,16
1254|CHAVE FENDA 1/4X10" - WORKER|10,44
1252|CHAVE FENDA 1/4X6" - WORKER|8,42
1250|CHAVE FENDA 3/16X5" - WORKER|6,38
1248|CHAVE FENDA 3/8X6" - WORKER|14,98
1246|CHAVE PHILLIPS CB AM 1/4X4" - TRAMONTINA|9,7
1244|CHAVE PHILLIPS CB AM 3/16X6" - TRAMONTINA|8,12
1242|CHAVE PHILLIPS 1/4X1.1/2" - WORKER|5,64
1240|CHAVE PHILLIPS 1/4X6" - WORKER|8,42
1238|CHAVE PHILLIPS 1/8X3" - WORKER|3,54
1236|CHAVE PHILLIPS 3/16X1.1/2" - WORKER|5,4
1234|CHAVE PHILLIPS 3/16X5" - WORKER|6,38
1232|COLHER PEDREIRO 8" CANTO REDONDO - WORKER|14,6
1230|CONVERTEDOR FERRUGEM BASE PINTURA 500ML - TF7|21,22
1228|CORDA PET TRANC 12MM COLOR - COLLINS|2,84
1226|CORRENTE GALV CURTO 3;2MM 12;50KG  - ACEROSID|5,72
1224|DOBRADICA PINO SIMP POL 3" ENC  - MERKEL|8,74
1222|ESCADA DUPLA 2X6 EXTENSIVA ALUMINIO - WORKER|519,94
1220|ESCAPULA PARA BUCHA 08 - WS|0,36
1218|ESCOVA ACO MANUAL SEM CB 6 FILEIRAS - MAX METALURGICA|15,56
1216|ESTICADOR CABO ACO 1/4" GXO - WORKER|5,44
1214|ESTICADOR CABO ACO 3/8" GXO - WORKER|10
1212|ESTILETE PROF 18MM BL - WORKER|11,88
1210|EXTENSAO LEVE TRADO 1M 3/4 - CINFER|55,82
1208|EXTENSOR ELASTICO 1;5M AZ - WORKER|5,56
1206|CABO ENXADA/ENXADAO TRAM.11709  |27,54
1204|FACAO CANA CB.CURTO TRAMONT.14|0
1202|ABRACADEIRA RSF 14MM 1"X1.1/2" 25-38MM - INCA|3,72
1200|ABRACADEIRA RSF 14MM 1.1/4" A1.3/4" 32-44 - INCA|3,99
1198|VITAGOLD 50ML POTENCIADO|1,45
1196|DOBRADICA PINO SIMP ZINC 3.1/2" - SILVANA|3,11
1194|SUINUCLEO - REPRODUCAO 25 KG|5,79
1192|ABRACADEIRA VERGALHO 3/8  X 1/4|1,78
1190|ABRACADEIRA VERGALHAO 1. 1/4 X 1/4|4
1188|ABRACADEIRA ZINCADA U  3/4 MONTEC|0,45
1186|SERROTE RAMADA DIAMANTE 16|31,2
1184|SERROTE RAMADA DIAMANTE 20|35,2
1182|INSENS0 PARA MOSQUITO|0,9
1180|CANIVETE ORIGINAL SL 048|60
1178|LANTERNA MAX MIDIA  PEQUENA |30
1176|LANTERNA POLICIA  DIGITAL|240
1174|FACA CABO BRANCO N- 12|67,5
1172|BAINHA PARA FAÇAO 18 POL COURO RETA |52,8
1170|BAINHA FACAO 20 POL COURO RETA |52,8
1168|BAINHA FACAO 22 COURO CURVA |52,8
1166|BAINHA FACAO AZA MOSSEGO 18 CURVO|105
1164|FERROLHO CHATO PORTA CADEADO 4" REF ZINC - SILVANA|11,05
1162|FITA ISOLANTE IMPER SLIM 18MMX5M - 3M|2,69
1160|FITA VEDA ROSCA 18MMX25M POLYTUBES - PULVITEC|6,05
1158|FIXADOR PORTA PISO ZLO - ALIANCA|15,86
1156|GANCHO ACOUGUE 1/4" - GS|7,88
1154|GANCHO ACOUGUE 3/8" - GS|15,73
1152|GANCHO COM BUCHA 06 100PCS - WS|0,39
1150|GANCHO COM BUCHA 10 - WS|1,02
1148|GANCHO OLHAL FORJ 1/4" TRAVA 877KG - WORKER|29,97
1146|GANCHO OLHAL FORJ 5/16" 1293KG - WORKER|39,08
1144|GANCHO PARA BUCHA 10 - WS|0,75
1142|GANCHO REDE CHUMBAR ZINC PAR - ALIANCA|0
1140|GRAMPEADOR PINADOR PROF - WORKER|53,19
1138|JOGO CHAVE FENDA PHILLIPS 3PCS CR-V - WORKER|42,48
1136|LAMINA ESTILETE 18MM 10 PCS - WORKER|9,88
1134|MANGUEIRA COMBUST AM 7X2;5MM 50M - WORKER|4,29
1132|MESA DOBRAVEL BANQUETAS 84X64X68MM - KALA|429,07
1130|MINI ARCO SERRA - STARRETT|19,99
1128|OLEO SINGER 100ML - SINGER|8,27
1126|PARAF CAMA FURAD POL ARRUELA 5/16"X140 % - CISER|376,87
1124|PARAF DRYWALL FL PB ZINC 4;2X13 % - CISER|0,06
1122|PARAF MAD CHATA ZINC 3;5X30MM % - CISER|12,33
1120|PERCEVEJO FERRO LATONADO |5,54
1118|PERFURADOR TERRA TIPO TRADO 20CM 8" - CINFER|73,06
1116|PINCEL OLEO ACRILICO ARTESANAL 815 02 - PINCEIS TIGRE|2,27
1114|PINCEL OLEO ACRILICO ARTESANAL 815 06 - PINCEIS TIGRE|2,52
1112|PINCEL OLEO ACRILICO ARTESANAL 815 16 - PINCEIS TIGRE|4,83
1110|PARAF MAD CHATA ZINC 3;8X20MM % - CISER|0,03
1108|PARAF MAD CHATA ZINC 5;5X100MM % - CISER|1,08
1106|PARAF MAD CHATA ZINC 5;5X55MM % - CISER|0,63
1104|PINCEL OLEO ACRILICO ARTESANAL 815 24 - PINCEIS TIGRE|9,32
1102|PARAF MAD CHATA ZINC 6;1X50MM % - CISER|0,72
1100|PARAF MAD PHIL CHATA CHIP 3;0X10MM % - CISER|0,06
1098|PARAF MAD PHIL CHATA CHIP 4;0X12MM % - CISER|0,09
1096|PARAF MAD PHIL CHATA CHIP 4;0X50MM % - CISER|0,06
1094|PARAF SX R SOBERBA ZINC 3/16"X40MM % - CISER|0,33
1092|PARAF SX R SOBERBA ZINC 5/16"X30MM % - CISER|0,75
1090|PISTOLA PINTURA AR DIRETO - WORKER|55,88
1088|PITAO PARA BUCHA 08  - WS|0,54
1086|PLAINA NR 4 - WORKER|161,13
1084|PO XADREZ 500G AZUL - XADREZ|17,89
1082|PO XADREZ 500G PRETO - XADREZ|17,89
1080|PORCA BORBOLETA 3/16" % ZINC UNC - CISER|0,48
1078|VITAGOLD 50ML POTENCIADO|0,12
1076|PORCA SX UNC POL 3/4"X1.1/8" % - CISER|2,01
1074|PORCA SX UNC POL 3/8"X9/16" % - CISER|0,27
1072|PORCA SX UNC POL 5/8"X15/16" % - CISER|1,38
1070|PORTA CADEADO 3.1/2" MOD 300 ZINC - SILVANA|6,32
1068|PORTA CADEADO 5.1/2" MOD 300 ZINC - SILVANA|9,64
1066|REDE CAPACETE 42X42 PR - WORKER|28,01
1064|SACA POLIA 2 GARRAS 8564/2 - GEDORE|261,41
1062|SAPATA BUCHA 20MM NIQUELADA - GECELE|0
1060|SIFAO SANFONADO DUPLO BRANCO - LIEGE|12,66
1058|SOLDA ESTANHO TUBO 22GR 63X37 - WORKER|8,93
1056|SUPORTE MAO FRANCESA BR 40CM REF - PRAT-K UTILIDADES|28,58
1054|TARJETA ZINC 1.1/2" - SILVANA|2,18
1052|TRINCHA MD 395 CERDA MISTA CB CREME 4" - ATLAS|16,95
1050|TRINCHA MD 395 CERDA MISTA CB CREME 2" - ATLAS|7,56
1048|TRINCHA MD 395 CERDA MISTA CB CREME 1" - ATLAS|4,37
1046|TRANQUETA ZINC 86108 2 - ALIANCA|6,87
1044|TARJETA ZINC 3" - SILVANA|3,19
1042|ABRACADEIRA FIXA 200X12MM COLOR- WORKER|10,46
1040|ABRACADEIRA NYLON 4;8X400MM PR - KALA|0,4
1038|ABRACADEIRA NYLON 4;8X500MM PR  - KALA|0,63
1036|ABRACADEIRA TIPO BORBOLETA 19X27MM - METALMATRIX|3,07
1034|BUCHA 05  FIXDURA D - FISCHER|0,12
1032|BUCHA 07  FIXDURA D - FISCHER|0,13
1030|CABIDE DUPLO HORIZONTAL CROMADO - CRIATIVA|6,05
1028|CARTUCHO GAS 227G - KALA|21,5
1026|CHAIRA 10" - WORKER|65,39
1024|CHAVE AJUSTAVEL 6" - KALA|21,82
1022|CHAVE COMBINADA 11MM CR-V - COLLINS|9,49
1020|CHAVE COMBINADA 13MM CR-V - WORKER|10,86
1018|CHAVE COMBINADA 15MM CR-V - WORKER|12,81
1016|CHAVE COMBINADA 17MM CR-V - WORKER|14,62
1014|CHAVE COMBINADA 21MM CR-V - WORKER|19,09
1012|CHAVE COMBINADA 23MM CR-V - WORKER|25,22
1010|CHAVE COMBINADA 28MM CR-V - WORKER|44,16
1008|CHAVE COMBINADA 6MM CR-V - COLLINS|7,71
1006|CHAVE COMBINADA 8MM CR-V - COLLINS|8,32
1004|CHAVE FENDA CB AM 3/8X12" - TRAMONTINA|28,25
1002|CHAVE FENDA 1/8X2" - COLLINS|7,6
1000|CHAVE FENDA 1/8X5" - COLLINS|8,3
998|CHAVE FENDA 3/16X1.1/2" - COLLINS|9,45
996|CHAVE FENDA 5/16X5" - COLLINS|16,17
994|CHAVE FENDA 5/16X8" - COLLINS|19,01
992|CHAVE PHILLIPS CB AM 1/8X4" - TRAMONTINA|5,92
990|CHAVE PHILLIPS 3/8X6" - WORKER|15,73
988|CHAVE PHILLIPS 5/16X8" - WORKER|13,46
986|CINTA POLIESTER 5;0M 2 TON VD - WORKER|221,19
984|CONEXAO MANG ADAPTAD INTERNO 1" - LIEGE|0,9
982|VITAGOLD 50ML POTENCIADO|2,81
980|CONEXAO MANG ADAPTAD INTERNO 1/2" - LIEGE|0,48
978|CONEXAO MANG ADAPTAD INTERNO 2" - LIEGE|4,2
976|CONEXAO MANG ADAPTAD INTERNO 3/4X1/2 REDU - LIEGE|1,09
974|CONEXAO MANG JOELHO INTERNO 1" - LIEGE|2,69
972|CONEXAO MANG JOELHO INTERNO 1/2" - LIEGE|1,03
970|VITAGOLD 50ML POTENCIADO|1,64
968|CONJUNTO CHURRASCO 2 PCS - KALA|58,04
966|CORDA PET TRANC 10MM 147M OURO - COLLINS|1,83
964|DESENTUPIDOR MANUAL COM CABO - KALA|15,71
962|DISCO CORTE INOX 41/2" X 1MM X 7/8" - STANLEY|3,65
960|DISCO CORTE MULTI 4.1/2"XX1MMX7/8" - STANLEY|4,28
958|DOBRADICA PINO SIMP GALV 3" - KALA|1,85
956|DOBRADICA PINO SIMP GALV 4" - KALA|3,86
954|DOBRADICA PINO SIMP POL 1.1/2" - KALA|0
952|CONEXAO MANG TE INTERNO 1/2" - LIEGE|1,34
950|ESCOVA ACO ECONOMICA 3 FILEIRAS - ATLAS|9,56
948|ESPONJA MULTIUSO MET ACO INOX AISI410 - KALA|3,8
946|ESPUMA POLIURETANO 300ML/190G - KALA|21,46
944|FAROL SUPER LED PARA BICICLETA - KALA|62,01
942|CONEXAO MANG TE INTERNO 3/4" - LIEGE|1,83
940|FERRO SOLDA 40W 220V - WORKER|60,14
938|FERROLHO CHATO PORTA CADEADO 5" ZINC - SILVANA|7,58
936|FERROLHO CHATO 3.1/2" ZINC LEVE - LOTH|6,09
934|FERROLHO CHATO 4" ZINC LEVE - LOTH|6,53
932|FILME STRETCH MANUAL 150MM X 300M - KALA|44,56
930|FITA DUPLA FACE VHB 4910 12MMX5M - 3M|24,65
928|FOGAREIRO A GAS COMPACT AZUL - KALA|222,71
926|FUNIL PLASTICO FLEXIVEL - WORKER|17,51
924|GRAMPEADOR MANUAL TRABALHO PESADO - WORKER|45,74
922|GRELHA ARGENTINA 40X50 INOX - KALA|315,92
920|JOGO BITS 10 PECAS FENDA / PHILLIPS - WORKER|10,54
918|JOGO BROCA COMBINADO 9PCS - WORKER|38,72
916|JOGO ESCOVAS ACESS LIMPEZA PISTOLAS - WORKER|44,6
914|JOGO CHAVES FENDA 06PCS - COLLINS|71,23
912|JOGO SERRA COPO 6PCS - KALA|28,52
910|KIT SINALIZADOR LED PARA BICICLETA - KALA|71,38
908|LANTERNA CREE LED 3D - WORKER|190,18
906|LANTERNA RECARREG SUPER LED 200 LUMENS - WORKER|223,42
904|LANTERNA 19 LEDS RECARREGAVEL BIV - WORKER|98,22
902|RAQUETE ELETRICA MATA INSETOS PILHA - KALA|35,36
900|PAZINHA COM ESCOVA VERDE/CINZA - KALA|40,33
898|CONEXAO MANG UNIAO INTERNO 1/2" - LIEGE|0,53
896|CONEXAO MANG UNIAO INTERNO 3/4" - LIEGE|0,64
894|CONEXAO MANG UNIAO REDUCAO INT 1"X3/4" - LIEGE|2,06
892|MANGUEIRA LAVADORA ALTAPRESSAO 5M 1200W - KALA|117,98
890|MEDIDOR DIGITAL PRESSAO PARA PNEUS - WORKER|75,53
888|MOITAO CADERNAL 45MMX3 PAR 650KG - WORKER|102,56
886|PARAF MAD PHIL CHATA CHIP 5;0X70MM % - CISER|0,37
884|PORTA BITS IMANTADO 1/4" - WORKER|10,67
882|PULVERIZADOR COMP PREVIA 5 L - WORKER|116,09
880|REGISTRO INICIAL IRRIGACAO SEM ROSCA - LIEGE|12,75
878|REGULADOR GAS 504 MANGUEIRA 80CM - ALIANCA|47,57
876|REMOVEDOR FERRUGEM REMOX 250ML - REMOX|14,62
874|VEDA PORTA ADESIVADO PVC MR 100CM ESCOVA - KALA|26,92
872|VEDA PORTA ADESIVADO PVC BR 80CM ESCOVA - KALA|22,74
870|VEDA FRESTA ADESIVO E 9X4MM 6M BRANCO - KALA|38,33
868|VARAL PAREDE 1 CORDA RETRATIL COM 12M - KALA|87,44
866|UNIAO IRRIGACAO COM ROSCA - LIEGE|5,9
864|ROLO ADESIVO 76MMX1.8M 21 FOLHAS - KALA|6,53
862|SUPORTE CORTINA LEVE 3X3CM ZINC - LOTH|1,12
860|SUPORTE CORTINA LEVE 4X4CM ZINC - LOTH|1,43
858|SUPORTE CORTINA LEVE 8X10CM ZINC - LOTH|2,66
856|SUPORTE MAO FRANCESA 30CM - OVERTIME|6,01
854|TINTA SPRAY LUMINOSA VERDE - KALA|28,01
852|TINTA SPRAY METALICO DOURADO - KALA|18,56
850|TINTA SPRAY METALICO OURO - KALA|18,56
848|TINTA SPRAY USO GERAL BR BRIL - KALA|16,8
846|TINTA SPRAY USO GERAL LARANJA - KALA|16,8
844|TRENA ABS VM DISPLAY 5MX19MM 12PC - WORKER|14,56
842|TINTA SPRAY USO GERAL ROSA - KALA|16,8
840|FLY TRAP PAPEL MATA MOSCA DP - PROD NAO ENQUADRADO NA RESOLUCAO EM VIGOR SOBRE TRAN|2,09
838|MADESODA 1000 GR - ONU 1823 - HIDROXIDO DE SODIO, SOLIDO - 8 - II|24,24
836|TERMIDIL 200 SC - 100 ML - ONU 3082-SUBS. QUE APRES. RISCO P/ MEIO AMBIENTE, LIQ. N.E. (IM|25,61
834|DIP OBRA 1LITRO - ONU 1789 - ACIDO CLORIDRICO - 8 - II.|11,58
832|LAMBDA MIX 5 CE 100 ML - ONU 1993 - LIQUIDO INFLAMAVEL, N.E. (LAMBDA-CYHALOTHRIN) - 3 - II|18,3
830|FIPROMIX PRONTO USO DE 500 ML - PROD NAO ENQUADRADO NA RESOLUCAO EM VIGOR SOBRE TRANSPORTE|31,9
828|FIPROMIX PRONTO USO 100 ML - PROD NAO ENQUADRADO NA RESOLUCAO EM VIGOR SOBRE TRANSPORTE DE|20,03
826|LAMBDA MIX 5 CE DE 25X30 ML - ONU 1993-LIQUIDO INFLAMAVEL, N.E. (LAMBDA-CYHALOTHRIN) - 3 -|10,55
824|REPELENTE POMBIL  265 GR |39,2
822|MADEMATO PLUS 1% - 500 ML - ONU 3082-SUBSTANCIA QUE APRESENTA RISCO P/ O MEIO AMBIENTE, LI|19,53
820|NEXXOR 100 ML - ONU 3082/SUBST APRESENTA RISCO P/MEIO AMBIENTE,LIQUIDO,N.E.(LAMBDA-CYHALOT|36,23
818|CITRONELA GARDEN 500 ML - PROD NAO ENQUADRADO NA RESOLUCAO EM VIGOR SOBRE TRANSPORTE DE PR|64,55
816|BARAPIL PASTA BARATICIDA 10 GR - PRODUTO NAO ENQUADRADO NA RESOLUCAO EM VIGOR SOBRE TRANSP|11,18
814|MATA MOSCA DIPIL 24X25GR - ONU 3077-SUBST APRES RISCO P/ O MEIO AMBIENTE, SOLIDO, N.E.(AZA|3,13
812|NEXXOR PASTA BARATICIDA DISPLAY 4X30 G - SUBSTANCIA QUE APRESENTA RISCO PARA O MEIO AMBIEN|44,35
810|BOTINA SEG BICO DE PLAST BRAVO - 38 |56,14
808|COLETE SALVA VIDAS C/ZIPER  90KG|68,94
806|GROSA FERRADOR 14 KX C/ESPIGA EN|120,39
804|COLETE SALVA VIDAS C/ZIPER  40KG|56,99
802|TESOURA PODA LAM.CURTA9 CORNETA EN|115,63
800|PILHA DURACELL ALCAL.PALI.AAA|0
798|COLETE SALVA VIDAS C/ZIPER  60KG|59,93
796|SACO RAFIA  50 X  75 BOCA C/COSTURA|2,08
794|SACO RAFIA 60 X 90  BOCA S/COSTURA |2,8
792|BARRACA CAMPING DUCAMPO 2 PESSOAS|147
790|ESMERILHAD ANG 4.12 1375 GWS 6115 220V|357,02
788|MALA VLINE COM 41 UNIDADES|83,65
786|MINI XLINE COM 15 BROCAS PARA PERFURAR|42,69
784|SET COM 173 UNIDADES DE FIXACAO|40,64
782|SERRA TICOTICO GST 650 STD 450W 220V|314,27
780|SERRA MARMORE 220V TITAN GDC 150|399,26
778|DISCO DE CORTE PARA METAL 115MM GR.30|2,58
776|COLOSSO PULVERIZACAO 25ML OUROFINO(E)|10,8
774|BOVITAM 500 ML |79,84
772|EQUITINA ORAL 35G|14,4
770|IVERMAX AMP. 1 ML|1,6
768|IVERMAXX 500 ML GOLD 3,5%|152
766|TERRAMIN 400 100 GR |14
764|COMED TUBULAR P/AVES 3KG CX C/4UN|28,17
762|NIVEL A LASER GLL 212G|794
760|CHURRASQUEIRA MALETA PRATIKA - ALFA SUPORTEL|137,61
758|CORRENTE GALV LONGO 4;8MM 15KG 32;3M RL - ACEROSID|16,1
756|FITA CREPE USO GERAL 24MMX50M - KALA|5,8
754|FITA CREPE USO GERAL 48MMX50M - KALA|11,4
752|PARAF SX R SOBERBA ZINC 1/2"X80MM 50PCS - CISER|3,03
750|TORNEIRA BICA FLEX. MESA GOURMET PR C98 - LIEGE|116,91
748|SILICONE ACETICO BRANCO 260G - KALA|18,99
746|TORNEIRA BICA FLEX. MESA GOURMET VM C98 - LIEGE|111,59
744|TORNEIRA BICA FLEX. PAREDE GOURM VM C98 - LIEGE|111,59
742|TORNEIRA JARDIM AM LONGA 1/2" X 3/4" - LIEGE|38,92
740|REBITE ALUMINIO 4;8MMX22MM 500PCS - WORKER|0,3
738|REBITE ALUMINIO 4;0MMX25MM 100PCS - WORKER|0,24
736|REBITE ALUMINIO 4;0MMX10MM 1000PCS - WORKER|0,15
734|REBITE ALUMINIO 3;2MMX19MM 1000PCS - WORKER|0,15
732|REBITE ALUMINIO 3;2MMX12MM 1000PCS - WORKER|0,12
730|PINTO PEDREZ|3,23
728|TELA VIV.1/2 1,00X50M F24 S.JORGE|9,07
726|PARAF SX R SOBERBA ZINC 3/8X90MM - CISER|1,42
724|PREGO POL 17X21 COM CABECA 1KG - ARCELOR MITTAL|13,48
722|PREGO POL 20X30 COM CABECA 1KG - ARCELOR MITTAL|13,19
720|PREGO POL 24X60 COM CABECA 1KG - ARCELOR MITTAL|16,07
718|PULGOL PO BALDE 100G|4,84
716|CONJ GUIA/PEIT SAIA BONECA PELUC N 1 ALT|29,7
714|CONJ GUIA/PEIT SAIA BONECA PELUC N 3 ALT|29,7
712|CONJ GUIA/PEIT SAIA BONECA PELUC N 5 ALT|29,7
710|PEITORAL NYLON C/SAIA N 3|37,38
708|VESTIDO DE LA CHICKAO 00 22CM|25,3
706|VESTIDO DE LA CHICKAO 03 28CM|31,9
704|VESTIDO DE LA CHICKAO 05 34CM|36,75
702|VESTIDO SOFT PETSTILO PP 24CM|27,8
700|VESTIDO SOFT PETSTILO GRANDE 36CM|35,8
698|ROUPA VESTIDO PREMIUM MALHA PEQUENO|19,58
696|VESTIDO JEANS LUXO PETSTILO MEDIO 31CM|29,19
694|VESTIDO FLORAL LUXO PETSTILO MEDIO 34C|33,39
692|VESTIDO TRICOLINE LUXO SAIA P|29,4
690|CAMISETA GOLA CARECA AZUL N 02|42
688|CAMISETA GOLA CARECA AZUL N 04|48
686|CAMISETA GOLA CARECA CINZA N 01|38
684|BIFINHO BONE APETTIT CARNE 65G|3,2
682|BIFINHO BONE APETTIT FRANGO 65G|3,2
680|CAMISETA GOLA CARECA CINZA N 03|46
678|CAMISA POLO MALHA AZUL N 01|38
676|CAMISA POLO MALHA AZUL N 04|47,5
674|CAMISA POLO MALHA CINZA N 01|38
672|VESTIDO ESTAMPADO VERDE N 00|44
670|VESTIDO ESTAMPADO VERDE N 02|45,6
668|VESTIDO UNICORNIO MARINHO N 00|43,7
666|VESTIDO UNICORNIO MARINHO N 02|47,5
664|VESTIDO UNICORNIO ROSA N 00|46
662|RATICIDA RODILON BLOCO 1KG|180
660|KELLMAT PO DE CONTATO TALQUEIRA 200G 35|29
658|GUIA PEITORAL TURIN LUXO N 4|18,7
656|GUIA PEITORAL TURIN LUXO N 2|18,7
654|CONJ GUIA PEITORAL PATA OSSO N 5|16,5
652|CONJ GUIA PEITORAL PATA OSSO N 3|16,5
650|CONJ GUIA PEITORAL PATA OSSO N 1|16,5
648|CJ GUIA PEITORAL NYLON PATA/OSSO N4|16,5
646|CJ GUIA PEITORAL NYLON PATA/OSSO N2|16,5
644|CJ GUIA PEITORAL NYLON PATA/OSSO N0|16,5
642|VESTIDO UNICORNIO ROSA N 03|49,4
640|TABUA CHURRASCO TRIANGOLO PEQUENA |70
638|TABUA CHURRASCO |70
636|GAMELA MADEIRA GRANDE |135
634|CAMISA POLO MALHA AZUL N 03|44
632|BIFINHO BONE APETTIT BACON 65G|3,2
630|ASPERSOR AR25 25CM ALUMINIO ARAUJO  -  REF 121|19,71
628|ASPERSOR IRRIG 1/2 PERERECA VRM FICO|22,99
626|ASPERSOR ESPIGA AJAX           EN|15,7
624|ASPERSOR AGRICOLA 1  MACLOREN|37,54
622|PEDRA AFIAR DUPFACE 6 METEORO|10,38
620|FRIGIDEIRA C/ ALCA DE FERRO N. 26 C/ TP. VIDRO|127,31
618|CACAROLA 18 CABO DE MAD. C/ TP. VIDRO|98,69
616|CACAROLA 24 CABO DE MAD. C/ TP.  VIDRO|145,88
614|SANDUICHEIRA DUPLA|67,19
612|FRIGIDEIRA CABO DE MAD. N.18 - TAPIOCA/OMELETE|37,93
610|FRIGIDEIRA PAELLA N. 48 C/ ALCA DE SILICONE AMARELO|237,69
608|PICANHEIRA N. 45 COM ALCA DE SILICONE AMARELO|204,05
606|BIFETEIRA  QUAD. 26X26 LISA CABO MAD.|71,87
604|BIFETEIRA  25 X 35 COM 2 CABOS DE MADEIRA|113,61
602|GRELHA DO FOGAO CHURRASQUEIRA|111,3
600|CACAROLA ALCA SILICONE VERMELHA TP VIDRO N  16|99,77
598|CACAROLA ALCA SILICONE VERMELHA TP VIDRO N  22|143,75
596|CACAROLA ALCA SILICONE AMARELA TP VIDRO N  18|114,8
594|CACAROLA ALCA SILICONE AMARELA TP VIDRO N  24|160,91
592|SALAME COLONIAL|44,44
590|FACA SOLTEIRA INOX N 12|183,6
588|FACA SOLTEIRA ACO CARBONO N8|204
586|FACA JOGO INOX N9|263,9
584|FACA JOGO INOX N12|291,45
582|BOTINA CAT NESCAU N37|180
580|BOTINA CAT NESCAU N39|180
578|BOTINA CAT NESCAU N41|180
576|BOTINA CAT NESCAU N43|180
574|BOTINA CAT NESCAU N38|180
572|BOTINA CAT CAFE N40|180
570|BOTINA CAT CAFE N42|180
568|BOTINA CAT CAFE N44|180
566|BOTINA CAT CASTOR N40|180
564|BOTINA CAT CASTOR N42|180
562|COOKIE PREMIER CAES AD RC PEQ 250 G|0
560|COOKIE PREMIER CAES AD 250 G|16,41
558|COOKIE GOLDEN CAES AD MB 400 G|16,41
556|PREMIER RC ESP CAES FIL SHIH TZU 2,5KG|111,1
554|GOLDEN FORM CAES AD FRANGO MB 15KG|13,14
552|CACAROLA ALCA SILICONE AMARELA TP VIDRO N 28|210,23
550|CACAROLA ALCA SILICONE AMARELA TP VIDRO N 32|283,18
548|CACAROLA C/ CABO DE SILICONE AMARELO TP VIDRO N  24|159,83
546|CACAROLA C/ CABO DE SILICONE VERMELHO TP VIDRO N  18|112,64
544|CACAROLA C/ CABO DE SILICONE VERMELHO TP VIDRO N  24|159,83
542|FRIGIDEIRA CABO DE SILICONE AMARELO N.18 - TAPIOCA/OMELETE|52,18
540|FRIGIDEIRA C/ CABO DE SILICONE AMARELO N.15  P/ OVO|43,52
538|PANELA WOK C/ CABO DE SILICONE AMARELO TP DE VIDRO|216,7
536|CHAPA 4 FUROS REDUCAO COM BIFETEIRA|377,01
534|CHAPA 4 FUROS REDUCAO PROLONGADA|300,28
532|SUPORTE PARA GENGIS KAN 32 CM|182,03
530|GAVETA PARA CINZEIRO COM SUPORTE|157,67
528|ESPORA SIMPLES|46,4
526|PROFESSORA SIMPLES|48
524|PAR LUVA P/ CASCO|18
522|GRADE PET P/ANIMAIS EXTENSIVO|138
520|MANDOLATE|7
518|VASO XAXIM COCO MARROM N5 AGROF|38,45
516|BANDEJA SEMENTEIRA 200 CELULAS C50|4,28
514|VASO PLAS.RED.P/MUDA 3,6L|2,68
512|CAIXA TERMICA 50L SOPRANO AZUL|274,53
510|RATICIDA GIRASSOL RATOFF |1,02
508|FITA EMPACOT.TRANS 45X45HOTMEL |3,76
506|CONJ.TALHER INF.3PC MINNIE DISNEY|17,57
504|ESPANADOR PENA 73CM MOD50R170|23,16
502|VASO XAXIM COCO CUIA 30X14,5CM|34,23
500|BOTINA SAAD LATEGO MAR.SOLA PNEU38|68,37
498|BOTINA SAAD LATEGO MAR.SOLA PNEU40|68,37
496|LAMPADA LED  20W INMETRO ULTRALUZ|35,8
494|LAMPADA LED  40W INMETRO ULTRALUZ|72,13
492|BOTINA SAAD NOBUK MARR.SOLA GEL 36|92,85
490|BOTINA SAAD NOBUK MARR.SOLA GEL 38|92,85
488|CREME PROT.PELE GRUP3 200G HENLAU|9,67
486|NEOFLOX 10% ORAL 100ML|48,78
484|ANTITOXICO SM 50ML|24,74
482|BENZOCREOL 500ML|35,87
480|CATGUT CROMADO 2-0 150CM S/AG (CC20)|11,42
478|BRINCO NYLTAG AM 001A100 C/100UN CAP/SUI|67,23
476|UMBI TRAT 250 ML|35,92
474|JOGO FACA  MINI GARFO E FACA|144
472|ANZOL CHINU BLACKNICKEL 7|0,42
470|ANZOL LIVE BAIT PC 2/0 C/30 -|0,78
468|CARRETILHA MS TITAN PRO 6000 SHIL -|364,2
466|CARRETILHA MS VENZA GTO 7000 SHIL -|440,52
464|LINHA LAIGLON AMARELA 9,0 0,500MM 100M -|17,28
462|CHICOTE LEADER C/100 BLACK 4 -|0,93
460|CHICOTE LEADER C/100 BLACK 9 -|1,29
458|CHICOTE LEADER C/100 NICKEL 4 -|0,9
456|LINHA RAIGLON CINZA 6.0 /0.405MM -|16,62
454|MOLINETE MS SOL 100 COM LINHA -|26,14
452|VARA MS ESTRELA EJF-C561M CARRETILHA -|65,82
450|VARA MS ESTRELA EJF-C601MH CARRETILHA -|77,33
448|VARA MS VENZA VNZ-C571MH -|230,03
446|ISQUEIRO BIC MINI PEQ           EN|3,26
444|FORMICIDA GRAO VERDE 40X10X50|0,66
442|ARAME GALVAN 18C/1KG=1,24MM BELGO|19,26
440|PISCINA 1500L PLASTICA MOR|233,5
438|SACO MUDAS PLAST.PTO 15X25CM  C500|0,12
436|COMEDOURO AVES  3KG TUB.B.PLAST.|22,36
434|ANCINHO 16 DENTES 77101/164 TRAMO.|18,54
432|VIVEIRO PASSARO 1 ARAM.51X96X39|202,79
430|ANCINHO 14 DENTES C/CB.RETO TRAMON|26,05
428|JALECO UNIFORME BRIM AZUL G|70,88
426|CINTA AMAR.CARGA C/CATRA50MMX9M 5T|130,9
424|CAPA CHUVA CJ.MOTOQ.PIONE.NYLON G|173,79
422|CAPA CHUVA CJ.MOTOQ.PIONE.PVC GG|78,71
420|SACO MUDAS PLAST.PTO 09X18CM|0,06
418|BEBEDOURO P/ FRANGO 4,8 LT PET  -  REF 1183|11,57
416|BEBEDOURO CHUPETA CRECHE INOX 3 P/ SUINO DUCAMPO|12,26
414|CHAIRA ESTRIADA 08 PROFIS TRAMONTINA  -  REF 24641/188|97,42
412|CHAIRA ESTRIADA 10 PROFISSIONAL CIMO  -  REF 2210/10 TS|81,16
410|INTEGRAL MIX - 80 25 KG|5
408|SEMENTE ERVAS MELISSA/ ERVA CIDREIRA 100MG|5,26
406|SEMENTE H BERINGELA PRETA COMPRIDA 250MG|1,53
404|SEMENTE H CENOURA ALVORAADA CALIBRADA MEDIA 350MG|1,53
402|SEMENTE H MAMAO PAPAYA HAWAII 200MG|1,53
400|SEMENTE H PIMENTA DE CAYENNE 250MG|1,53
398|SEMENTE H ABOBORA HIBRIDA TETSUKABUTO F1 3G|5,26
396|SEMENTE H CEBOLA BAIA PERIFORME 5G|5,26
394|SEMENTE H COUVE-FLOR PIRACICABA PRECOCE 6G|5,26
392|SEMENTE H FEIJAO-VAGEM MACARRAO TREPADOR 10G|5,26
390|SEMENTE QUIABO SUPERPAK REF-259|5,26
388|SEMENTE  PIMENTAO REF-956|5,26
386|SEMENTE PEPINO REF-200|5,26
384|SEMENTE COENTRO VERDAO  100g|11,07
382|COELHOS ORNAMENTAIS ADULTO 500G|17,16
380|BOTA BASPAN PVC AZUL/AMAR NAUTICA 37 C.LONGO - 7894442075435|70,12
378|BOTA BASPAN PVC AZUL/AMAR NAUTICA 39 C.LONGO - 7894442075459|70,12
376|BOTA BASPAN PVC AZUL/AMAR NAUTICA 43 C.LONGO - 7894442075497|70,12
374|BOTINA COURO LATEGO N 39 - 7898585031860|93,35
372|BOTINA COURO LATEGO N 41 - 7898585031884|93,35
370|CANO GALV. FOGAO115MM CX C/ 9 UN - 7898925885429|23,58
368|CHAPEU FIXO|11,39
366|DESCASCADOR P/ CAFE 20.DCS.18 - 7896983720010|198,61
364|AGULHA SUTURA CORTANTE TRIAN. |2,62
362|AGULHA SUTURA CORTANTE TRIAN. B-11 C/12UN. (3/8X0,8MMX32MM) - 7898157728440|2,54
360|ALICATE ELASTRADOR ZINCADO NACIONAL - BASPAN - 7898945346078|46,01
358|BALANCA PEIXEIRA 20 KG - 7896717820016|19,1
356|BOTINA SEG BICO ACO BRAVO 37|64,26
354|BOTA ULTRALEVE BASPAN EVA AZUL N 34 C.MEDIO - 7894442108447|75,92
352|BOTA ULTRALEVE BASPAN EVA ROSA N 37 C.MEDIO - 7894442118514|75,92
350|BOTA ULTRALEVE BASPAN EVA ROSA N 34 C.MEDIO - 7894442118484|75,92
348|BOTA ULTRALEVE BASPAN EVA AZUL N 35 C.MEDIO - 7894442108454|75,92
346|CANIVETE ARTESANAL CABO DE MADEIRA |19,8
344|BAINHA CANIVETE ARTESANAL P A MASTER|14,5
342|BOTA DE PVC CANO CURTO BRACOL PRETO S/FORRO - 38 - 80000048 -|34,11
340|BOTA DE PVC CANO CURTO BRACOL 40 PRETO S/FORRO -|34,11
338|BOTA DE PVC CANO CURTO BRACOL 42 PRETO S/FORRO -|34,11
336|BOTA DE PVC BRACOL 36 CANO CURTO PR SOLA AA S/FORRO |36,29
334|BOTA DE PVC BRACOL 38 CANO CURTO PR SOLA AA S/FORRO |36,29
332|BOTA DE PVC BRACOL 40 CANO CURTO PR SOLA AA S/FORRO -|36,29
330|BOTA DE PVC BRACOL 42 CANO CURTO PR SOLA AA S/FORRO -|36,29
328|BRINCO AMARELO BOVINO 51A75 C/25|49,84
326|CHUMBINHO ESPING.DIABOLO 5.5 .C125|11,99
324|LANTERNA CABECA 2LED BATERIA RECAR|44,98
322|ARRUELA LISA (E) 5/16"  FERRO ZB  VONDER|0,14
320|ARRUELA LISA (M) 1"     FERRO ZB  VONDER|1,73
318|ARRUELA LISA (D) 1/4"   FERRO ZB  VONDER|0,12
316|ARRUELA LISA (K) 3/4"   FERRO ZB  VONDER|1,18
314|ARRUELA LISA (J) 5/8"   FERRO ZB  VONDER|1,05
312|ARRUELA LISA (I) 9/16"  FERRO ZB  VONDER|0,68
310|ARRUELA LISA (F) ABA LARGA 3/8ZB  VONDER|0,32
308|SOQ SEXT ENC 1/4" JG 4 A 13 33PC VONDER|151,42
306|BITS/PONTEIRA CRV C/28PC ENC 1/4 VONDER|62,84
304|LAM BIM BS-24 DTS UNIQUE BS1224 STARRETT|7,36
302|PASSADOR DE FIO 15 M(COM ALMA ACO)VONDER|20,97
300|GRAXA P/ CHASSIS CA-2 500G        VONDER|12,58
298|RODO (MINI) 160MM P/LIMPEZA VONDER|13,92
296|VASELINA LIQUIDA INDUSTRIAL 500ML VONDER|13,48
294|CORDA RECICLADA VERDE 18MM|4,06
292|COADOR CAFE FLANELA 11CM CB MAD.EN|4,74
290|LANCA CHAMAS 2REG.C/MANG.2M.CACULA|41,28
288|PANO PRATO FELPUDO 49X71 GOURM|11,52
286|BRACHIARIA BRIZANTHA MARANDU 20KG S2|12
284|PANICUM MAXIMUM MASSAI 20KG S2|13,96
282|PANICUM MAXIMUM MOMBACA INTEGRA 20KG S2|15,78
280|MASCARA PFF1 SEM VALVULA|0,98
278|ABAFADOR DE RUIDOS CG-104|21,4
276|PROTETOR LOMBAR TAM.GG|57,56
274|PROTETOR LOMBAR TAM.M|54,32
272|CARBOVISION|26,6
270|ELASTICO OCULOS DE SEGURANCA|4,14
268|GARRAFA TERM.  320ML LIDER PTO  |21,51
266|GARRAFA TERM. 1L LUMINA INOX9721|73,13
264|GARRAFA/BULE TERM.750ML MARMOR. C6|62,44
262|LIXA FERRO 100 NORTON K246    |3,08
260|LIXA FERRO 180 NORTON K246   |3,08
258|FECHADURA EXT.ALAV.2600/71 ALIANCA|40,41
256|FECHADURA EXT.ALAV.STILO BRONZE MG|38,75
254|FACA CARNE INOX  8 CORNETA|29,34
252|CANECA ALUM.CB.HOTEL 16 3,2L   ABC|51,32
250|CANECA ALUM.CB.HOTEL 18 4,5L   ABC|62,33
248|SEMENTE H ALFACE BATAVIA CACIMBA 3G|5,26
246|SEMENTE H MELAO ELDORADO 300 8G|5,26
244|SEMENTE MELACIA CRINSON TRATADA 100G|56,7
242|SEMENTE H AOBORA SERGIPANA 50G|34,87
240|SEMENTE H MELANCIA CONQUISTA HIBRIDA 1,9G|22,08
238|RODO PARA PIA SANTA MARIA|7,42
236|VASSOURA VARRY CASA SANTA MARIA|19,39
234|RODO 60CM SANTA MARIA |39,47
232|CHA MISTO DOCE CARINHO |6,56
230|CHA MISTO DOCE SONHOS 15GR |6,86
228|CHA PRETO 18GR |4,56
226|CHA AROMA FLORES MORANGO 10GR|8,94
224|LINHACA MARROM 200GR INTEGRAL|7,83
222|AVEMIX - CRESCIMENTO 40 KG (T)|2,27
220|TOALHA BANHO INTENSE|49,77
218|TOALHA BANHO IMPERIAL  ESSENCIA |49,77
216|TOALHA BANHO PASSIONE|59,43
214|TOALHA ROSTO INTENSE |22,84
212|TOALHA ROSTO PASSIONE |27,39
210|TOALHA PISO SOFISTICATA |19,43
208|TOALHA C/ CAPUZ BABY VELUDO |56,22
206|TOALHA ROSTO SPLENDORE|11,18
204|JOGO 02 PECAS SOUL NATAL DESEJOS CINTA |79,24
202|JOGO 02 PECAS TOALHA LAVABO  NATAL CAIXA|29,57
200|COOKIE PREMIER CAES IL 250G|19,89
198|PREMIER RC ESP CAES AD SHIH TZU|106,2
196|PIPI AQUI ECOVET 20ML|18,8
194|CONDICIONADOR NEUTRO 500ML SANOL|17,96
192|AGULHA VETERINARIA 25X18 FAZFORT|2,3
190|COBERTOR CASAL SHERPA  2.20M X2.35 M/GARDENIA|211,97
188|COBERTOR CASAL SHERPA 2.20M X2.35 /TORONTO|211,97
186|JOGO COBRI LEITO LUMA KIDS SOLTEIRO  DREAM |181,59
184|KIT PROTETOR PARA SOFA MASTEER 2 E3 LUGARES / VERMELHO|191,16
182|JOGO COBRE LEITO LUMA COMFORT QUEEN / LAGUNA |281,27
180|JOGO COBRE LEITO VERSATILE  CASAL /BIKE|292,15
178|JOGO COBRE LEITO VERSATILE CASAL  / DEGRADE|292,15
176|JOGO COBRE LEITO VERSALITE CASAL / VIVALDI|292,15
174|JOGO COBRE LEITO LUMA CONFORT SOLTEIRO / DALIA |190,41
172|JOGO COBRE LEITO  VERSATILE KIDS SOLTEIRO /PANDINHA |183,44
170|PROTETOR  PARA SOFA POP 3 LUGARES /VERMELHO POMPEIA|80,52
168|COLEIRA NYLON N4|11
166|COLEIRA NYLON N5|12
164|COLEIRA NYLON N7|14
162|COLEIRA NYLON N9|16
160|COLEIRA NYLON N11|20
158|COBERTOR CASAL SHERPA  SLIM 1.8MX2.35M /GARDENIA|169,49
156|COBERTOR  CASAL SHERPA  SLIM 1.80MX 2.35M /LOUVRE|169,49
154|TRAVESSEIRO DE PESCOCO  VELUDO  CRISTAL /ROMANCE |29,7
152|PANO DE COPA KITCHEN HEDRONS|3,98
150|PREMIER FILHOTE RACAS PEQUENAS 20KG|18,35
148|CHAVEIRO C/CANIVETE CABA MADEIRA MINI A MASTER|39
146|KIT CHURRASCO ACO CIRURGICO A MASTER|210
144|BOMBA INOX TERERE A MASTER|39
142|CANIVETE OSSO COM TRAVA A MASTER|109
140|GARRAFAO TERMICO12L TERMOLA.MAX VM|145,67
138|MACACAO CONJ.APLI.AGROTOX.G 30LAVA|92,45
136|MACACAO CONJ.APLI.AGROTOX.G 50LAVA|115,78
134|FOICE TRA.ARROZ.SERRILH77684/355|34,63
132|GARRAFAO TERMICO12L INVICTA VM|114,57
130|ENXADA TRAM.2,5LE GOIVADA C/CB|48,58
128|ENXADA TRAM.2,5LE GOIVADA S/CB  |24,73
126|ENXADAO DUAS CARAS 3,0LL       |47,25
124|ENXADAO TRAM 2,5LL C/CB 77270/754|46,21
122|LUMINARIA NOT.LED DINOSSAURO   BIV|18,75
120|LAMPADA LED   9,0W INMETRO TASC|9,92
118|FITA ADESIV SILVER CINZA ADE.48X10|14,26
116|PLUVIOMETRO PLAST.GRAD.0A130MM SGA|12,05
114|MOEDOR MADEIRA 20CM MIMO|43,22
112|LAMPARINA FOLHA NO2|8,49
110|IMPERM.FITA 0,30X10M DRYKO ALUM.RL|85,59
108|VASSOURAO GARI 30CM SER.PES.R380C6|36,99
106|CORTA GALHO C/SERROTE BIEHL LARANJ|99,9
104|PROTETOR PLUG SILIC CORD ALG|1,04
102|LUVA DE VINIL T. 08-M|21
100|LUVA NITRILI-KA 10 VERDE T. 08-M|8,24
98|LUVA NITRILI-KA 05 VERDE T. 08-M|6,8
96|LUVA LATEX KAL AMAR T. 08-M|3,56
94|LUVA TRICOTADA MESCLADA|2,06
92|WHISKAS DRY ADULTO CARNE 1X10,1KG RE18|12,39
90|WHI SACHE AD FRANGO 2X20X85G 2018|2,33
88|WHI SACHE AD SALMAO 2X20X85G 2018|2,33
86|DIN 338 - HSS -(B3) 15/64" VONDER|7,49
84|DIN 338 - HSS -(D2)  1/2"  VONDER PLUS|41,74
82|DIN 338 - HSS -(B4)  1/4"  VONDER PLUS|9,34
80|DIN 338 - HSS -(A9)  3/16" VONDER PLUS|6,17
78|DIN 338 - HSS -(C3)  3/8"  VONDER PLUS|21,02
76|DIN 338 - HSS -(A7)  5/32" VONDER PLUS|4,27
74|DIN 338 - HSS -(C7)  7/16" VONDER PLUS|31,32
72|DIN 338 - HSS -(D5)  9/16" VONDER PLUS|79,34
70|BROCA P/CONCRETO 10,0 MM VONDER|12,64
68|BROCA P/CONCRETO  7,0 MM VONDER|7,42
66|BROCA P/CONCRETO  5,0 MM VONDER|4,3
64|DIN 338 - HSS -(A6)  9/64" VONDER PLUS|3,69
62|FURAD IMPACTO GSB16RE 220V|526,56
60|FURADEIRA DE IMPACTO GSB 13 RE 220V MALE|411,91
58|PLAINA 3.14 1555 550W 220V|541,18
56|MOINHO CAFE N3 MANUAL ARACEBA|123,53
54|CANECA CERAM.310ML MOINHO   YANGZI|16,44
52|SABONETE MATACURA CAO ANT.12X80GRS|9,52
50|PREMIER GOURMET CAES AD FRANG 100 G|12,85
48|PREMIER  AMB INT CAES FIL 12KG|24,78
46|MAQUINA DE ARAMAR BUFALO|120,96
44|PERFORMANCE ATLETA 30KG (P)|115,36
42|EQUIMIX LAZER 40 KG|76,83
40|RACAO TRATTO PREMIUM RACAS PEQ 10,1 KG (E)|11,6
38|DOG CHOW FRANGO AO MOLHO 15X100G BR|2,66
36|DOG CHOW MIX DE FRANGO E CARNE15X100G BR|2,66
34|ARGOLA ACO 44X4;9MM - GS|1,82
32|ARGOLA ACO 51X6;0MM - GS|2,2
30|CORTINA PRATIKA 2,60M X 1,70M  380 -ROSE|128
28|CORTINA PRATIKA 2,60M X 1,70M  899-LATTE|128
26|CORTINA PRATIKA 4,20M X 2,50M 900-TAUPE|250
24|CORTINA 5,40M X 2,50M 205-GRAFITE|496,8
22|CORTINA PRATIKA 3,00M X 2,30M  380-ROSE|170
20|CORTINA PRATIKA 2,60M X 1,70M  168-AREIA|128
18|SACO P/ LIXO 100LTS EM ROLO.........|16,74
16|SACO P/ LIXO 30LTS EM ROLO..........|16,74
14|SEMENTE DE CHIA 150GR INTEGRAL EM POUCH|15,26
12|CHA MATE 15GR|3,63
10|ESPONJA LIMP CAR........................|5,49
8|ESPONJA ESFRELUX ANTIADERENTE C/60UND...|2,3
6|PA P/ LIXO CABO LONGO...................|24,15
4|TESTE|1
2|TESTE2|1
6000|PRODUTO AVULSO|0
6006|TESTE3|0
6007|OVO BRANCO UND|0,5
6009|TESTE10|10
