Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Reference=*\G{115C6BC9-3536-4A28-B38B-7F01DA118C74}#4.1#0#..\..\snfe.tlb#EkklesiaSoft NFe/NFCe - DLL de Emissăo de Nota Fiscal Eletrônica
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={61159A24-3E03-4E76-9CA9-2396C6822B8F}#1.0#0; chamaleonbtn.ocx
Object={D2618305-B2BB-11D2-925E-444553540000}#1.4#0; ReportX.Ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={703944EE-9203-11D2-8865-AD1268A0A52F}#1.0#0; activecal.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Module=General; app\General.bas
Class=cComboHelper; app\Combohel.cls
Class=Database; app\Database.cls
Class=Ini; app\Ini.cls
Class=ConfigItem; app\ConfigItem.cls
Module=Util; app\Util.bas
Form=app\PDV.frm
Form=app\PDV_Senha.frm
Form=app\relatorios\REL_Pedido_Mod05.frm
Form=app\relatorios\REL_Pedido_Mod06.frm
Form=app\relatorios\REL_Pedido_Orcamento.frm
Form=app\Estonar.frm
Form=app\relatorios\REL_Caixa_Fech_Resumido.frm
Form=app\LiberarVenda.frm
Form=app\ReinicarVenda.frm
Form=app\ListarPDV.frm
Form=app\BuscaGrid_Comum.frm
Form=app\BuscaGrid.frm
Form=app\BuscaGrid_Automoveis.frm
Form=app\relatorios\REL_Pedido_Completo.frm
Form=app\relatorios\REL_Orcamento_Completo.frm
Form=..\financeiro\Caixa_Controle.frm
Form=..\financeiro\Caixa_Fechamento.frm
Form=..\financeiro\Caixa_Saida.frm
Form=..\financeiro\Caixa_Suprimento.frm
Form=..\financeiro\Parcelas.frm
Form=..\consultas\Consultar_NFCe.frm
Form=..\financeiro\Receber_Cadastro.frm
Form=..\cadastros\Clientes_Cadastro.frm
Form=..\financeiro\Principal_Caixa.frm
Form=..\relatorios\REL_ReciboRetirada.frm
Form=..\diversos\Calendario.frm
Form=..\relatorios\REL_Receber_Consulta.frm
Module=NFe_DLL; ..\modNFe.bas
Form=app\NFCe_Consultar_Produtos.frm
Form=..\produtos\Produtos_Cadastro.frm
Form=..\relatorios\REL_Prod_Cad_Imp.frm
Form=..\relatorios\REL_Produtos.frm
Form=..\produtos\Produtos_ValorEstimado.frm
Form=..\financeiro\Parcelas_Consulta_Produtos.frm
Form=app\Estorno_ReabrirPedidos.frm
Form=..\relatorios\REL_Parcelas_PorCliente.frm
Form=..\relatorios\REL_Estorno.frm
Form=..\relatorios\REL_Clientes_Historico.frm
Form=..\relatorios\REL_Clientes.frm
Form=..\financeiro\Caixa_Controle_Resumo.frm
Form=..\relatorios\REL_Caixa_SupriSangria.frm
Form=..\relatorios\REL_Caixa_Prazo.frm
Form=..\relatorios\REL_Caixa_Venda.frm
Form=..\produtos\Produtos_CadastoRapido.frm
Form=..\relatorios\REL_Caixa_Sangria.frm
Form=..\produtos\Produtos_Saida_Estoque.frm
Form=..\consultas\Vendas_Consulta_PorProdutosAgrupadas.frm
Form=..\relatorios\REL_Cons_Venda_ProdAgrupado.frm
Form=..\financeiro\Vendas_Consulta_Pedidos.frm
Module=lepeso; app\lepeso.bas
Form=..\financeiro\Caixa_Retirada.frm
Form=..\relatorios\REL_Caixa_Retirada_Cons.frm
Form=..\relatorios\REL_Caixa_Retiradas.frm
Form=..\consultas\Parcelas_Consulta.frm
Form=app\relatorios\REL_Caixa_Fech_Imp_Todos.frm
Form=..\relatorios\REL_Parcelas_Agrupado.frm
Form=..\relatorios\REL_Parcelas_Cons.frm
Form=..\relatorios\REL_Parcelas_PorClientes.frm
Form=..\diversos\Etiquetas_Impressao.frm
Form=..\relatorios\Carne.frm
Form=..\relatorios\REL_Carne_Continuo.frm
Form=..\relatorios\Recibos_Avulso.frm
Form=..\relatorios\Recibo.frm
Form=..\relatorios\REL_Recibo_Avulso.frm
Form=app\relatorios\REL_Caixa_Fech_Imp.frm
Form=..\consultas\Vendas_Consulta_Geral_Parcelas.frm
Form=..\relatorios\REL_Carne_ContinuoG.frm
Form=..\relatorios\REL_Recibo.frm
Form=..\relatorios\REL_ReciboSangria.frm
Form=..\relatorios\REL_ReciboSuprimento.frm
Form=..\relatorios\REL_Caixa_Aluguel.frm
Form=..\relatorios\REL_Caixa_OS.frm
Form=app\relatorios\REL_Pedido_Aprazo.frm
Form=app\relatorios\REL_Pedido_Avista.frm
Module=mFuncoes; Declar.bas
IconForm="PDV"
Startup="Sub Main"
HelpFile=""
Title="OnlinePDV"
ExeName32="PDV.exe"
Path32="..\..\..\..\..\..\Executaveis"
Command32=""
Name="OnlinePDV"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="online informática"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
