Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Object={61159A24-3E03-4E76-9CA9-2396C6822B8F}#1.0#0; chamaleonbtn.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={D2618305-B2BB-11D2-925E-444553540000}#1.4#0; ReportX.Ocx
Object={703944EE-9203-11D2-8865-AD1268A0A52F}#1.0#0; activecal.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Module=General; ..\Compartilhado\Modulos\General.bas
Class=Database; ..\Compartilhado\Classes\Database.cls
Class=cComboHelper; ..\Compartilhado\Classes\Combohel.cls
Class=ConfigItem; ..\Compartilhado\Classes\ConfigItem.cls
Class=Ini; ..\Compartilhado\Classes\Ini.cls
Class=cCommonDialog; ..\Compartilhado\Classes\CCOMMDLG.CLS
Class=GCommonDialog; ..\Compartilhado\Classes\GCOMMDLG.CLS
Class=GSubClassInterface; ..\Compartilhado\Classes\GSCINTERFACE.CLS
Class=cJSONScript; ..\Compartilhado\Classes\cJSONScript.cls
Class=cStringBuilder; ..\Compartilhado\Classes\cStringBuilder.cls
Form=Forms\OS_Automoveis_Acessorios.frm
Form=Forms\OS_Recapadora_Pneus.frm
Form=Forms\OS_Recapadora_Cons_Pecas.frm
Form=Forms\OS_Carros_Cadastro.frm
Form=Forms\OS_Situacao.frm
Form=Forms\OS_CAD_Servicos_Geral.frm
Form=Forms\OS_CAD_Servicos_Recapadora.frm
Form=Forms\Acessorios_Cadastro.frm
Form=Forms\OS_Recapadora.frm
Form=Forms\OS_Consulta_Pecas.frm
Form=Forms\Senha_OS.frm
Form=..\Compartilhado\Forms\Clientes_Cadastro.frm
Form=..\Compartilhado\Forms\Ordem_Servicos_Consulta_Geral.frm
Form=..\Compartilhado\Forms\Ordem_Servicos_Consulta_Geral_Parcelas.frm
Form=..\Compartilhado\Forms\REL_OS_Consulta_Geral.frm
Form=..\Compartilhado\Forms\REL_OS_Servicos_Pecas.frm
Form=..\Compartilhado\Forms\REL_Garantia.frm
Form=..\Compartilhado\Forms\REL_OS_Entrada_Equipamento.frm
Form=..\Compartilhado\Forms\REL_OS_Recapadora_Entrada.frm
Form=..\Compartilhado\Forms\BuscaGrid_Automotivo.frm
Form=..\Compartilhado\Forms\REL_OS_Entrada_Motores.frm
Form=..\Compartilhado\Forms\Calendario.frm
Form=..\Compartilhado\Forms\REL_OS_Entrada_Celular.frm
Form=..\Compartilhado\Forms\REL_OS_PedidoVista.frm
Form=..\Compartilhado\Forms\REL_OS_Consulta.frm
Form=..\Compartilhado\Forms\REL_OS_Entrada.frm
Form=..\Compartilhado\Forms\REL_OS_PedidoVista_Grande.frm
Form=..\Compartilhado\Forms\Produtos_Cadastro.frm
Form=..\Compartilhado\Forms\REL_OS_Entrada_Automoveis.frm
Form=..\Compartilhado\Forms\REL_OS_PedidoPrazo.frm
Form=..\Compartilhado\Forms\REL_Pedido_Orcamento.frm
Form=..\Compartilhado\Forms\REL_OS_PedidoPrazo_Grande.frm
Form=..\Compartilhado\Forms\REL_Pedido_Orcamento_Grande.frm
Form=..\Compartilhado\Forms\REL_OS_Entrada_Informatica.frm
Form=..\Compartilhado\Forms\REL_OS_Completo.frm
Module=Util; Modulos\Util.bas
IconForm="OS_Recapadora"
Startup="Sub Main"
HelpFile=""
Title="OnlineOS"
ExeName32="Ordem de Serviþoteste.exe"
Path32=".."
Command32=""
Name="OrdemdeServiþo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="online informßtica"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
